src/drivers/webextension/_locales/sk/messages.json (before)
{
  "github":                          { "message": "Forknite Wappalyzer na GitHube!" },
  "twitter":                         { "message": "Sledujte Wappalyzer na Twitteri" },
  "website":                         { "message": "Prejdite na adresu wappalyzer.com" },
  "options":                         { "message": "Možnosti" },
  "optionsSave":                     { "message": "Uložiť možnosti" },
  "optionsSaved":                    { "message": "Uložené" },
  "optionUpgradeMessage":            { "message": "Povedzte mi o upgradoch" },
  "optionDynamicIcon":               { "message": "Použiť ikonu aplikácie namiesto loga Wappalyzer" },
  "optionTracking":                  { "message": "Anonymne posielať správy o zistených aplikáciách na wappalyzer.com pre výskum" },
  "optionThemeMode":                 { "message": "Povoliť kompatibilitu tmavú režim." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
  "nothingToDo":                     { "message": "Nie je tu čo robiť." },
  "noAppsDetected":                  { "message": "Žiadne aplikácie neboli zistené." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Always show icon" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
  "privacyPolicy":                   { "message": "Privacy policy" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "Message Board" },
  "categoryName3":                   { "message": "Správca databáz" },
  "categoryName4":                   { "message": "Dokumentačný nástroj" },
  "categoryName5":                   { "message": "Widget" },
  "categoryName6":                   { "message": "E-commerce" },
  "categoryName7":                   { "message": "Fotogalérie" },
  "categoryName8":                   { "message": "Wiki" },
  "categoryName9":                   { "message": "Hosting panely" },
  "categoryName10":                  { "message": "Analytika" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "JavaScript Framework" },
  "categoryName13":                  { "message": "Issue Tracker" },
  "categoryName14":                  { "message": "Video prehrávač" },
  "categoryName15":                  { "message": "Systém komentárov" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Font Script" },
  "categoryName18":                  { "message": "Web Framework" },
  "categoryName19":                  { "message": "Rôzne" },
  "categoryName20":                  { "message": "Editor" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Webový server" },
  "categoryName23":                  { "message": "Cache nástroj" },
  "categoryName24":                  { "message": "Rich Text editor" },
  "categoryName25":                  { "message": "JavaScript Grafika" },
  "categoryName26":                  { "message": "Mobile Framework" },
  "categoryName27":                  { "message": "Programovací jazyk" },
  "categoryName28":                  { "message": "Operačný systém" },
  "categoryName29":                  { "message": "Vyhľadávač" },
  "categoryName30":                  { "message": "Webmail" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Marketingová automatizácia" },
  "categoryName33":                  { "message": "Rozšírenie webového servera" },
  "categoryName34":                  { "message": "Databáza" },
  "categoryName35":                  { "message": "Mapa" },
  "categoryName36":                  { "message": "Reklamná sieť" },
  "categoryName37":                  { "message": "Sieťová služba" },
  "categoryName38":                  { "message": "Media Server" },
  "categoryName39":                  { "message": "Webkamera" },
  "categoryName40":                  { "message": "Tlačiareň" },
  "categoryName41":                  { "message": "Platobný procesor" },
  "categoryName42":                  { "message": "Správca tagov" },
  "categoryName43":                  { "message": "Platobná brána" },
  "categoryName44":                  { "message": "Build/CI systém" },
  "categoryName45":                  { "message": "SCADA systém" },
  "categoryName46":                  { "message": "Vzdialený prístup" },
  "categoryName47":                  { "message": "Vývojový nástroj" },
  "categoryName48":                  { "message": "Sieťové úložisko" },
  "categoryName49":                  { "message": "Čítačky feedu" },
  "categoryName50":                  { "message": "Systémy správy dokumentov" },
  "categoryName51":                  { "message": "Nástroj na tvorbu vstupnej stránky" },
  "categoryName52":                  { "message": "Živý chat" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Accounting" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Static Site Generator" },
	"categoryName58":                  { "message": "User Onboarding" },
	"categoryName59":                  { "message": "JavaScript Libraries" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Reverse Proxy" },
	"categoryName65":                  { "message": "Load Balancer" },
	"categoryName66":                  { "message": "UI Frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/sk/messages.json (after)
{
  "github":                          { "message": "Forknite Wappalyzer na GitHube!" },
  "twitter":                         { "message": "Sledujte Wappalyzer na Twitteri" },
  "website":                         { "message": "Prejdite na adresu wappalyzer.com" },
  "options":                         { "message": "Možnosti" },
  "optionsSave":                     { "message": "Uložiť možnosti" },
  "optionsSaved":                    { "message": "Uložené" },
  "optionUpgradeMessage":            { "message": "Povedzte mi o upgradoch" },
  "optionDynamicIcon":               { "message": "Použiť ikonu aplikácie namiesto loga Wappalyzer" },
  "optionTracking":                  { "message": "Anonymne posielať správy o zistených aplikáciách na wappalyzer.com pre výskum" },
  "optionThemeMode":                 { "message": "Povoliť kompatibilitu tmavú režim." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
  "nothingToDo":                     { "message": "Nie je tu čo robiť." },
  "noAppsDetected":                  { "message": "Žiadne aplikácie neboli zistené." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Always show icon" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
  "privacyPolicy":                   { "message": "Privacy policy" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "Message Board" },
  "categoryName3":                   { "message": "Správca databáz" },
  "categoryName4":                   { "message": "Dokumentačný nástroj" },
  "categoryName5":                   { "message": "Widget" },
  "categoryName6":                   { "message": "E-commerce" },
  "categoryName7":                   { "message": "Fotogalérie" },
  "categoryName8":                   { "message": "Wiki" },
  "categoryName9":                   { "message": "Hosting panely" },
  "categoryName10":                  { "message": "Analytika" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "JavaScript Framework" },
  "categoryName13":                  { "message": "Issue Tracker" },
  "categoryName14":                  { "message": "Video prehrávač" },
  "categoryName15":                  { "message": "Systém komentárov" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Font Script" },
  "categoryName18":                  { "message": "Web Framework" },
  "categoryName19":                  { "message": "Rôzne" },
  "categoryName20":                  { "message": "Editor" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Webový server" },
  "categoryName23":                  { "message": "Cache nástroj" },
  "categoryName24":                  { "message": "Rich Text editor" },
  "categoryName25":                  { "message": "JavaScript Grafika" },
  "categoryName26":                  { "message": "Mobile Framework" },
  "categoryName27":                  { "message": "Programovací jazyk" },
  "categoryName28":                  { "message": "Operačný systém" },
  "categoryName29":                  { "message": "Vyhľadávač" },
  "categoryName30":                  { "message": "Webmail" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Marketingová automatizácia" },
  "categoryName33":                  { "message": "Rozšírenie webového servera" },
  "categoryName34":                  { "message": "Databáza" },
  "categoryName35":                  { "message": "Mapa" },
  "categoryName36":                  { "message": "Reklamná sieť" },
  "categoryName37":                  { "message": "Sieťová služba" },
  "categoryName38":                  { "message": "Media Server" },
  "categoryName39":                  { "message": "Webkamera" },
  "categoryName40":                  { "message": "Tlačiareň" },
  "categoryName41":                  { "message": "Platobný procesor" },
  "categoryName42":                  { "message": "Správca tagov" },
  "categoryName43":                  { "message": "Platobná brána" },
  "categoryName44":                  { "message": "Build/CI systém" },
  "categoryName45":                  { "message": "SCADA systém" },
  "categoryName46":                  { "message": "Vzdialený prístup" },
  "categoryName47":                  { "message": "Vývojový nástroj" },
  "categoryName48":                  { "message": "Sieťové úložisko" },
  "categoryName49":                  { "message": "Čítačky feedu" },
  "categoryName50":                  { "message": "Systémy správy dokumentov" },
  "categoryName51":                  { "message": "Nástroj na tvorbu vstupnej stránky" },
  "categoryName52":                  { "message": "Živý chat" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Accounting" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Static Site Generator" },
	"categoryName58":                  { "message": "User Onboarding" },
	"categoryName59":                  { "message": "JavaScript Libraries" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Reverse Proxy" },
	"categoryName65":                  { "message": "Load Balancer" },
	"categoryName66":                  { "message": "UI Frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/sk/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF record" },
   "attributeDns_dmarc":              { "message": "DMARC record" },
   "attributeSchemaOrgTypes":         { "message": "schema.org types" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
   "categoryName1":                   { "message": "CMS" },
   "categoryName2":                   { "message": "Message Board" },
