src/drivers/webextension/manifest-v3.json (before)
{
  "name": "Wappalyzer - Technology profiler",
  "short_name": "Wappalyzer",
  "author": "Wappalyzer",
  "homepage_url": "https://www.wappalyzer.com/",
  "description": "Identify web technologies",
  "version": "6.10.40",
  "default_locale": "en",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon_16.png",
    "19": "images/icon_19.png",
    "32": "images/icon_32.png",
    "38": "images/icon_38.png",
    "64": "images/icon_64.png",
    "128": "images/icon_128.png",
    "256": "images/icon_256.png",
    "512": "images/icon_512.png",
    "1024": "images/icon_1024.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "19": "images/icon_19.png",
      "32": "images/icon_32.png",
      "38": "images/icon_38.png",
      "64": "images/icon_64.png",
      "128": "images/icon_128.png",
      "256": "images/icon_256.png",
      "512": "images/icon_512.png",
      "1024": "images/icon_1024.png"
    },
    "default_title": "Wappalyzer",
    "default_popup": "html/popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/lib/iframe.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/js.js",
        "js/dom.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_page": "html/options.html",
  "permissions": [
    "cookies",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "optional_permissions": [
    "downloads"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

src/drivers/webextension/manifest-v3.json (after)
{
  "name": "Wappalyzer - Technology profiler",
  "short_name": "Wappalyzer",
  "author": "Wappalyzer",
  "homepage_url": "https://www.wappalyzer.com/",
  "description": "Identify web technologies",
  "version": "6.10.40",
  "default_locale": "en",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon_16.png",
    "19": "images/icon_19.png",
    "32": "images/icon_32.png",
    "38": "images/icon_38.png",
    "64": "images/icon_64.png",
    "128": "images/icon_128.png",
    "256": "images/icon_256.png",
    "512": "images/icon_512.png",
    "1024": "images/icon_1024.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "19": "images/icon_19.png",
      "32": "images/icon_32.png",
      "38": "images/icon_38.png",
      "64": "images/icon_64.png",
      "128": "images/icon_128.png",
      "256": "images/icon_256.png",
      "512": "images/icon_512.png",
      "1024": "images/icon_1024.png"
    },
    "default_title": "Wappalyzer",
    "default_popup": "html/popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/lib/iframe.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/js.js",
        "js/dom.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_page": "html/options.html",
  "permissions": [
    "cookies",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "optional_permissions": [
    "downloads"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

src/drivers/webextension/manifest-v3.json (diff)
@@ -74,11 +74,11 @@
   "options_page": "html/options.html",
   "permissions": [
     "cookies",
-    "storage",
     "scripting",
+    "storage",
     "tabs",
-    "webRequest",
-    "webNavigation"
+    "webNavigation",
+    "webRequest"
   ],
   "host_permissions": [
     "http://*/*",
