src/drivers/webextension/_locales/uk/messages.json (before)
{
	"github":                          { "message": "Форкнути на GitHub!" },
	"twitter":                         { "message": "Читайте нас у Twitter" },
	"website":                         { "message": "До wappalyzer.com" },
	"options":                         { "message": "Налаштування" },
	"optionsSave":                     { "message": "Зберегти налаштування" },
	"optionsSaved":                    { "message": "Збережено" },
	"optionUpgradeMessage":            { "message": "Сповіщати про оновлення" },
	"optionDynamicIcon":               { "message": "Використовувати значок застосунку замість логотипу Wappalyzer" },
	"optionTracking":                  { "message": "Анонімно надсилати статистику розпізнавань на сервер для досліджень" },
  "optionThemeMode":                 { "message": "Включити сумісність темного режиму." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Тут нічого робити." },
	"noAppsDetected":                  { "message": "Нічого не знайдено." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Завжди показувати іконку Wappalyzer" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Це розширення надсилає на <a href=\"https://wappalyzer.com\">Wapplayzer.com</a> анонімну інформацію про відвідувані вами веб-сайти, включаючи доменні імена та визначені технології. Це можна відключити в налаштуваннях." },
  "privacyPolicy":                   { "message": "Політика приватності" },
  "createAlert":                     { "message": "Поскаржитись на цей сайт" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Форум" },
	"categoryName3":                   { "message": "Менеджер БД" },
	"categoryName4":                   { "message": "Документація" },
	"categoryName5":                   { "message": "Віджет" },
	"categoryName6":                   { "message": "Електронна комерція" },
	"categoryName7":                   { "message": "Фотогалерея" },
	"categoryName8":                   { "message": "Вікі" },
	"categoryName9":                   { "message": "Панель керування хостингом" },
	"categoryName10":                  { "message": "Аналітика" },
	"categoryName11":                  { "message": "Блог" },
	"categoryName12":                  { "message": "JS фреймворк" },
	"categoryName13":                  { "message": "Багтрекер" },
	"categoryName14":                  { "message": "Відеопрогравач" },
	"categoryName15":                  { "message": "Система коментарів" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Шрифт" },
	"categoryName18":                  { "message": "Веб-фреймворк" },
	"categoryName19":                  { "message": "Інше" },
	"categoryName20":                  { "message": "HTML редактор" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Веб-сервер" },
	"categoryName23":                  { "message": "Кешування" },
	"categoryName24":                  { "message": "WYSIWYG редактор" },
	"categoryName25":                  { "message": "JS графіка" },
	"categoryName26":                  { "message": "Мобільний фреймворк" },
	"categoryName27":                  { "message": "Мова програмування" },
	"categoryName28":                  { "message": "Операційна система" },
	"categoryName29":                  { "message": "Пошуковий рушій" },
	"categoryName30":                  { "message": "Веб-пошта" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Керування маркетингом" },
	"categoryName33":                  { "message": "Розширення веб-сервера" },
	"categoryName34":                  { "message": "База даних" },
	"categoryName35":                  { "message": "Мапа" },
	"categoryName36":                  { "message": "Рекламна мережа" },
	"categoryName37":                  { "message": "Мережева служба" },
	"categoryName38":                  { "message": "Медіасервер" },
	"categoryName39":                  { "message": "Веб-камера" },
	"categoryName40":                  { "message": "Принтер" },
	"categoryName41":                  { "message": "Платіжна система" },
	"categoryName42":                  { "message": "Менеджер міток" },
	"categoryName43":                  { "message": "Paywall" },
	"categoryName44":                  { "message": "Системе неперервної інтеграції" },
	"categoryName45":                  { "message": "Система SCADA" },
	"categoryName46":                  { "message": "Віддалене керування" },
	"categoryName47":                  { "message": "Інструмент розробника" },
	"categoryName48":                  { "message": "Мережеве сховище" },
	"categoryName49":                  { "message": "Потоковий агрегатор" },
	"categoryName50":                  { "message": "Керування документами" },
	"categoryName51":                  { "message": "Генератор лендінгів" },
	"categoryName52":                  { "message": "Чат реального часу" },
	"categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Бухгалтерський облік" },
  "categoryName56":                  { "message": "Криптовалюта" },
  "categoryName57":                  { "message": "Генератор статистичних сайтів" },
	"categoryName58":                  { "message": "Користувач на борту" },
	"categoryName59":                  { "message": "JS Бібліотеки" },
	"categoryName60":                  { "message": "Контейнери" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Зворотний проксі" },
	"categoryName65":                  { "message": "Балансир завантаження" },
	"categoryName66":                  { "message": "UI Каркаси" },
	"categoryName67":                  { "message": "Відповідність файлам cookie" },
	"categoryName68":                  { "message": "Доступність" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/uk/messages.json (after)
{
	"github":                          { "message": "Форкнути на GitHub!" },
	"twitter":                         { "message": "Читайте нас у Twitter" },
	"website":                         { "message": "До wappalyzer.com" },
	"options":                         { "message": "Налаштування" },
	"optionsSave":                     { "message": "Зберегти налаштування" },
	"optionsSaved":                    { "message": "Збережено" },
	"optionUpgradeMessage":            { "message": "Сповіщати про оновлення" },
	"optionDynamicIcon":               { "message": "Використовувати значок застосунку замість логотипу Wappalyzer" },
	"optionTracking":                  { "message": "Анонімно надсилати статистику розпізнавань на сервер для досліджень" },
  "optionThemeMode":                 { "message": "Включити сумісність темного режиму." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Тут нічого робити." },
	"noAppsDetected":                  { "message": "Нічого не знайдено." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Завжди показувати іконку Wappalyzer" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Це розширення надсилає на <a href=\"https://wappalyzer.com\">Wapplayzer.com</a> анонімну інформацію про відвідувані вами веб-сайти, включаючи доменні імена та визначені технології. Це можна відключити в налаштуваннях." },
  "privacyPolicy":                   { "message": "Політика приватності" },
  "createAlert":                     { "message": "Поскаржитись на цей сайт" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Форум" },
	"categoryName3":                   { "message": "Менеджер БД" },
	"categoryName4":                   { "message": "Документація" },
	"categoryName5":                   { "message": "Віджет" },
	"categoryName6":                   { "message": "Електронна комерція" },
	"categoryName7":                   { "message": "Фотогалерея" },
	"categoryName8":                   { "message": "Вікі" },
	"categoryName9":                   { "message": "Панель керування хостингом" },
	"categoryName10":                  { "message": "Аналітика" },
	"categoryName11":                  { "message": "Блог" },
	"categoryName12":                  { "message": "JS фреймворк" },
	"categoryName13":                  { "message": "Багтрекер" },
	"categoryName14":                  { "message": "Відеопрогравач" },
	"categoryName15":                  { "message": "Система коментарів" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Шрифт" },
	"categoryName18":                  { "message": "Веб-фреймворк" },
	"categoryName19":                  { "message": "Інше" },
	"categoryName20":                  { "message": "HTML редактор" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Веб-сервер" },
	"categoryName23":                  { "message": "Кешування" },
	"categoryName24":                  { "message": "WYSIWYG редактор" },
	"categoryName25":                  { "message": "JS графіка" },
	"categoryName26":                  { "message": "Мобільний фреймворк" },
	"categoryName27":                  { "message": "Мова програмування" },
	"categoryName28":                  { "message": "Операційна система" },
	"categoryName29":                  { "message": "Пошуковий рушій" },
	"categoryName30":                  { "message": "Веб-пошта" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Керування маркетингом" },
	"categoryName33":                  { "message": "Розширення веб-сервера" },
	"categoryName34":                  { "message": "База даних" },
	"categoryName35":                  { "message": "Мапа" },
	"categoryName36":                  { "message": "Рекламна мережа" },
	"categoryName37":                  { "message": "Мережева служба" },
	"categoryName38":                  { "message": "Медіасервер" },
	"categoryName39":                  { "message": "Веб-камера" },
	"categoryName40":                  { "message": "Принтер" },
	"categoryName41":                  { "message": "Платіжна система" },
	"categoryName42":                  { "message": "Менеджер міток" },
	"categoryName43":                  { "message": "Paywall" },
	"categoryName44":                  { "message": "Системе неперервної інтеграції" },
	"categoryName45":                  { "message": "Система SCADA" },
	"categoryName46":                  { "message": "Віддалене керування" },
	"categoryName47":                  { "message": "Інструмент розробника" },
	"categoryName48":                  { "message": "Мережеве сховище" },
	"categoryName49":                  { "message": "Потоковий агрегатор" },
	"categoryName50":                  { "message": "Керування документами" },
	"categoryName51":                  { "message": "Генератор лендінгів" },
	"categoryName52":                  { "message": "Чат реального часу" },
	"categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Бухгалтерський облік" },
  "categoryName56":                  { "message": "Криптовалюта" },
  "categoryName57":                  { "message": "Генератор статистичних сайтів" },
	"categoryName58":                  { "message": "Користувач на борту" },
	"categoryName59":                  { "message": "JS Бібліотеки" },
	"categoryName60":                  { "message": "Контейнери" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Зворотний проксі" },
	"categoryName65":                  { "message": "Балансир завантаження" },
	"categoryName66":                  { "message": "UI Каркаси" },
	"categoryName67":                  { "message": "Відповідність файлам cookie" },
	"categoryName68":                  { "message": "Доступність" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/uk/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF record" },
   "attributeDns_dmarc":              { "message": "DMARC record" },
   "attributeSchemaOrgTypes":         { "message": "schema.org types" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
 	"categoryName1":                   { "message": "CMS" },
 	"categoryName2":                   { "message": "Форум" },
