src/drivers/webextension/_locales/ja/messages.json (before)
{
	"github":                          { "message": "GitHubでWappalyzerをフォーク!" },
	"twitter":                         { "message": "TwitterでWappalyzerをフォロー" },
	"website":                         { "message": "wappalyzer.comへアクセス" },
	"options":                         { "message": "オプション" },
	"optionsSave":                     { "message": "保存" },
	"optionsSaved":                    { "message": "保存しました" },
	"optionUpgradeMessage":            { "message": "アップデート内容を通知する" },
	"optionDynamicIcon":               { "message": "Wappalyzerロゴの代わりに技術アイコンを使用する" },
	"optionTracking":                  { "message": "特定した技術を匿名でwappalyzer.comに送信する" },
	"optionThemeMode":                 { "message": "ダークモードを有効にする" },
	"optionBadge":                     { "message": "特定した技術の数をアイコンで表示" },
	"optionShowCached":                { "message": "キャッシュされた検出結果を結果に含める" },
	"optionApiKey":                    { "message": "APIキー" },
	"optionApiKeyDescription":         { "message": "あなたのAPIキーを取得する" },
	"disableOnDomain":                 { "message": "このサイトでは無効にする" },
	"clearCache":                      { "message": "キャッシュされた検出値のクリア" },
	"nothingToDo":                     { "message": "ここでは特定出来ません。" },
	"noAppsDetected":                  { "message": "技術は検出されませんでした。" },
	"playGame":                        { "message": "Play a game?" },
	"categoryPin":                     { "message": "常にアイコンを表示" },
	"termsAccept":                     { "message": "OK" },
	"termsDecline":                    { "message": "無効にする" },
	"termsContent":                    { "message": "この拡張機能は、ドメイン名や特定された技術など、アクセスしたWebサイトに関する匿名情報を<a href='https://www.wappalyzer.com'>wappalyzer.com</a>に送信します。これは設定で無効にできます。" },
	"privacyPolicy":                   { "message": "プライバシーポリシー" },
	"createAlert":                     { "message": "このサイトのアラートを作成する" },
	"leadLists":                       { "message": "リードジェネレーションツール" },
	"tabTechnologies":                 { "message": "テクノロジー" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
	"formSave":                        { "message": "保存する" },
  "issue":                           { "message": "Something wrong or missing?" },

	"setCompany":                      { "message": "企業情報" },
	"setKeywords":                     { "message": "キーワード" },
	"setEmail":                        { "message": "Eメールアドレス" },
	"setPhone":                        { "message": "電話番号" },
	"setAddress":                      { "message": "住所" },
	"setContact":                      { "message": "連絡先の詳細" },
	"setSocial":                       { "message": "ソーシャルメディアアカウント" },
	"setMeta":                         { "message": "メタデータ" },
	"setLocale":                       { "message": "位置" },
	"setTrackers":                     { "message": "トラッカー" },
	"setSecurity":                     { "message": "セキュリティ" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
	"attributeIpCountry":              { "message": "IP country" },
	"attributeIpRegion":               { "message": "IP region" },
	"attributeLanguage":               { "message": "言語" },
	"attributeEmail":                  { "message": "Eメールアドレス" },
	"attributeVerifiedEmail":          { "message": "Eメールアドレス（検証済み）" },
	"attributeSafeEmail":              { "message": "Eメールアドレス（安全）" },
	"attributePhone":                  { "message": "電話番号" },
	"attributeSkype":                  { "message": "Skype" },
	"attributeWhatsapp":               { "message": "WhatsApp" },
	"attributeInferredCompanyName":    { "message": "推測される会社名" },
	"attributeTwitter":                { "message": "Twitter" },
	"attributeFacebook":               { "message": "Facebook" },
	"attributeInstagram":              { "message": "Instagram" },
	"attributeGithub":                 { "message": "GitHub" },
	"attributeTiktok":                 { "message": "TikTok" },
	"attributeYoutube":                { "message": "YouTube" },
	"attributePinterest":              { "message": "Pinterest" },
	"attributeLinkedin":               { "message": "LinkedIn" },
	"attributeOwler":                  { "message": "Owler" },
	"attributeTitle":                  { "message": "タイトル" },
	"attributeDescription":            { "message": "説明" },
	"attributeCopyright":              { "message": "コピーライト" },
	"attributeCopyrightYear":          { "message": "コピーライト年" },
	"attributeResponsive":             { "message": "レスポンシブ" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
	"attributeCertInfo_issuer":        { "message": "証明書発行元" },
	"attributeCertInfo_protocol":      { "message": "証明書プロトコル" },
	"attributeCertInfo_validTo":       { "message": "証明書有効期限" },
	"attributeHttps":                  { "message": "SSL/TLSが有効" },
	"attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
	"attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
	"attributeTrackerMedianet":        { "message": "Medianet" },
	"attributeTrackerFacebook":        { "message": "Facebook" },
	"attributeTrackerOptimizely":      { "message": "Optimizely" },
	"attributeCompanyName":            { "message": "会社名" },
	"attributeIndustry":               { "message": "事業" },
	"attributeAbout":                  { "message": "概要" },
	"attributeLocations":              { "message": "位置" },
	"attributeCompanySize":            { "message": "会社規模" },
	"attributeCompanyType":            { "message": "会社種別" },
	"attributeCompanyFounded":         { "message": "会社創立日" },
	"attributeKeywords":               { "message": "キーワード" },
  "attributeEmployees":              { "message": "People" },
	"attributeDns_spf":                { "message": "SPFレコード" },
	"attributeDns_dmarc":              { "message": "DMARCレコード" },
	"attributeSchemaOrgTypes":         { "message": "schema.orgタイプ" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "メッセージボード" },
	"categoryName3":                   { "message": "データベースマネージャー" },
	"categoryName4":                   { "message": "ドキュメンテーションツール" },
	"categoryName5":                   { "message": "ウィジェット" },
	"categoryName6":                   { "message": "Eコマース" },
	"categoryName7":                   { "message": "フォトギャラリー" },
	"categoryName8":                   { "message": "ウィキ" },
	"categoryName9":                   { "message": "ホスティングコントロールパネル" },
	"categoryName10":                  { "message": "アナリティクス" },
	"categoryName11":                  { "message": "ブログ" },
	"categoryName12":                  { "message": "JavaScriptフレームワーク" },
	"categoryName13":                  { "message": "課題管理" },
	"categoryName14":                  { "message": "ビデオプレーヤー" },
	"categoryName15":                  { "message": "コメントシステム" },
	"categoryName16":                  { "message": "セキュリティ" },
	"categoryName17":                  { "message": "フォント" },
	"categoryName18":                  { "message": "Webフレームワーク" },
	"categoryName19":                  { "message": "その他" },
	"categoryName20":                  { "message": "エディター" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Webサーバー" },
	"categoryName23":                  { "message": "キャッシュツール" },
	"categoryName24":                  { "message": "WYSIWYGエディター" },
	"categoryName25":                  { "message": "JavaScriptグラフィックス" },
	"categoryName26":                  { "message": "モバイルフレームワーク" },
	"categoryName27":                  { "message": "プログラミング言語" },
	"categoryName28":                  { "message": "オペレーションシステム" },
	"categoryName29":                  { "message": "検索エンジン" },
	"categoryName30":                  { "message": "Webメール" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "マーケティングオートメーション" },
	"categoryName33":                  { "message": "Webサーバー拡張" },
	"categoryName34":                  { "message": "データベース" },
	"categoryName35":                  { "message": "マップ" },
	"categoryName36":                  { "message": "アドネットワーク" },
	"categoryName37":                  { "message": "ネットワークサービス" },
	"categoryName38":                  { "message": "メディアサーバー" },
	"categoryName39":                  { "message": "Webカメラ" },
	"categoryName40":                  { "message": "プリンター" },
	"categoryName41":                  { "message": "支払い処理" },
	"categoryName42":                  { "message": "タグマネージャー" },
	"categoryName44":                  { "message": "CI" },
	"categoryName46":                  { "message": "リモートアクセス" },
	"categoryName47":                  { "message": "開発ツール" },
	"categoryName48":                  { "message": "ネットワークストレージ" },
	"categoryName49":                  { "message": "フィードリーダー" },
	"categoryName50":                  { "message": "DMS" },
	"categoryName51":                  { "message": "ページビルダー" },
	"categoryName52":                  { "message": "ライブチャット" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "会計処理" },
	"categoryName56":                  { "message": "暗号通貨マイニング" },
	"categoryName57":                  { "message": "静的サイトジェネレーター" },
	"categoryName58":                  { "message": "ユーザーオンボーディング" },
	"categoryName59":                  { "message": "JavaScriptライブラリ" },
	"categoryName60":                  { "message": "コンテナ" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "リバースプロキシ" },
	"categoryName65":                  { "message": "ロードバランサー" },
	"categoryName66":                  { "message": "UIフレームワーク" },
	"categoryName67":                  { "message": "Cookie同意管理" },
	"categoryName68":                  { "message": "アクセシビリティ" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS認証局" },
	"categoryName71":                  { "message": "アフィリエイト" },
	"categoryName72":                  { "message": "アポイント調整" },
	"categoryName73":                  { "message": "サーベイ" },
	"categoryName74":                  { "message": "A/Bテスト" },
	"categoryName75":                  { "message": "Eメール" },
	"categoryName76":                  { "message": "パーソナライズ" },
	"categoryName77":                  { "message": "リターゲッティング" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "ジオロケーション" },
	"categoryName80":                  { "message": "WordPressテーマ" },
	"categoryName81":                  { "message": "Shopifyテーマ" },
	"categoryName82":                  { "message": "Drupalテーマ" },
	"categoryName83":                  { "message": "ブラウザフィンガープリント" },
	"categoryName84":                  { "message": "ロイヤリティ・リワード" },
	"categoryName85":                  { "message": "機能管理" },
	"categoryName86":                  { "message": "セグメンテーション" },
	"categoryName87":                  { "message": "WordPressプラグイン" },
	"categoryName88":                  { "message": "ホスティング" },
	"categoryName89":                  { "message": "翻訳" },
	"categoryName90":                  { "message": "レビュー" },
	"categoryName91":                  { "message": "後払い販売" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/ja/messages.json (after)
{
	"github":                          { "message": "GitHubでWappalyzerをフォーク!" },
	"twitter":                         { "message": "TwitterでWappalyzerをフォロー" },
	"website":                         { "message": "wappalyzer.comへアクセス" },
	"options":                         { "message": "オプション" },
	"optionsSave":                     { "message": "保存" },
	"optionsSaved":                    { "message": "保存しました" },
	"optionUpgradeMessage":            { "message": "アップデート内容を通知する" },
	"optionDynamicIcon":               { "message": "Wappalyzerロゴの代わりに技術アイコンを使用する" },
	"optionTracking":                  { "message": "特定した技術を匿名でwappalyzer.comに送信する" },
	"optionThemeMode":                 { "message": "ダークモードを有効にする" },
	"optionBadge":                     { "message": "特定した技術の数をアイコンで表示" },
	"optionShowCached":                { "message": "キャッシュされた検出結果を結果に含める" },
	"optionApiKey":                    { "message": "APIキー" },
	"optionApiKeyDescription":         { "message": "あなたのAPIキーを取得する" },
	"disableOnDomain":                 { "message": "このサイトでは無効にする" },
	"clearCache":                      { "message": "キャッシュされた検出値のクリア" },
	"nothingToDo":                     { "message": "ここでは特定出来ません。" },
	"noAppsDetected":                  { "message": "技術は検出されませんでした。" },
	"playGame":                        { "message": "Play a game?" },
	"categoryPin":                     { "message": "常にアイコンを表示" },
	"termsAccept":                     { "message": "OK" },
	"termsDecline":                    { "message": "無効にする" },
	"termsContent":                    { "message": "この拡張機能は、ドメイン名や特定された技術など、アクセスしたWebサイトに関する匿名情報を<a href='https://www.wappalyzer.com'>wappalyzer.com</a>に送信します。これは設定で無効にできます。" },
	"privacyPolicy":                   { "message": "プライバシーポリシー" },
	"createAlert":                     { "message": "このサイトのアラートを作成する" },
	"leadLists":                       { "message": "リードジェネレーションツール" },
	"tabTechnologies":                 { "message": "テクノロジー" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
	"formSave":                        { "message": "保存する" },
  "issue":                           { "message": "Something wrong or missing?" },

	"setCompany":                      { "message": "企業情報" },
	"setKeywords":                     { "message": "キーワード" },
	"setEmail":                        { "message": "Eメールアドレス" },
	"setPhone":                        { "message": "電話番号" },
	"setAddress":                      { "message": "住所" },
	"setContact":                      { "message": "連絡先の詳細" },
	"setSocial":                       { "message": "ソーシャルメディアアカウント" },
	"setMeta":                         { "message": "メタデータ" },
	"setLocale":                       { "message": "位置" },
	"setTrackers":                     { "message": "トラッカー" },
	"setSecurity":                     { "message": "セキュリティ" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
	"attributeIpCountry":              { "message": "IP country" },
	"attributeIpRegion":               { "message": "IP region" },
	"attributeLanguage":               { "message": "言語" },
	"attributeEmail":                  { "message": "Eメールアドレス" },
	"attributeVerifiedEmail":          { "message": "Eメールアドレス（検証済み）" },
	"attributeSafeEmail":              { "message": "Eメールアドレス（安全）" },
	"attributePhone":                  { "message": "電話番号" },
	"attributeSkype":                  { "message": "Skype" },
	"attributeWhatsapp":               { "message": "WhatsApp" },
	"attributeInferredCompanyName":    { "message": "推測される会社名" },
	"attributeTwitter":                { "message": "Twitter" },
	"attributeFacebook":               { "message": "Facebook" },
	"attributeInstagram":              { "message": "Instagram" },
	"attributeGithub":                 { "message": "GitHub" },
	"attributeTiktok":                 { "message": "TikTok" },
	"attributeYoutube":                { "message": "YouTube" },
	"attributePinterest":              { "message": "Pinterest" },
	"attributeLinkedin":               { "message": "LinkedIn" },
	"attributeOwler":                  { "message": "Owler" },
	"attributeTitle":                  { "message": "タイトル" },
	"attributeDescription":            { "message": "説明" },
	"attributeCopyright":              { "message": "コピーライト" },
	"attributeCopyrightYear":          { "message": "コピーライト年" },
	"attributeResponsive":             { "message": "レスポンシブ" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
	"attributeCertInfo_issuer":        { "message": "証明書発行元" },
	"attributeCertInfo_protocol":      { "message": "証明書プロトコル" },
	"attributeCertInfo_validTo":       { "message": "証明書有効期限" },
	"attributeHttps":                  { "message": "SSL/TLSが有効" },
	"attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
	"attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
	"attributeTrackerMedianet":        { "message": "Medianet" },
	"attributeTrackerFacebook":        { "message": "Facebook" },
	"attributeTrackerOptimizely":      { "message": "Optimizely" },
	"attributeCompanyName":            { "message": "会社名" },
	"attributeIndustry":               { "message": "事業" },
	"attributeAbout":                  { "message": "概要" },
	"attributeLocations":              { "message": "位置" },
	"attributeCompanySize":            { "message": "会社規模" },
	"attributeCompanyType":            { "message": "会社種別" },
	"attributeCompanyFounded":         { "message": "会社創立日" },
	"attributeKeywords":               { "message": "キーワード" },
  "attributeEmployees":              { "message": "People" },
	"attributeDns_spf":                { "message": "SPFレコード" },
	"attributeDns_dmarc":              { "message": "DMARCレコード" },
	"attributeSchemaOrgTypes":         { "message": "schema.orgタイプ" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "メッセージボード" },
	"categoryName3":                   { "message": "データベースマネージャー" },
	"categoryName4":                   { "message": "ドキュメンテーションツール" },
	"categoryName5":                   { "message": "ウィジェット" },
	"categoryName6":                   { "message": "Eコマース" },
	"categoryName7":                   { "message": "フォトギャラリー" },
	"categoryName8":                   { "message": "ウィキ" },
	"categoryName9":                   { "message": "ホスティングコントロールパネル" },
	"categoryName10":                  { "message": "アナリティクス" },
	"categoryName11":                  { "message": "ブログ" },
	"categoryName12":                  { "message": "JavaScriptフレームワーク" },
	"categoryName13":                  { "message": "課題管理" },
	"categoryName14":                  { "message": "ビデオプレーヤー" },
	"categoryName15":                  { "message": "コメントシステム" },
	"categoryName16":                  { "message": "セキュリティ" },
	"categoryName17":                  { "message": "フォント" },
	"categoryName18":                  { "message": "Webフレームワーク" },
	"categoryName19":                  { "message": "その他" },
	"categoryName20":                  { "message": "エディター" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Webサーバー" },
	"categoryName23":                  { "message": "キャッシュツール" },
	"categoryName24":                  { "message": "WYSIWYGエディター" },
	"categoryName25":                  { "message": "JavaScriptグラフィックス" },
	"categoryName26":                  { "message": "モバイルフレームワーク" },
	"categoryName27":                  { "message": "プログラミング言語" },
	"categoryName28":                  { "message": "オペレーションシステム" },
	"categoryName29":                  { "message": "検索エンジン" },
	"categoryName30":                  { "message": "Webメール" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "マーケティングオートメーション" },
	"categoryName33":                  { "message": "Webサーバー拡張" },
	"categoryName34":                  { "message": "データベース" },
	"categoryName35":                  { "message": "マップ" },
	"categoryName36":                  { "message": "アドネットワーク" },
	"categoryName37":                  { "message": "ネットワークサービス" },
	"categoryName38":                  { "message": "メディアサーバー" },
	"categoryName39":                  { "message": "Webカメラ" },
	"categoryName40":                  { "message": "プリンター" },
	"categoryName41":                  { "message": "支払い処理" },
	"categoryName42":                  { "message": "タグマネージャー" },
	"categoryName44":                  { "message": "CI" },
	"categoryName46":                  { "message": "リモートアクセス" },
	"categoryName47":                  { "message": "開発ツール" },
	"categoryName48":                  { "message": "ネットワークストレージ" },
	"categoryName49":                  { "message": "フィードリーダー" },
	"categoryName50":                  { "message": "DMS" },
	"categoryName51":                  { "message": "ページビルダー" },
	"categoryName52":                  { "message": "ライブチャット" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "会計処理" },
	"categoryName56":                  { "message": "暗号通貨マイニング" },
	"categoryName57":                  { "message": "静的サイトジェネレーター" },
	"categoryName58":                  { "message": "ユーザーオンボーディング" },
	"categoryName59":                  { "message": "JavaScriptライブラリ" },
	"categoryName60":                  { "message": "コンテナ" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "リバースプロキシ" },
	"categoryName65":                  { "message": "ロードバランサー" },
	"categoryName66":                  { "message": "UIフレームワーク" },
	"categoryName67":                  { "message": "Cookie同意管理" },
	"categoryName68":                  { "message": "アクセシビリティ" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS認証局" },
	"categoryName71":                  { "message": "アフィリエイト" },
	"categoryName72":                  { "message": "アポイント調整" },
	"categoryName73":                  { "message": "サーベイ" },
	"categoryName74":                  { "message": "A/Bテスト" },
	"categoryName75":                  { "message": "Eメール" },
	"categoryName76":                  { "message": "パーソナライズ" },
	"categoryName77":                  { "message": "リターゲッティング" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "ジオロケーション" },
	"categoryName80":                  { "message": "WordPressテーマ" },
	"categoryName81":                  { "message": "Shopifyテーマ" },
	"categoryName82":                  { "message": "Drupalテーマ" },
	"categoryName83":                  { "message": "ブラウザフィンガープリント" },
	"categoryName84":                  { "message": "ロイヤリティ・リワード" },
	"categoryName85":                  { "message": "機能管理" },
	"categoryName86":                  { "message": "セグメンテーション" },
	"categoryName87":                  { "message": "WordPressプラグイン" },
	"categoryName88":                  { "message": "ホスティング" },
	"categoryName89":                  { "message": "翻訳" },
	"categoryName90":                  { "message": "レビュー" },
	"categoryName91":                  { "message": "後払い販売" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/ja/messages.json (diff)
@@ -99,6 +99,11 @@
 	"attributeDns_spf":                { "message": "SPFレコード" },
 	"attributeDns_dmarc":              { "message": "DMARCレコード" },
 	"attributeSchemaOrgTypes":         { "message": "schema.orgタイプ" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
 	"categoryName1":                   { "message": "CMS" },
 	"categoryName2":                   { "message": "メッセージボード" },
