src/drivers/webextension/_locales/pt_BR/messages.json (before)
{
	"github":                          { "message": "Fork Wappalyzer no GitHub!" },
	"twitter":                         { "message": "Seguir o Wappalyzer no Twitter" },
	"website":                         { "message": "Ir para wappalyzer.com" },
	"options":                         { "message": "Configurações" },
	"optionsSave":                     { "message": "Salvar configurações" },
	"optionsSaved":                    { "message": "Salvo" },
	"optionUpgradeMessage":            { "message": "Atualizações automáticas" },
	"optionDynamicIcon":               { "message": "Utilizar o ícone da tecnologia ao invés da logo do Wappalyzer" },
	"optionTracking":                  { "message": "Enviar relatórios anônimos para wappalyzer.com sobre tecnologias identificadas" },
  "optionThemeMode":                 { "message": "Permitir a compatibilidade modo escuro." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Nada a fazer aqui." },
	"noAppsDetected":                  { "message": "Nenhuma tecnologia identificada." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Sempre mostrar ícone" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Esta extensão envia informações anônimas sobre os sites que você visita, incluindo domínio e tecnologias identificadas para <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Este comportamento pode ser desativado nas configurações." },
  "privacyPolicy":                   { "message": "Privacy policy" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Fórum" },
	"categoryName3":                   { "message": "Gestão de Banco de Dados" },
	"categoryName4":                   { "message": "Ferramenta de Documentação" },
	"categoryName5":                   { "message": "Widget" },
	"categoryName6":                   { "message": "Ecommerce" },
	"categoryName7":                   { "message": "Galeria de Fotografias" },
	"categoryName8":                   { "message": "Wiki" },
	"categoryName9":                   { "message": "Gestão de Servidores" },
	"categoryName10":                  { "message": "Ferramenta Estatística" },
	"categoryName11":                  { "message": "Blog" },
	"categoryName12":                  { "message": "Framework JavaScript" },
	"categoryName13":                  { "message": "Rastreamento de Problemas" },
	"categoryName14":                  { "message": "Reprodutor de Vídeo" },
	"categoryName15":                  { "message": "Sistema de Comentários" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Script de Fonte" },
	"categoryName18":                  { "message": "Framework Web" },
	"categoryName19":                  { "message": "Diversos" },
	"categoryName20":                  { "message": "Editor" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Servidor Web" },
	"categoryName23":                  { "message": "Ferramenta de Cache" },
	"categoryName24":                  { "message": "Editor WYSIWYG" },
	"categoryName25":                  { "message": "Gráfico JavaScript" },
	"categoryName26":                  { "message": "Framework Mobile" },
	"categoryName27":                  { "message": "Linguagem de Programação" },
	"categoryName28":                  { "message": "Sistema Operacional" },
	"categoryName29":                  { "message": "Motor de Pesquisa" },
	"categoryName30":                  { "message": "Web Mail" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Automação de Marketing" },
	"categoryName33":                  { "message": "Extensão de Servidor Web" },
	"categoryName34":                  { "message": "Banco de Dados" },
	"categoryName35":                  { "message": "Mapa" },
	"categoryName36":                  { "message": "Rede de Publicidade" },
	"categoryName37":                  { "message": "Serviço de Rede" },
	"categoryName38":                  { "message": "Servidor de Mídia" },
	"categoryName39":                  { "message": "Webcam" },
	"categoryName40":                  { "message": "Impressora" },
	"categoryName41":                  { "message": "Serviço de pagamento" },
	"categoryName42":                  { "message": "Gestor de Tags" },
	"categoryName43":                  { "message": "Paywall" },
	"categoryName44":                  { "message": "Sistema de Build/CI" },
	"categoryName45":                  { "message": "Sistema SCADA" },
	"categoryName46":                  { "message": "Acesso Remoto" },
	"categoryName47":                  { "message": "Ferramenta de Desenvolvimento" },
	"categoryName48":                  { "message": "Armazenamento na Rede" },
	"categoryName49":                  { "message": "Leitor de Feed" },
	"categoryName50":                  { "message": "Sistema de Gestão de Documentos" },
	"categoryName51":                  { "message": "Landing Page Builder" },
	"categoryName52":                  { "message": "Chat Direto" },
	"categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Contabilidade" },
	"categoryName56":                  { "message": "Minerador de Cryptomoedas" },
	"categoryName57":                  { "message": "Gerador de Sites Estáticos" },
	"categoryName58":                  { "message": "Integração com Usuário" },
	"categoryName59":                  { "message": "Biblioteca JavaScript" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Proxy Reverso" },
	"categoryName65":                  { "message": "Balanceador de Carga" },
	"categoryName66":                  { "message": "UI Frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/pt_BR/messages.json (after)
{
	"github":                          { "message": "Fork Wappalyzer no GitHub!" },
	"twitter":                         { "message": "Seguir o Wappalyzer no Twitter" },
	"website":                         { "message": "Ir para wappalyzer.com" },
	"options":                         { "message": "Configurações" },
	"optionsSave":                     { "message": "Salvar configurações" },
	"optionsSaved":                    { "message": "Salvo" },
	"optionUpgradeMessage":            { "message": "Atualizações automáticas" },
	"optionDynamicIcon":               { "message": "Utilizar o ícone da tecnologia ao invés da logo do Wappalyzer" },
	"optionTracking":                  { "message": "Enviar relatórios anônimos para wappalyzer.com sobre tecnologias identificadas" },
  "optionThemeMode":                 { "message": "Permitir a compatibilidade modo escuro." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Nada a fazer aqui." },
	"noAppsDetected":                  { "message": "Nenhuma tecnologia identificada." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Sempre mostrar ícone" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Esta extensão envia informações anônimas sobre os sites que você visita, incluindo domínio e tecnologias identificadas para <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Este comportamento pode ser desativado nas configurações." },
  "privacyPolicy":                   { "message": "Privacy policy" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Fórum" },
	"categoryName3":                   { "message": "Gestão de Banco de Dados" },
	"categoryName4":                   { "message": "Ferramenta de Documentação" },
	"categoryName5":                   { "message": "Widget" },
	"categoryName6":                   { "message": "Ecommerce" },
	"categoryName7":                   { "message": "Galeria de Fotografias" },
	"categoryName8":                   { "message": "Wiki" },
	"categoryName9":                   { "message": "Gestão de Servidores" },
	"categoryName10":                  { "message": "Ferramenta Estatística" },
	"categoryName11":                  { "message": "Blog" },
	"categoryName12":                  { "message": "Framework JavaScript" },
	"categoryName13":                  { "message": "Rastreamento de Problemas" },
	"categoryName14":                  { "message": "Reprodutor de Vídeo" },
	"categoryName15":                  { "message": "Sistema de Comentários" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Script de Fonte" },
	"categoryName18":                  { "message": "Framework Web" },
	"categoryName19":                  { "message": "Diversos" },
	"categoryName20":                  { "message": "Editor" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Servidor Web" },
	"categoryName23":                  { "message": "Ferramenta de Cache" },
	"categoryName24":                  { "message": "Editor WYSIWYG" },
	"categoryName25":                  { "message": "Gráfico JavaScript" },
	"categoryName26":                  { "message": "Framework Mobile" },
	"categoryName27":                  { "message": "Linguagem de Programação" },
	"categoryName28":                  { "message": "Sistema Operacional" },
	"categoryName29":                  { "message": "Motor de Pesquisa" },
	"categoryName30":                  { "message": "Web Mail" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Automação de Marketing" },
	"categoryName33":                  { "message": "Extensão de Servidor Web" },
	"categoryName34":                  { "message": "Banco de Dados" },
	"categoryName35":                  { "message": "Mapa" },
	"categoryName36":                  { "message": "Rede de Publicidade" },
	"categoryName37":                  { "message": "Serviço de Rede" },
	"categoryName38":                  { "message": "Servidor de Mídia" },
	"categoryName39":                  { "message": "Webcam" },
	"categoryName40":                  { "message": "Impressora" },
	"categoryName41":                  { "message": "Serviço de pagamento" },
	"categoryName42":                  { "message": "Gestor de Tags" },
	"categoryName43":                  { "message": "Paywall" },
	"categoryName44":                  { "message": "Sistema de Build/CI" },
	"categoryName45":                  { "message": "Sistema SCADA" },
	"categoryName46":                  { "message": "Acesso Remoto" },
	"categoryName47":                  { "message": "Ferramenta de Desenvolvimento" },
	"categoryName48":                  { "message": "Armazenamento na Rede" },
	"categoryName49":                  { "message": "Leitor de Feed" },
	"categoryName50":                  { "message": "Sistema de Gestão de Documentos" },
	"categoryName51":                  { "message": "Landing Page Builder" },
	"categoryName52":                  { "message": "Chat Direto" },
	"categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Contabilidade" },
	"categoryName56":                  { "message": "Minerador de Cryptomoedas" },
	"categoryName57":                  { "message": "Gerador de Sites Estáticos" },
	"categoryName58":                  { "message": "Integração com Usuário" },
	"categoryName59":                  { "message": "Biblioteca JavaScript" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Proxy Reverso" },
	"categoryName65":                  { "message": "Balanceador de Carga" },
	"categoryName66":                  { "message": "UI Frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/pt_BR/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF record" },
   "attributeDns_dmarc":              { "message": "DMARC record" },
   "attributeSchemaOrgTypes":         { "message": "schema.org types" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
 	"categoryName1":                   { "message": "CMS" },
 	"categoryName2":                   { "message": "Fórum" },
