src/drivers/webextension/_locales/en/messages.json (before)
{
	"github":                          { "message": "Fork Wappalyzer on GitHub!" },
	"twitter":                         { "message": "Follow Wappalyzer on Twitter" },
	"website":                         { "message": "Go to wappalyzer.com" },
	"options":                         { "message": "Options" },
	"optionsSave":                     { "message": "Save options" },
	"optionsSaved":                    { "message": "Saved" },
	"optionUpgradeMessage":            { "message": "Tell me about upgrades" },
	"optionDynamicIcon":               { "message": "Use technology icon instead of Wappalyzer logo" },
	"optionTracking":                  { "message": "Anonymously send identified technologies to wappalyzer.com" },
	"optionThemeMode":                 { "message": "Enable dark mode compatibility" },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Nothing to do here." },
	"noAppsDetected":                  { "message": "No technologies detected." },
	"playGame":                        { "message": "Play a game?" },
	"categoryPin":                     { "message": "Always show icon" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
	"termsContent":                    { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
	"privacyPolicy":                   { "message": "Privacy policy" },
	"createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Message boards" },
	"categoryName3":                   { "message": "Database managers" },
	"categoryName4":                   { "message": "Documentation tools" },
	"categoryName5":                   { "message": "Widgets" },
	"categoryName6":                   { "message": "Ecommerce" },
	"categoryName7":                   { "message": "Photo galleries" },
	"categoryName8":                   { "message": "Wikis" },
	"categoryName9":                   { "message": "Hosting panels" },
	"categoryName10":                  { "message": "Analytics" },
	"categoryName11":                  { "message": "Blogs" },
	"categoryName12":                  { "message": "JavaScript frameworks" },
	"categoryName13":                  { "message": "Issue trackers" },
	"categoryName14":                  { "message": "Video players" },
	"categoryName15":                  { "message": "Comment systems" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Font scripts" },
	"categoryName18":                  { "message": "Web frameworks" },
	"categoryName19":                  { "message": "Miscellaneous" },
	"categoryName20":                  { "message": "Editor" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Web servers" },
	"categoryName23":                  { "message": "Caching" },
	"categoryName24":                  { "message": "Rich text editors" },
	"categoryName25":                  { "message": "JavaScript graphics" },
	"categoryName26":                  { "message": "Mobile frameworks" },
	"categoryName27":                  { "message": "Programming languages" },
	"categoryName28":                  { "message": "Operating systems" },
	"categoryName29":                  { "message": "Search engines" },
	"categoryName30":                  { "message": "Webmail" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Marketing automation" },
	"categoryName33":                  { "message": "Web server extensions" },
	"categoryName34":                  { "message": "Databases" },
	"categoryName35":                  { "message": "Maps" },
	"categoryName36":                  { "message": "Advertising" },
	"categoryName37":                  { "message": "Network services" },
	"categoryName38":                  { "message": "Media servers" },
	"categoryName39":                  { "message": "Webcams" },
	"categoryName40":                  { "message": "Printers" },
	"categoryName41":                  { "message": "Payment processors" },
	"categoryName42":                  { "message": "Tag managers" },
	"categoryName44":                  { "message": "CI" },
	"categoryName46":                  { "message": "Remote Access" },
	"categoryName47":                  { "message": "Development" },
	"categoryName48":                  { "message": "Network storage" },
	"categoryName49":                  { "message": "Feed readers" },
	"categoryName50":                  { "message": "DMS" },
	"categoryName51":                  { "message": "Page builder" },
	"categoryName52":                  { "message": "Live chat" },
	"categoryName53":                  { "message": "CRM" },
 	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Accounting" },
	"categoryName56":                  { "message": "Cryptominers" },
	"categoryName57":                  { "message": "Static site generators" },
	"categoryName58":                  { "message": "User onboarding" },
	"categoryName59":                  { "message": "JavaScript libraries" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Reverse proxies" },
	"categoryName65":                  { "message": "Load balancers" },
	"categoryName66":                  { "message": "UI frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/en/messages.json (after)
{
	"github":                          { "message": "Fork Wappalyzer on GitHub!" },
	"twitter":                         { "message": "Follow Wappalyzer on Twitter" },
	"website":                         { "message": "Go to wappalyzer.com" },
	"options":                         { "message": "Options" },
	"optionsSave":                     { "message": "Save options" },
	"optionsSaved":                    { "message": "Saved" },
	"optionUpgradeMessage":            { "message": "Tell me about upgrades" },
	"optionDynamicIcon":               { "message": "Use technology icon instead of Wappalyzer logo" },
	"optionTracking":                  { "message": "Anonymously send identified technologies to wappalyzer.com" },
	"optionThemeMode":                 { "message": "Enable dark mode compatibility" },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Nothing to do here." },
	"noAppsDetected":                  { "message": "No technologies detected." },
	"playGame":                        { "message": "Play a game?" },
	"categoryPin":                     { "message": "Always show icon" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
	"termsContent":                    { "message": "This extension sends anonymous information about websites you visit, including domain name and identified technologies, to <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. This can be disabled in the settings." },
	"privacyPolicy":                   { "message": "Privacy policy" },
	"createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Message boards" },
	"categoryName3":                   { "message": "Database managers" },
	"categoryName4":                   { "message": "Documentation tools" },
	"categoryName5":                   { "message": "Widgets" },
	"categoryName6":                   { "message": "Ecommerce" },
	"categoryName7":                   { "message": "Photo galleries" },
	"categoryName8":                   { "message": "Wikis" },
	"categoryName9":                   { "message": "Hosting panels" },
	"categoryName10":                  { "message": "Analytics" },
	"categoryName11":                  { "message": "Blogs" },
	"categoryName12":                  { "message": "JavaScript frameworks" },
	"categoryName13":                  { "message": "Issue trackers" },
	"categoryName14":                  { "message": "Video players" },
	"categoryName15":                  { "message": "Comment systems" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Font scripts" },
	"categoryName18":                  { "message": "Web frameworks" },
	"categoryName19":                  { "message": "Miscellaneous" },
	"categoryName20":                  { "message": "Editor" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Web servers" },
	"categoryName23":                  { "message": "Caching" },
	"categoryName24":                  { "message": "Rich text editors" },
	"categoryName25":                  { "message": "JavaScript graphics" },
	"categoryName26":                  { "message": "Mobile frameworks" },
	"categoryName27":                  { "message": "Programming languages" },
	"categoryName28":                  { "message": "Operating systems" },
	"categoryName29":                  { "message": "Search engines" },
	"categoryName30":                  { "message": "Webmail" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Marketing automation" },
	"categoryName33":                  { "message": "Web server extensions" },
	"categoryName34":                  { "message": "Databases" },
	"categoryName35":                  { "message": "Maps" },
	"categoryName36":                  { "message": "Advertising" },
	"categoryName37":                  { "message": "Network services" },
	"categoryName38":                  { "message": "Media servers" },
	"categoryName39":                  { "message": "Webcams" },
	"categoryName40":                  { "message": "Printers" },
	"categoryName41":                  { "message": "Payment processors" },
	"categoryName42":                  { "message": "Tag managers" },
	"categoryName44":                  { "message": "CI" },
	"categoryName46":                  { "message": "Remote Access" },
	"categoryName47":                  { "message": "Development" },
	"categoryName48":                  { "message": "Network storage" },
	"categoryName49":                  { "message": "Feed readers" },
	"categoryName50":                  { "message": "DMS" },
	"categoryName51":                  { "message": "Page builder" },
	"categoryName52":                  { "message": "Live chat" },
	"categoryName53":                  { "message": "CRM" },
 	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Accounting" },
	"categoryName56":                  { "message": "Cryptominers" },
	"categoryName57":                  { "message": "Static site generators" },
	"categoryName58":                  { "message": "User onboarding" },
	"categoryName59":                  { "message": "JavaScript libraries" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Reverse proxies" },
	"categoryName65":                  { "message": "Load balancers" },
	"categoryName66":                  { "message": "UI frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/en/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF record" },
   "attributeDns_dmarc":              { "message": "DMARC record" },
   "attributeSchemaOrgTypes":         { "message": "schema.org types" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
 	"categoryName1":                   { "message": "CMS" },
 	"categoryName2":                   { "message": "Message boards" },
