src/technologies/q.json (before)
{
  "Q4": {
    "cats": [
      53
    ],
    "description": "Q4 is a SaaS platform that provides communication and intelligence solutions to investor relations professionals.",
    "icon": "Q4.png",
    "js": {
      "q4App.a11yAnnouncement": "",
      "q4Defaults.fancySignup": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.q4inc.com/products/investor-relations-websites/default.aspx"
  },
  "Q4 Cookie Monster": {
    "cats": [
      5,
      67
    ],
    "description": "Q4 Cookie Monster is an cookie compliance widget built by Q4.",
    "icon": "Q4.png",
    "scriptSrc": "widgets\\.q4app\\.com/widgets/q4\\.cookiemonster\\.([\\d\\.]+)\\.min\\.js\\;version:\\1",
    "website": "https://q4mobile.github.io/q4widgets-jquery-ui/doc_html/q4.cookieMonster.html"
  },
  "QUIC.cloud": {
    "cats": [
      92,
      23,
      31
    ],
    "description": "QUIC.cloud is a content delivery network (CDN) and optimisation service that uses the QUIC protocol, a next-generation internet transport protocol developed by Google, to deliver content faster and more securely over the internet.",
    "dns": {
      "SOA": "\\.quicns\\.(?:net|com)"
    },
    "icon": "QUIC.cloud.svg",
    "pricing": [
      "freemium",
      "payg"
    ],
    "website": "https://www.quic.cloud"
  },
  "Qgiv": {
    "cats": [
      111
    ],
    "description": "Qgiv is an online fundraising platform helping nonprofit, faith-based, healthcare, and education organisations raise funds.",
    "dom": "a[href*='//secure.qgiv.com/']",
    "icon": "Qgiv.svg",
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "//secure\\.qgiv\\.com/",
    "website": "https://www.qgiv.com"
  },
  "Qikify": {
    "cats": [
      100
    ],
    "description": "Qikify is a trusted Shopify Expert providing services for over 35,000 Shopify merchants through Shopify Apps or custom modifications.",
    "icon": "Qikify.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "requires": "Shopify",
    "saas": true,
    "scriptSrc": "sdk\\.qikify\\.com/",
    "website": "https://qikify.com"
  },
  "Qstomizer": {
    "cats": [
      76
    ],
    "description": "Qstomizer app is the app for Shopify and Woocomerce that allows you to add a visual custom product designer to your shop.",
    "icon": "Qstomizer.png",
    "js": {
      "jQueryQSMZ": "",
      "loadScript_qsmz": "",
      "qstomizer_script": ""
    },
    "pricing": [
      "recurring",
      "low"
    ],
    "saas": true,
    "scriptSrc": "/qsmz-scripttag/qstomizer_st(?:\\.min)?\\.js",
    "website": "https://www.qstomizer.com"
  },
  "Qualaroo": {
    "cats": [
      73
    ],
    "description": "Qualaroo provides surveys on websites and apps to get user feedback.",
    "dom": "link[href*='.qualaroo.com']",
    "icon": "Qualaroo.svg",
    "js": {
      "QUALAROO_DNT": ""
    },
    "pricing": [
      "recurring",
      "mid",
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.qualaroo\\.com",
    "website": "https://qualaroo.com"
  },
  "Qualified": {
    "cats": [
      52,
      32
    ],
    "description": "Qualified is a B2B marketer that allows buyers and sales reps to connect through real-time website conversations.",
    "icon": "Qualified.svg",
    "js": {
      "QualifiedObject": "^qualified$"
    },
    "pricing": [
      "high",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.qualified\\.com/",
    "website": "https://www.qualified.com"
  },
  "Qualtrics": {
    "cats": [
      73
    ],
    "description": "Qualtrics is an cloud-based platform for creating and distributing web-based surveys.",
    "icon": "Qualtrics.svg",
    "js": {
      "QSI.ClientSideTargeting": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.qualtrics\\.com/",
    "website": "https://www.qualtrics.com"
  },
  "Quanta": {
    "cats": [
      78,
      10
    ],
    "cookies": {
      "_qta_rum": ""
    },
    "description": "Quanta is web performance management solution. Quanta offers the only analytics solution specifically designed to enable business and technical members of ecommerce teams to collaborate effectively with the end in mind: use web performance to directly impact online revenue at all times.",
    "icon": "Quanta.svg",
    "js": {
      "QUANTA.app_id": "",
      "QuantaTagRUMSpeedIndex": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.quanta\\.io/(?:.+/quanta-rum-v([\\d\\.]+)\\.min\\.js)?\\;version:\\1",
    "website": "https://www.quanta.io"
  },
  "Quantcast Choice": {
    "cats": [
      67
    ],
    "description": "Quantcast Choice is a free consent management platform to meet key privacy requirements stemming from ePrivacy Directive, GDPR, and CCPA.",
    "icon": "Quantcast.png",
    "pricing": [
      "freemium",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "quantcast\\.mgr\\.consensu\\.org",
    "website": "https://www.quantcast.com/products/choice-consent-management-platform"
  },
  "Quantcast Measure": {
    "cats": [
      10
    ],
    "description": "Quantcast Measure is an audience insights and analytics tool.",
    "dom": "link[href*='.quantserve.com']",
    "icon": "Quantcast.png",
    "js": {
      "quantserve": ""
    },
    "pricing": [
      "freemium",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.quantserve\\.com/quant\\.js",
    "website": "https://www.quantcast.com/products/measure-audience-insights"
  },
  "Quantum Metric": {
    "cats": [
      10
    ],
    "description": "Quantum Metric is a continuous product design platform that helps organizations build better products faster.",
    "icon": "Quantummetric.png",
    "saas": true,
    "scriptSrc": "cdn\\.quantummetric\\.com",
    "website": "https://www.quantummetric.com/"
  },
  "Quasar": {
    "cats": [
      12
    ],
    "description": "Quasar is an open-source Vue.js based framework.",
    "dom": {
      "div#q-app": {
        "attributes": {
          "id": "\\;confidence:50"
        }
      },
      "div.q-page-container": {
        "attributes": {
          "class": "\\;confidence:50"
        }
      }
    },
    "icon": "Quasar.svg",
    "oss": true,
    "requires": "Vue.js",
    "website": "https://quasar.dev"
  },
  "Qubit": {
    "cats": [
      74,
      76
    ],
    "description": "Qubit is a SaaS based persuasive personalisation at scale services.",
    "icon": "Qubit.png",
    "js": {
      "__qubit": "",
      "onQubitReady": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "static\\.goqubit\\.com",
    "website": "https://www.qubit.com"
  },
  "Question2Answer": {
    "cats": [
      15
    ],
    "description": "Question2Answer (Q2A) is a popular open-source Q&A platform for PHP/MySQL.",
    "html": "<!-- Powered by Question2Answer",
    "icon": "question2answer.png",
    "implies": "PHP",
    "scriptSrc": "\\./qa-content/qa-page\\.js\\?([0-9.]+)\\;version:\\1",
    "website": "http://www.question2answer.org"
  },
  "Queue-it": {
    "cats": [
      92
    ],
    "description": "Queue-it is a virtual waiting room platform designed to protect your website and mobile app from slowdowns or crashes during end-user peaks.",
    "icon": "Queue-it.png",
    "js": {
      "QueueIt.Javascript.Version": "([\\d\\.]+)\\;version:\\1",
      "queueit_clientside_config": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.queue-it\\.net/",
    "website": "https://queue-it.com"
  },
  "Quick.CMS": {
    "cats": [
      1
    ],
    "cpe": "cpe:2.3:a:opensolution:quick.cms:*:*:*:*:*:*:*:*",
    "html": "<a href=\"[^>]+opensolution\\.org/\">CMS by",
    "icon": "Quick.CMS.png",
    "meta": {
      "generator": "Quick\\.CMS(?: v([\\d.]+))?\\;version:\\1"
    },
    "website": "http://opensolution.org"
  },
  "Quick.Cart": {
    "cats": [
      6
    ],
    "html": "<a href=\"[^>]+opensolution\\.org/\">(?:Shopping cart by|Sklep internetowy)",
    "icon": "Quick.Cart.png",
    "meta": {
      "generator": "Quick\\.Cart(?: v([\\d.]+))?\\;version:\\1"
    },
    "website": "http://opensolution.org"
  },
  "QuickSell": {
    "cats": [
      6
    ],
    "description": "QuickSell is a sales acceleration platform helping businesses transform conversations to conversions by leveraging personal commerce.",
    "icon": "QuickSell.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.quicksell\\.co/",
    "website": "https://quicksell.co"
  },
  "Quicklink": {
    "cats": [
      59,
      92
    ],
    "description": "Quicklink is a JS library which aims to be a drop-in solution for sites to prefetch links based on what is in the user's viewport",
    "icon": "Quicklink.svg",
    "js": {
      "drupalSettings.quicklink": "",
      "quicklink": ""
    },
    "scriptSrc": "quicklink@([\\d.]+)/dist/quicklink.*\\.js\\;version:\\1",
    "website": "https://getquick.link/"
  },
  "Quicq": {
    "cats": [
      92
    ],
    "description": "Quicq is an image optimisation tool by Afosto.",
    "dom": "img[src*='.qcqcdn.com/'], img[data-src*='.qcqcdn.com/'], img[src*='cdn.quicq.io/'], img[data-src*='cdn.quicq.io/']",
    "icon": "Quicq.svg",
    "pricing": [
      "freemium",
      "payg"
    ],
    "website": "https://afosto.com/apps/quicq"
  },
  "Quill": {
    "cats": [
      24
    ],
    "description": "Quill is a free open-source WYSIWYG editor.",
    "dom": {
      "div[class*='ql-editor']": {
        "exists": ""
      },
      "div[class*='quill']": {
        "exists": ""
      },
      "link[href*='cdn.quilljs.com/']": {
        "attributes": {
          "href": "cdn\\.quilljs\\.com/([\\d\\.]+)/\\;version:\\1"
        }
      }
    },
    "icon": "Quill.svg",
    "js": {
      "Quill": ""
    },
    "website": "http://quilljs.com"
  },
  "Quintype": {
    "cats": [
      1
    ],
    "cookies": {
      "qtype-session": ""
    },
    "description": "Quintype is a digital publishing platform that provides content management, audience engagement, and monetisation solutions for digital media organisations.",
    "headers": {
      "link": "fea\\.assettype\\.com/quintype-ace"
    },
    "icon": "Quintype.svg",
    "pricing": [
      "recurring",
      "poa"
    ],
    "saas": true,
    "website": "https://www.quintype.com"
  },
  "Quora Pixel": {
    "cats": [
      10
    ],
    "description": "Quora Pixel is a tool that is placed in your website code to track traffic and conversions.",
    "icon": "Quora.svg",
    "js": {
      "qp.qp": ""
    },
    "scriptSrc": "\\.quora\\.com/",
    "website": "https://quoraadsupport.zendesk.com/hc/en-us/categories/115001573928-Pixels-Tracking"
  },
  "Qwik": {
    "cats": [
      18
    ],
    "description": "Qwik is designed for the fastest possible page load time, by delivering pure HTML with near 0 JavaScript.",
    "dom": {
      "*": {
        "attributes": {
          "q:version": "^([\\d\\.]+(?:-\\d+)?)\\;version:\\1"
        }
      }
    },
    "icon": "Qwik.svg",
    "oss": true,
    "website": "https://qwik.builder.io"
  },
  "qiankun": {
    "cats": [
      59
    ],
    "description": "qiankun is a JS library who helps developers to build a micro frontends system.",
    "dom": {
      "div[id^='__qiankun_']": {
        "attributes": {
          "data-version": "([\\d\\.]+)\\;version:\\1"
        }
      }
    },
    "icon": "qiankun.svg",
    "oss": true,
    "scripts": "__POWERED_BY_QIANKUN__",
    "website": "https://qiankun.umijs.org"
  }
}

src/technologies/q.json (after)
{
  "Q4": {
    "cats": [
      53
    ],
    "description": "Q4 is a SaaS platform that provides communication and intelligence solutions to investor relations professionals.",
    "icon": "Q4.png",
    "js": {
      "q4App.a11yAnnouncement": "",
      "q4Defaults.fancySignup": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.q4inc.com/products/investor-relations-websites/default.aspx"
  },
  "Q4 Cookie Monster": {
    "cats": [
      5,
      67
    ],
    "description": "Q4 Cookie Monster is an cookie compliance widget built by Q4.",
    "icon": "Q4.png",
    "scriptSrc": "widgets\\.q4app\\.com/widgets/q4\\.cookiemonster\\.([\\d\\.]+)\\.min\\.js\\;version:\\1",
    "website": "https://q4mobile.github.io/q4widgets-jquery-ui/doc_html/q4.cookieMonster.html"
  },
  "QUIC.cloud": {
    "cats": [
      92,
      23,
      31
    ],
    "description": "QUIC.cloud is a content delivery network (CDN) and optimisation service that uses the QUIC protocol, a next-generation internet transport protocol developed by Google, to deliver content faster and more securely over the internet.",
    "dns": {
      "SOA": "\\.quicns\\.(?:net|com)"
    },
    "icon": "QUIC.cloud.svg",
    "pricing": [
      "freemium",
      "payg"
    ],
    "website": "https://www.quic.cloud"
  },
  "Qgiv": {
    "cats": [
      111
    ],
    "description": "Qgiv is an online fundraising platform helping nonprofit, faith-based, healthcare, and education organisations raise funds.",
    "dom": "a[href*='//secure.qgiv.com/']",
    "icon": "Qgiv.svg",
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "//secure\\.qgiv\\.com/",
    "website": "https://www.qgiv.com"
  },
  "Qikify": {
    "cats": [
      100
    ],
    "description": "Qikify is a trusted Shopify Expert providing services for over 35,000 Shopify merchants through Shopify Apps or custom modifications.",
    "icon": "Qikify.svg",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "requires": "Shopify",
    "saas": true,
    "scriptSrc": "sdk\\.qikify\\.com/",
    "website": "https://qikify.com"
  },
  "Qstomizer": {
    "cats": [
      76
    ],
    "description": "Qstomizer app is the app for Shopify and Woocomerce that allows you to add a visual custom product designer to your shop.",
    "icon": "Qstomizer.png",
    "js": {
      "jQueryQSMZ": "",
      "loadScript_qsmz": "",
      "qstomizer_script": ""
    },
    "pricing": [
      "recurring",
      "low"
    ],
    "saas": true,
    "scriptSrc": "/qsmz-scripttag/qstomizer_st(?:\\.min)?\\.js",
    "website": "https://www.qstomizer.com"
  },
  "Qualaroo": {
    "cats": [
      73
    ],
    "description": "Qualaroo provides surveys on websites and apps to get user feedback.",
    "dom": "link[href*='.qualaroo.com']",
    "icon": "Qualaroo.svg",
    "js": {
      "QUALAROO_DNT": ""
    },
    "pricing": [
      "recurring",
      "mid",
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.qualaroo\\.com",
    "website": "https://qualaroo.com"
  },
  "Qualified": {
    "cats": [
      52,
      32
    ],
    "description": "Qualified is a B2B marketer that allows buyers and sales reps to connect through real-time website conversations.",
    "icon": "Qualified.svg",
    "js": {
      "QualifiedObject": "^qualified$"
    },
    "pricing": [
      "high",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.qualified\\.com/",
    "website": "https://www.qualified.com"
  },
  "Qualtrics": {
    "cats": [
      73
    ],
    "description": "Qualtrics is an cloud-based platform for creating and distributing web-based surveys.",
    "icon": "Qualtrics.svg",
    "js": {
      "QSI.ClientSideTargeting": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.qualtrics\\.com/",
    "website": "https://www.qualtrics.com"
  },
  "Quanta": {
    "cats": [
      78,
      10
    ],
    "cookies": {
      "_qta_rum": ""
    },
    "description": "Quanta is web performance management solution. Quanta offers the only analytics solution specifically designed to enable business and technical members of ecommerce teams to collaborate effectively with the end in mind: use web performance to directly impact online revenue at all times.",
    "icon": "Quanta.svg",
    "js": {
      "QUANTA.app_id": "",
      "QuantaTagRUMSpeedIndex": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.quanta\\.io/(?:.+/quanta-rum-v([\\d\\.]+)\\.min\\.js)?\\;version:\\1",
    "website": "https://www.quanta.io"
  },
  "Quantcast Choice": {
    "cats": [
      67
    ],
    "description": "Quantcast Choice is a free consent management platform to meet key privacy requirements stemming from ePrivacy Directive, GDPR, and CCPA.",
    "icon": "Quantcast.png",
    "pricing": [
      "freemium",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "quantcast\\.mgr\\.consensu\\.org",
    "website": "https://www.quantcast.com/products/choice-consent-management-platform"
  },
  "Quantcast Measure": {
    "cats": [
      10
    ],
    "description": "Quantcast Measure is an audience insights and analytics tool.",
    "dom": "link[href*='.quantserve.com']",
    "icon": "Quantcast.png",
    "js": {
      "quantserve": ""
    },
    "pricing": [
      "freemium",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.quantserve\\.com/quant\\.js",
    "website": "https://www.quantcast.com/products/measure-audience-insights"
  },
  "Quantum Metric": {
    "cats": [
      10
    ],
    "description": "Quantum Metric is a continuous product design platform that helps organizations build better products faster.",
    "icon": "Quantummetric.png",
    "saas": true,
    "scriptSrc": "cdn\\.quantummetric\\.com",
    "website": "https://www.quantummetric.com/"
  },
  "Quasar": {
    "cats": [
      12
    ],
    "description": "Quasar is an open-source Vue.js based framework.",
    "dom": {
      "div#q-app": {
        "attributes": {
          "id": "\\;confidence:50"
        }
      },
      "div.q-page-container": {
        "attributes": {
          "class": "\\;confidence:50"
        }
      }
    },
    "icon": "Quasar.svg",
    "oss": true,
    "requires": "Vue.js",
    "website": "https://quasar.dev"
  },
  "Qubit": {
    "cats": [
      74,
      76
    ],
    "description": "Qubit is a SaaS based persuasive personalisation at scale services.",
    "icon": "Qubit.png",
    "js": {
      "__qubit": "",
      "onQubitReady": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "static\\.goqubit\\.com",
    "website": "https://www.qubit.com"
  },
  "Question2Answer": {
    "cats": [
      15
    ],
    "description": "Question2Answer (Q2A) is a popular open-source Q&A platform for PHP/MySQL.",
    "html": "<!-- Powered by Question2Answer",
    "icon": "question2answer.png",
    "implies": "PHP",
    "scriptSrc": "\\./qa-content/qa-page\\.js\\?([0-9.]+)\\;version:\\1",
    "website": "http://www.question2answer.org"
  },
  "Queue-it": {
    "cats": [
      92
    ],
    "description": "Queue-it is a virtual waiting room platform designed to protect your website and mobile app from slowdowns or crashes during end-user peaks.",
    "icon": "Queue-it.png",
    "js": {
      "QueueIt.Javascript.Version": "([\\d\\.]+)\\;version:\\1",
      "queueit_clientside_config": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "\\.queue-it\\.net/",
    "website": "https://queue-it.com"
  },
  "Quick.CMS": {
    "cats": [
      1
    ],
    "cpe": "cpe:2.3:a:opensolution:quick.cms:*:*:*:*:*:*:*:*",
    "html": "<a href=\"[^>]+opensolution\\.org/\">CMS by",
    "icon": "Quick.CMS.png",
    "meta": {
      "generator": "Quick\\.CMS(?: v([\\d.]+))?\\;version:\\1"
    },
    "website": "http://opensolution.org"
  },
  "Quick.Cart": {
    "cats": [
      6
    ],
    "html": "<a href=\"[^>]+opensolution\\.org/\">(?:Shopping cart by|Sklep internetowy)",
    "icon": "Quick.Cart.png",
    "meta": {
      "generator": "Quick\\.Cart(?: v([\\d.]+))?\\;version:\\1"
    },
    "website": "http://opensolution.org"
  },
  "QuickSell": {
    "cats": [
      6
    ],
    "description": "QuickSell is a sales acceleration platform helping businesses transform conversations to conversions by leveraging personal commerce.",
    "icon": "QuickSell.svg",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.quicksell\\.co/",
    "website": "https://quicksell.co"
  },
  "Quicklink": {
    "cats": [
      59,
      92
    ],
    "description": "Quicklink is a JS library which aims to be a drop-in solution for sites to prefetch links based on what is in the user's viewport",
    "icon": "Quicklink.svg",
    "js": {
      "drupalSettings.quicklink": "",
      "quicklink": ""
    },
    "scriptSrc": "quicklink@([\\d.]+)/dist/quicklink.*\\.js\\;version:\\1",
    "website": "https://getquick.link/"
  },
  "Quicq": {
    "cats": [
      92
    ],
    "description": "Quicq is an image optimisation tool by Afosto.",
    "dom": "img[src*='.qcqcdn.com/'], img[data-src*='.qcqcdn.com/'], img[src*='cdn.quicq.io/'], img[data-src*='cdn.quicq.io/']",
    "icon": "Quicq.svg",
    "pricing": [
      "freemium",
      "payg"
    ],
    "website": "https://afosto.com/apps/quicq"
  },
  "Quill": {
    "cats": [
      24
    ],
    "description": "Quill is a free open-source WYSIWYG editor.",
    "dom": {
      "div[class*='ql-editor'], div[class*='quill']": {
        "exists": ""
      },
      "link[href*='cdn.quilljs.com/']": {
        "attributes": {
          "href": "cdn\\.quilljs\\.com/([\\d\\.]+)/\\;version:\\1"
        }
      }
    },
    "icon": "Quill.svg",
    "js": {
      "Quill": ""
    },
    "website": "http://quilljs.com"
  },
  "Quintype": {
    "cats": [
      1
    ],
    "cookies": {
      "qtype-session": ""
    },
    "description": "Quintype is a digital publishing platform that provides content management, audience engagement, and monetisation solutions for digital media organisations.",
    "headers": {
      "link": "fea\\.assettype\\.com/quintype-ace"
    },
    "icon": "Quintype.svg",
    "pricing": [
      "recurring",
      "poa"
    ],
    "saas": true,
    "website": "https://www.quintype.com"
  },
  "Quora Pixel": {
    "cats": [
      10
    ],
    "description": "Quora Pixel is a tool that is placed in your website code to track traffic and conversions.",
    "icon": "Quora.svg",
    "js": {
      "qp.qp": ""
    },
    "scriptSrc": "\\.quora\\.com/",
    "website": "https://quoraadsupport.zendesk.com/hc/en-us/categories/115001573928-Pixels-Tracking"
  },
  "Qwik": {
    "cats": [
      18
    ],
    "description": "Qwik is designed for the fastest possible page load time, by delivering pure HTML with near 0 JavaScript.",
    "dom": {
      "*": {
        "attributes": {
          "q:version": "^([\\d\\.]+(?:-\\d+)?)\\;version:\\1"
        }
      }
    },
    "icon": "Qwik.svg",
    "oss": true,
    "website": "https://qwik.builder.io"
  },
  "qiankun": {
    "cats": [
      59
    ],
    "description": "qiankun is a JS library who helps developers to build a micro frontends system.",
    "dom": {
      "div[id^='__qiankun_']": {
        "attributes": {
          "data-version": "([\\d\\.]+)\\;version:\\1"
        }
      }
    },
    "icon": "qiankun.svg",
    "oss": true,
    "scripts": "__POWERED_BY_QIANKUN__",
    "website": "https://qiankun.umijs.org"
  }
}

src/technologies/q.json (diff)
@@ -347,10 +347,7 @@
     ],
     "description": "Quill is a free open-source WYSIWYG editor.",
     "dom": {
-      "div[class*='ql-editor']": {
-        "exists": ""
-      },
-      "div[class*='quill']": {
+      "div[class*='ql-editor'], div[class*='quill']": {
         "exists": ""
       },
       "link[href*='cdn.quilljs.com/']": {
