src/technologies/y.json (before)
{
  "YMQ Product Options Variant Option": {
    "cats": [
      100
    ],
    "description": "YMQ Product Options Variant Option help add an unlimited number of product options to your items so you're not restricted by Shopify's limit of 3 options and 100 variants.",
    "icon": "YMQ Product Options Variant Option.png",
    "implies": "Shopify",
    "js": {
      "ymq_option.v": "\\?v=([\\d\\.]+)\\;version:\\1"
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://apps.shopify.com/ymq-options"
  },
  "YNAP Ecommerce": {
    "cats": [
      6
    ],
    "description": "YNAP provides a suite of B2B luxury services including online and mobile store development, omnichannel logistics, customer care, digital marketing, data-driven merchandising and global strategy development.",
    "icon": "YNAP.png",
    "js": {
      "yTos": "",
      "ycookieApiUrl": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.ynap.com/pages/about-us/what-we-do/monobrand/"
  },
  "YUI": {
    "cats": [
      59
    ],
    "cpe": "cpe:2.3:a:yahoo:yui:*:*:*:*:*:*:*:*",
    "description": "YUI is a JavaScript and CSS library with more than 30 unique components including low-level DOM utilities and high-level user-interface widgets.",
    "icon": "YUI.png",
    "js": {
      "YAHOO.VERSION": "^(.+)$\\;version:\\1",
      "YUI.version": "^(.+)$\\;version:\\1"
    },
    "oss": true,
    "scriptSrc": "(?:/yui/|yui\\.yahooapis\\.com)",
    "website": "https://clarle.github.io/yui3"
  },
  "YUI Doc": {
    "cats": [
      4
    ],
    "description": "UIDoc is a Node.js application used at build time to generate API documentation.",
    "html": "(?:<html[^>]* yuilibrary\\.com/rdf/[\\d.]+/yui\\.rdf|<body[^>]+class=\"yui3-skin-sam)",
    "icon": "Yahoo.svg",
    "website": "http://developer.yahoo.com/yui/yuidoc"
  },
  "YaBB": {
    "cats": [
      2
    ],
    "html": "Powered by <a href=\"[^>]+yabbforum",
    "icon": "YaBB.png",
    "website": "http://www.yabbforum.com"
  },
  "Yahoo Advertising": {
    "cats": [
      36,
      77
    ],
    "description": "Yahoo Advertising includes a comprehensive suite of web, mobile, and video ad products across native, audience, and premium display, which are accessible through a new buying platform.",
    "dom": "link[href*='bc.yahoo.com']",
    "icon": "Yahoo.svg",
    "js": {
      "adxinserthtml": "",
      "yahooCvLoad": "",
      "yahoo_retargeting_pv_id": "",
      "yahoo_ydn_conv_label": "",
      "yahoo_ydn_conv_transaction_id": ""
    },
    "scriptSrc": "(?:adinterax|adserver\\.yahoo)\\.com",
    "website": "https://www.adtech.yahooinc.com"
  },
  "Yahoo! Ecommerce": {
    "cats": [
      6
    ],
    "headers": {
      "X-XRDS-Location": "/ystore/"
    },
    "html": "<link[^>]+store\\.yahoo\\.net",
    "icon": "Yahoo.svg",
    "js": {
      "YStore": ""
    },
    "website": "http://smallbusiness.yahoo.com/ecommerce"
  },
  "Yahoo! Tag Manager": {
    "cats": [
      42
    ],
    "html": "<!-- (?:End )?Yahoo! Tag Manager -->",
    "icon": "Yahoo.svg",
    "scriptSrc": "b\\.yjtag\\.jp/iframe",
    "website": "https://tagmanager.yahoo.co.jp/"
  },
  "Yahoo! Web Analytics": {
    "cats": [
      10
    ],
    "icon": "Yahoo.svg",
    "js": {
      "YWA": ""
    },
    "scriptSrc": "d\\.yimg\\.com/mi/ywa\\.js",
    "website": "http://web.analytics.yahoo.com"
  },
  "YalinHost": {
    "cats": [
      88
    ],
    "description": "YalinHost is a web hosting service provider.",
    "dns": {
      "NS": "\\.yalinhost\\.com",
      "SOA": "\\.yalinhost\\.com"
    },
    "icon": "YalinHost.png",
    "website": "https://yalinhost.com"
  },
  "Yampi Checkout": {
    "cats": [
      41
    ],
    "description": "Yampi Checkout is an payment processor from Brazil.",
    "icon": "Yampi.svg",
    "js": {
      "yampiCheckoutUrl": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "website": "https://www.yampi.com.br/checkout"
  },
  "Yampi Virtual store": {
    "cats": [
      6
    ],
    "description": "Yampi Virtual store is an ecommerce platform from Brazil.",
    "icon": "Yampi.svg",
    "implies": "Yampi Checkout",
    "js": {
      "Yampi.api_domain": "",
      "Yampi.cart_token": ""
    },
    "pricing": [
      "recurring",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.yampi\\.io/",
    "website": "https://www.yampi.com.br/loja-virtual"
  },
  "Yandex.Cloud": {
    "cats": [
      62
    ],
    "description": "Yandex.Cloud is a public cloud platform where companies can create and develop projects using Yandex's scalable computing power, advanced technologies, and infrastructure.",
    "icon": "Yandex.Cloud.svg",
    "pricing": [
      "payg"
    ],
    "saas": false,
    "website": "https://cloud.yandex.com/en/"
  },
  "Yandex.Cloud CDN": {
    "cats": [
      31
    ],
    "description": "Yandex.Cloud CDN helps you streamline static content delivery for your web service.",
    "dom": "[href*='storage.yandexcloud.net'], [src*='storage.yandexcloud.net']",
    "icon": "Yandex.Cloud.svg",
    "implies": "Yandex.Cloud",
    "website": "https://cloud.yandex.com/en/services/cdn"
  },
  "Yandex.Direct": {
    "cats": [
      36
    ],
    "description": "Yandex Direct is the platform designed for sponsored ad management.",
    "html": "<yatag class=\"ya-partner__ads\">",
    "icon": "Yandex.Direct.png",
    "js": {
      "yandex_ad_format": "",
      "yandex_partner_id": ""
    },
    "scriptSrc": "https?://an\\.yandex\\.ru/",
    "website": "http://partner.yandex.com"
  },
  "Yandex.Messenger": {
    "cats": [
      5,
      52
    ],
    "description": "Yandex.Messenger is an instant messaging application.",
    "icon": "Yandex.Messenger.svg",
    "js": {
      "yandexChatWidget": ""
    },
    "pricing": [
      "payg"
    ],
    "scriptSrc": "chat\\.s3\\.yandex\\.net/widget\\.js",
    "website": "https://dialogs.yandex.ru"
  },
  "Yandex.Metrika": {
    "cats": [
      10
    ],
    "description": "Yandex.Metrica is a free web analytics service that tracks and reports website traffic.",
    "icon": "Yandex.Metrika.png",
    "js": {
      "yandex_metrika": ""
    },
    "scriptSrc": [
      "mc\\.yandex\\.ru/metrika/(?:tag|watch)\\.js",
      "cdn\\.jsdelivr\\.net/npm/yandex\\-metrica\\-watch/watch\\.js"
    ],
    "website": "http://metrika.yandex.com"
  },
  "Yaws": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "Yaws(?: ([\\d.]+))?\\;version:\\1"
    },
    "icon": "Yaws.png",
    "website": "http://yaws.hyber.org"
  },
  "Yektanet": {
    "cats": [
      36
    ],
    "description": "Yektanet is the biggest and most advanced native advertising network in Iran.",
    "icon": "Yektanet.png",
    "js": {
      "yektanet": ""
    },
    "meta": {
      "yektanet_session_last_activity": ""
    },
    "website": "https://www.yektanet.com"
  },
  "Yelp Reservations": {
    "cats": [
      93
    ],
    "description": "Yelp Reservations is a cloud-based restaurant management system.",
    "dom": {
      "iframe[src*='yelp']": {
        "attributes": {
          "src": "yelp(?:.com/reservations|reservations\\.com)"
        }
      }
    },
    "icon": "Yelp.svg",
    "website": "http://yelp.com"
  },
  "Yelp Review Badge": {
    "cats": [
      5
    ],
    "description": "Yelp Review Badges showcase business reviews from Yelp on websites.",
    "dom": {
      "img[src*='dyn.yelpcdn.com']": {
        "attributes": {
          "src": ""
        }
      }
    },
    "icon": "Yelp.svg",
    "scriptSrc": "yelp\\.com/biz_badge_js",
    "website": "http://yelp.com"
  },
  "Yepcomm": {
    "cats": [
      6
    ],
    "icon": "yepcomm.png",
    "meta": {
      "author": "Yepcomm Tecnologia",
      "copyright": "Yepcomm Tecnologia"
    },
    "website": "https://www.yepcomm.com.br"
  },
  "Yett": {
    "cats": [
      67
    ],
    "description": "Yett is a small webpage library to control the execution of (third party) scripts like analytics.",
    "icon": "Yett.png",
    "js": {
      "YETT_BLACKLIST": ""
    },
    "oss": true,
    "scriptSrc": "/yett@([\\d\\.]+)/dist/yett\\.min\\.js\\;version:\\1",
    "website": "https://github.com/elbywan/yett"
  },
  "Yext": {
    "cats": [
      29
    ],
    "description": "Yext is a hosted search-as-a-service platform.",
    "dom": "form.yxt-SearchBar-form",
    "icon": "Yext.svg",
    "js": {
      "ANSWERS._analyticsReporterService._baseUrl": "\\.yext-pixel\\.com"
    },
    "pricing": [
      "high",
      "recurring"
    ],
    "saas": true,
    "website": "https://www.yext.com"
  },
  "Yieldify": {
    "cats": [
      76
    ],
    "description": "Yieldify is a customer journey optimisation platform that brings personalisation to the full customer journey.",
    "icon": "Yieldify.svg",
    "js": {
      "_yieldify": ""
    },
    "pricing": [
      "poa",
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.yieldify\\.com",
    "website": "https://www.yieldify.com"
  },
  "Yieldlab": {
    "cats": [
      36
    ],
    "icon": "Yieldlab.png",
    "scriptSrc": "^https?://(?:[^/]+\\.)?yieldlab\\.net/",
    "website": "http://yieldlab.de"
  },
  "Yii": {
    "cats": [
      18
    ],
    "cookies": {
      "YII_CSRF_TOKEN": ""
    },
    "description": "Yii is an open-source, object-oriented, component-based MVC PHP web application framework.",
    "html": [
      "Powered by <a href=\"http://www\\.yiiframework\\.com/\" rel=\"external\">Yii Framework</a>",
      "<input type=\"hidden\" value=\"[a-zA-Z0-9]{40}\" name=\"YII_CSRF_TOKEN\" \\/>",
      "<!\\[CDATA\\[YII-BLOCK-(?:HEAD|BODY-BEGIN|BODY-END)\\]"
    ],
    "icon": "Yii.png",
    "implies": "PHP",
    "scriptSrc": [
      "/assets/[a-zA-Z0-9]{8}\\/yii\\.js$",
      "/yii\\.(?:validation|activeForm)\\.js"
    ],
    "website": "https://www.yiiframework.com"
  },
  "Yoast Duplicate Post": {
    "cats": [
      87
    ],
    "description": "Yoast Duplicate Post is a WordPress plugin which allows users to clone posts of any type, or copy them to new drafts for further editing.",
    "dom": "link[href*='/wp-content/plugins/duplicate-post/']",
    "icon": "Yoast SEO.png",
    "requires": "WordPress",
    "website": "https://wordpress.org/plugins/duplicate-post"
  },
  "Yoast SEO": {
    "cats": [
      54,
      87
    ],
    "description": "Yoast SEO is a search engine optimisation plugin for WordPress and other platforms.",
    "dom": {
      "script.yoast-schema-graph": {
        "attributes": {
          "class": ""
        }
      }
    },
    "html": [
      "<!-- This site is optimized with the Yoast (?:WordPress )?SEO plugin v([^\\s]+) -\\;version:\\1",
      "<!-- This site is optimized with the Yoast SEO Premium plugin v(?:[^\\s]+) \\(Yoast SEO v([^\\s]+)\\) -\\;version:\\1"
    ],
    "icon": "Yoast SEO.png",
    "implies": "WordPress",
    "oss": true,
    "website": "https://yoast.com/wordpress/plugins/seo/"
  },
  "Yoast SEO Premium": {
    "cats": [
      54
    ],
    "description": "Yoast SEO Premium is a search engine optimisation plugin for WordPress and other platforms.",
    "html": "<!-- This site is optimized with the Yoast SEO Premium plugin v([^\\s]+) \\;version:\\1",
    "icon": "Yoast SEO.png",
    "oss": true,
    "pricing": [
      "low",
      "freemium",
      "recurring"
    ],
    "saas": true,
    "website": "https://yoast.com/wordpress/plugins/seo/"
  },
  "Yoast SEO for Shopify": {
    "cats": [
      54,
      100
    ],
    "description": "Yoast SEO for Shopify optimizes Shopify shops.",
    "dom": {
      "script#yoast-schema-graph": {
        "attributes": {
          "id": ""
        }
      }
    },
    "html": "<!-- This site is optimized with Yoast SEO for Shopify -->",
    "icon": "yoast-seo-shopify.png",
    "implies": "Shopify",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://yoast.com/shopify/apps/yoast-seo/"
  },
  "Yodel": {
    "cats": [
      99
    ],
    "description": "Yodel is a delivery company for B2B and B2C orders in the United Kingdom.",
    "requiresCategory": 6,
    "text": [
      "\\bYodel\\b"
    ],
    "website": "https://www.yodel.co.uk/"
  },
  "Yola": {
    "cats": [
      51
    ],
    "description": "Yola is a website builder and website hosting company headquartered in San Francisco.",
    "icon": "Yola.png",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.yola(?:cdn)?\\.(?:net|com)/",
    "website": "https://www.yola.com"
  },
  "YooMoney": {
    "cats": [
      41
    ],
    "description": "YooMoney is an IT company working with electronic payments on the Internet, creating and supporting financial services for individuals and businesses.",
    "dom": "a[href*='yoomoney.ru'][target='_blank'], iframe[src*='yoomoney.ru'], img[src*='yoomoney.ru']",
    "headers": {
      "Content-Security-Policy": "\\.yoomoney\\.ru"
    },
    "icon": "YooMoney.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.yoomoney\\.ru/",
    "website": "https://yoomoney.ru"
  },
  "Yotpo Loyalty & Referrals": {
    "cats": [
      84
    ],
    "description": "Yotpo is a user-generated content marketing platform.",
    "icon": "Yotpo.svg",
    "js": {
      "SwellConfig": "",
      "swellAPI": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "cdn\\.swellrewards\\.com/"
    ],
    "website": "https://www.yotpo.com/platform/loyalty/"
  },
  "Yotpo Reviews": {
    "cats": [
      90
    ],
    "description": "Yotpo is a user-generated content marketing platform.",
    "icon": "Yotpo.svg",
    "js": {
      "yotpo": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.yotpo\\.com/"
    ],
    "website": "https://www.yotpo.com/platform/reviews/"
  },
  "Yotpo SMSBump": {
    "cats": [
      32
    ],
    "description": "SMS Bump is a SMS marketing and automations app which was acquired by Yotpo.",
    "icon": "Yotpo.svg",
    "js": {
      "SMSBumpForm": ""
    },
    "website": "https://www.yotpo.com/platform/smsbump-sms-marketing/"
  },
  "Yottaa": {
    "cats": [
      42,
      74,
      92
    ],
    "description": "Yottaa is an ecommerce optimisation platform that helps with conversions, performance and security.",
    "icon": "Yottaa.svg",
    "meta": {
      "X-Yottaa-Metrics": "",
      "X-Yottaa-Optimizations": ""
    },
    "scriptSrc": "cdn\\.yottaa\\.\\w+/",
    "website": "https://www.yottaa.com"
  },
  "YouCam Makeup": {
    "cats": [
      105
    ],
    "description": "YouCam Makeup is a cross-platform virtual makeup solution for omnichannel ecommerce.",
    "icon": "YouCam Makeup.png",
    "js": {
      "YMK.applyMakeupByLook": "",
      "YMK.calDeltaE": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "plugins-media\\.(?:perfectcorp|makeupar)\\.com/",
    "website": "https://www.perfectcorp.com/business/products/virtual-makeup"
  },
  "YouCan": {
    "cats": [
      6
    ],
    "description": "YouCan is an integrated platform specialised in ecommerce, offering a wide range of services needed by merchants and entrepreneurs.",
    "headers": {
      "x-powered-by": "Youcan\\.Private\\.DC/"
    },
    "icon": "YouCan.svg",
    "implies": [
      "PHP",
      "MySQL",
      "Redis",
      "Laravel"
    ],
    "js": {
      "YCPay": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "website": "https://youcan.shop"
  },
  "YouPay": {
    "cats": [
      100
    ],
    "description": "YouPay is an alternative method of payment that allows you to give someone else the ability to pay for your shopping cart with no fees or interest.",
    "icon": "YouPay.svg",
    "implies": "Shopify",
    "js": {
      "YouPay.buttonWindow": "",
      "youpayReady": "",
      "youpayStatus": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "app\\.youpay\\.ai/",
    "website": "https://youpay.co"
  },
  "YouTrack": {
    "cats": [
      13
    ],
    "description": "YouTrack is a browser-based bug tracker, issue tracking system and project management software.",
    "html": [
      "no-title=\"YouTrack\">",
      "data-reactid=\"[^\"]+\">youTrack ([0-9.]+)<\\;version:\\1",
      "type=\"application/opensearchdescription\\+xml\" title=\"YouTrack\"/>"
    ],
    "icon": "YouTrack.png",
    "website": "http://www.jetbrains.com/youtrack/"
  },
  "YouTube": {
    "cats": [
      14
    ],
    "description": "YouTube is a video sharing service where users can create their own profile, upload videos, watch, like and comment on other videos.",
    "html": "<(?:param|embed|iframe)[^>]+youtube(?:-nocookie)?\\.com/(?:v|embed)",
    "icon": "YouTube.png",
    "scriptSrc": "\\.youtube\\.com/",
    "website": "http://www.youtube.com"
  },
  "yellow.ai": {
    "cats": [
      52
    ],
    "description": "yellow.ai provides chatbot and automation services.",
    "icon": "yellow.ai.svg",
    "js": {
      "ymConfig": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.yellowmessenger\\.com",
    "website": "https://yellow.ai/"
  }
}

src/technologies/y.json (after)
{
  "YMQ Product Options Variant Option": {
    "cats": [
      100
    ],
    "description": "YMQ Product Options Variant Option help add an unlimited number of product options to your items so you're not restricted by Shopify's limit of 3 options and 100 variants.",
    "icon": "YMQ Product Options Variant Option.png",
    "implies": "Shopify",
    "js": {
      "ymq_option.v": "\\?v=([\\d\\.]+)\\;version:\\1"
    },
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://apps.shopify.com/ymq-options"
  },
  "YNAP Ecommerce": {
    "cats": [
      6
    ],
    "description": "YNAP provides a suite of B2B luxury services including online and mobile store development, omnichannel logistics, customer care, digital marketing, data-driven merchandising and global strategy development.",
    "icon": "YNAP.png",
    "js": {
      "yTos": "",
      "ycookieApiUrl": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "website": "https://www.ynap.com/pages/about-us/what-we-do/monobrand/"
  },
  "YUI": {
    "cats": [
      59
    ],
    "cpe": "cpe:2.3:a:yahoo:yui:*:*:*:*:*:*:*:*",
    "description": "YUI is a JavaScript and CSS library with more than 30 unique components including low-level DOM utilities and high-level user-interface widgets.",
    "icon": "YUI.png",
    "js": {
      "YAHOO.VERSION": "^(.+)$\\;version:\\1",
      "YUI.version": "^(.+)$\\;version:\\1"
    },
    "oss": true,
    "scriptSrc": "(?:/yui/|yui\\.yahooapis\\.com)",
    "website": "https://clarle.github.io/yui3"
  },
  "YUI Doc": {
    "cats": [
      4
    ],
    "description": "UIDoc is a Node.js application used at build time to generate API documentation.",
    "html": "(?:<html[^>]* yuilibrary\\.com/rdf/[\\d.]+/yui\\.rdf|<body[^>]+class=\"yui3-skin-sam)",
    "icon": "Yahoo.svg",
    "website": "http://developer.yahoo.com/yui/yuidoc"
  },
  "YaBB": {
    "cats": [
      2
    ],
    "html": "Powered by <a href=\"[^>]+yabbforum",
    "icon": "YaBB.png",
    "website": "http://www.yabbforum.com"
  },
  "Yahoo Advertising": {
    "cats": [
      36,
      77
    ],
    "description": "Yahoo Advertising includes a comprehensive suite of web, mobile, and video ad products across native, audience, and premium display, which are accessible through a new buying platform.",
    "dom": "link[href*='bc.yahoo.com']",
    "icon": "Yahoo.svg",
    "js": {
      "adxinserthtml": "",
      "yahooCvLoad": "",
      "yahoo_retargeting_pv_id": "",
      "yahoo_ydn_conv_label": "",
      "yahoo_ydn_conv_transaction_id": ""
    },
    "scriptSrc": "(?:adinterax|adserver\\.yahoo)\\.com",
    "website": "https://www.adtech.yahooinc.com"
  },
  "Yahoo! Ecommerce": {
    "cats": [
      6
    ],
    "headers": {
      "X-XRDS-Location": "/ystore/"
    },
    "html": "<link[^>]+store\\.yahoo\\.net",
    "icon": "Yahoo.svg",
    "js": {
      "YStore": ""
    },
    "website": "http://smallbusiness.yahoo.com/ecommerce"
  },
  "Yahoo! Tag Manager": {
    "cats": [
      42
    ],
    "html": "<!-- (?:End )?Yahoo! Tag Manager -->",
    "icon": "Yahoo.svg",
    "scriptSrc": "b\\.yjtag\\.jp/iframe",
    "website": "https://tagmanager.yahoo.co.jp/"
  },
  "Yahoo! Web Analytics": {
    "cats": [
      10
    ],
    "icon": "Yahoo.svg",
    "js": {
      "YWA": ""
    },
    "scriptSrc": "d\\.yimg\\.com/mi/ywa\\.js",
    "website": "http://web.analytics.yahoo.com"
  },
  "YalinHost": {
    "cats": [
      88
    ],
    "description": "YalinHost is a web hosting service provider.",
    "dns": {
      "NS": "\\.yalinhost\\.com",
      "SOA": "\\.yalinhost\\.com"
    },
    "icon": "YalinHost.png",
    "website": "https://yalinhost.com"
  },
  "Yampi Checkout": {
    "cats": [
      41
    ],
    "description": "Yampi Checkout is an payment processor from Brazil.",
    "icon": "Yampi.svg",
    "js": {
      "yampiCheckoutUrl": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "website": "https://www.yampi.com.br/checkout"
  },
  "Yampi Virtual store": {
    "cats": [
      6
    ],
    "description": "Yampi Virtual store is an ecommerce platform from Brazil.",
    "icon": "Yampi.svg",
    "implies": "Yampi Checkout",
    "js": {
      "Yampi.api_domain": "",
      "Yampi.cart_token": ""
    },
    "pricing": [
      "recurring",
      "poa"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.yampi\\.io/",
    "website": "https://www.yampi.com.br/loja-virtual"
  },
  "Yandex.Cloud": {
    "cats": [
      62
    ],
    "description": "Yandex.Cloud is a public cloud platform where companies can create and develop projects using Yandex's scalable computing power, advanced technologies, and infrastructure.",
    "icon": "Yandex.Cloud.svg",
    "pricing": [
      "payg"
    ],
    "saas": false,
    "website": "https://cloud.yandex.com/en/"
  },
  "Yandex.Cloud CDN": {
    "cats": [
      31
    ],
    "description": "Yandex.Cloud CDN helps you streamline static content delivery for your web service.",
    "dom": "[href*='storage.yandexcloud.net'], [src*='storage.yandexcloud.net']",
    "icon": "Yandex.Cloud.svg",
    "implies": "Yandex.Cloud",
    "website": "https://cloud.yandex.com/en/services/cdn"
  },
  "Yandex.Direct": {
    "cats": [
      36
    ],
    "description": "Yandex Direct is the platform designed for sponsored ad management.",
    "html": "<yatag class=\"ya-partner__ads\">",
    "icon": "Yandex.Direct.png",
    "js": {
      "yandex_ad_format": "",
      "yandex_partner_id": ""
    },
    "scriptSrc": "https?://an\\.yandex\\.ru/",
    "website": "http://partner.yandex.com"
  },
  "Yandex.Messenger": {
    "cats": [
      5,
      52
    ],
    "description": "Yandex.Messenger is an instant messaging application.",
    "icon": "Yandex.Messenger.svg",
    "js": {
      "yandexChatWidget": ""
    },
    "pricing": [
      "payg"
    ],
    "scriptSrc": "chat\\.s3\\.yandex\\.net/widget\\.js",
    "website": "https://dialogs.yandex.ru"
  },
  "Yandex.Metrika": {
    "cats": [
      10
    ],
    "description": "Yandex.Metrica is a free web analytics service that tracks and reports website traffic.",
    "icon": "Yandex.Metrika.png",
    "js": {
      "yandex_metrika": ""
    },
    "scriptSrc": [
      "mc\\.yandex\\.ru/metrika/(?:tag|watch)\\.js",
      "cdn\\.jsdelivr\\.net/npm/yandex\\-metrica\\-watch/watch\\.js"
    ],
    "website": "http://metrika.yandex.com"
  },
  "Yaws": {
    "cats": [
      22
    ],
    "headers": {
      "Server": "Yaws(?: ([\\d.]+))?\\;version:\\1"
    },
    "icon": "Yaws.png",
    "website": "http://yaws.hyber.org"
  },
  "Yektanet": {
    "cats": [
      36
    ],
    "description": "Yektanet is the biggest and most advanced native advertising network in Iran.",
    "icon": "Yektanet.png",
    "js": {
      "yektanet": ""
    },
    "meta": {
      "yektanet_session_last_activity": ""
    },
    "website": "https://www.yektanet.com"
  },
  "Yelp Reservations": {
    "cats": [
      93
    ],
    "description": "Yelp Reservations is a cloud-based restaurant management system.",
    "dom": {
      "iframe[src*='yelp']": {
        "attributes": {
          "src": "yelp(?:.com/reservations|reservations\\.com)"
        }
      }
    },
    "icon": "Yelp.svg",
    "website": "http://yelp.com"
  },
  "Yelp Review Badge": {
    "cats": [
      5
    ],
    "description": "Yelp Review Badges showcase business reviews from Yelp on websites.",
    "dom": {
      "img[src*='dyn.yelpcdn.com']": {
        "attributes": {
          "src": ""
        }
      }
    },
    "icon": "Yelp.svg",
    "scriptSrc": "yelp\\.com/biz_badge_js",
    "website": "http://yelp.com"
  },
  "Yepcomm": {
    "cats": [
      6
    ],
    "icon": "yepcomm.png",
    "meta": {
      "author": "Yepcomm Tecnologia",
      "copyright": "Yepcomm Tecnologia"
    },
    "website": "https://www.yepcomm.com.br"
  },
  "Yett": {
    "cats": [
      67
    ],
    "description": "Yett is a small webpage library to control the execution of (third party) scripts like analytics.",
    "icon": "Yett.png",
    "js": {
      "YETT_BLACKLIST": ""
    },
    "oss": true,
    "scriptSrc": "/yett@([\\d\\.]+)/dist/yett\\.min\\.js\\;version:\\1",
    "website": "https://github.com/elbywan/yett"
  },
  "Yext": {
    "cats": [
      29
    ],
    "description": "Yext is a hosted search-as-a-service platform.",
    "dom": "form.yxt-SearchBar-form",
    "icon": "Yext.svg",
    "js": {
      "ANSWERS._analyticsReporterService._baseUrl": "\\.yext-pixel\\.com"
    },
    "pricing": [
      "high",
      "recurring"
    ],
    "saas": true,
    "website": "https://www.yext.com"
  },
  "Yieldify": {
    "cats": [
      76
    ],
    "description": "Yieldify is a customer journey optimisation platform that brings personalisation to the full customer journey.",
    "icon": "Yieldify.svg",
    "js": {
      "_yieldify": ""
    },
    "pricing": [
      "poa",
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.yieldify\\.com",
    "website": "https://www.yieldify.com"
  },
  "Yieldlab": {
    "cats": [
      36
    ],
    "icon": "Yieldlab.png",
    "scriptSrc": "^https?://(?:[^/]+\\.)?yieldlab\\.net/",
    "website": "http://yieldlab.de"
  },
  "Yii": {
    "cats": [
      18
    ],
    "cookies": {
      "YII_CSRF_TOKEN": ""
    },
    "description": "Yii is an open-source, object-oriented, component-based MVC PHP web application framework.",
    "html": [
      "Powered by <a href=\"http://www\\.yiiframework\\.com/\" rel=\"external\">Yii Framework</a>",
      "<input type=\"hidden\" value=\"[a-zA-Z0-9]{40}\" name=\"YII_CSRF_TOKEN\" \\/>",
      "<!\\[CDATA\\[YII-BLOCK-(?:HEAD|BODY-BEGIN|BODY-END)\\]"
    ],
    "icon": "Yii.png",
    "implies": "PHP",
    "scriptSrc": [
      "/assets/[a-zA-Z0-9]{8}\\/yii\\.js$",
      "/yii\\.(?:validation|activeForm)\\.js"
    ],
    "website": "https://www.yiiframework.com"
  },
  "Yoast Duplicate Post": {
    "cats": [
      87
    ],
    "description": "Yoast Duplicate Post is a WordPress plugin which allows users to clone posts of any type, or copy them to new drafts for further editing.",
    "dom": "link[href*='/wp-content/plugins/duplicate-post/']",
    "icon": "Yoast SEO.png",
    "requires": "WordPress",
    "website": "https://wordpress.org/plugins/duplicate-post"
  },
  "Yoast SEO": {
    "cats": [
      54,
      87
    ],
    "description": "Yoast SEO is a search engine optimisation plugin for WordPress and other platforms.",
    "dom": {
      "script.yoast-schema-graph": {
        "attributes": {
          "class": ""
        }
      }
    },
    "html": [
      "<!-- This site is optimized with the Yoast (?:WordPress )?SEO plugin v([^\\s]+) -\\;version:\\1",
      "<!-- This site is optimized with the Yoast SEO Premium plugin v(?:[^\\s]+) \\(Yoast SEO v([^\\s]+)\\) -\\;version:\\1"
    ],
    "icon": "Yoast SEO.png",
    "implies": "WordPress",
    "oss": true,
    "website": "https://yoast.com/wordpress/plugins/seo/"
  },
  "Yoast SEO Premium": {
    "cats": [
      54
    ],
    "description": "Yoast SEO Premium is a search engine optimisation plugin for WordPress and other platforms.",
    "html": "<!-- This site is optimized with the Yoast SEO Premium plugin v([^\\s]+) \\;version:\\1",
    "icon": "Yoast SEO.png",
    "oss": true,
    "pricing": [
      "low",
      "freemium",
      "recurring"
    ],
    "saas": true,
    "website": "https://yoast.com/wordpress/plugins/seo/"
  },
  "Yoast SEO for Shopify": {
    "cats": [
      54,
      100
    ],
    "description": "Yoast SEO for Shopify optimizes Shopify shops.",
    "dom": {
      "script#yoast-schema-graph": {
        "attributes": {
          "id": ""
        }
      }
    },
    "html": "<!-- This site is optimized with Yoast SEO for Shopify -->",
    "icon": "yoast-seo-shopify.png",
    "implies": "Shopify",
    "pricing": [
      "low",
      "recurring"
    ],
    "saas": true,
    "website": "https://yoast.com/shopify/apps/yoast-seo/"
  },
  "Yodel": {
    "cats": [
      99
    ],
    "description": "Yodel is a delivery company for B2B and B2C orders in the United Kingdom.",
    "requiresCategory": 6,
    "text": [
      "\\bYodel\\b"
    ],
    "website": "https://www.yodel.co.uk/"
  },
  "Yola": {
    "cats": [
      51
    ],
    "description": "Yola is a website builder and website hosting company headquartered in San Francisco.",
    "icon": "Yola.png",
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "\\.yola(?:cdn)?\\.(?:net|com)/",
    "website": "https://www.yola.com"
  },
  "YooMoney": {
    "cats": [
      41
    ],
    "description": "YooMoney is an IT company working with electronic payments on the Internet, creating and supporting financial services for individuals and businesses.",
    "dom": "a[href*='yoomoney.ru'][target='_blank'], iframe[src*='yoomoney.ru'], img[src*='yoomoney.ru']",
    "headers": {
      "Content-Security-Policy": "\\.yoomoney\\.ru"
    },
    "icon": "YooMoney.svg",
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "\\.yoomoney\\.ru/",
    "website": "https://yoomoney.ru"
  },
  "Yoori": {
    "cats": [
      6
    ],
    "description": "Yoori is a multi-vendor PWA ecommerce CMS.",
    "icon": "Yoori.png",
    "implies": [
      "Laravel",
      "PHP",
      "Vue.js",
      "PWA"
    ],
    "dom": "div.yoori--cookies",
    "scripts": "console\\.log\\(\\'Yoori-Ecommerce",
    "pricing": [
      "onetime"
    ],
    "website": "https://spagreen.net/yoori-ecommerce-solution"
  },
  "Yotpo Loyalty & Referrals": {
    "cats": [
      84
    ],
    "description": "Yotpo is a user-generated content marketing platform.",
    "icon": "Yotpo.svg",
    "js": {
      "SwellConfig": "",
      "swellAPI": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "cdn\\.swellrewards\\.com/"
    ],
    "website": "https://www.yotpo.com/platform/loyalty/"
  },
  "Yotpo Reviews": {
    "cats": [
      90
    ],
    "description": "Yotpo is a user-generated content marketing platform.",
    "icon": "Yotpo.svg",
    "js": {
      "yotpo": ""
    },
    "pricing": [
      "freemium",
      "low",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": [
      "\\.yotpo\\.com/"
    ],
    "website": "https://www.yotpo.com/platform/reviews/"
  },
  "Yotpo SMSBump": {
    "cats": [
      32
    ],
    "description": "SMS Bump is a SMS marketing and automations app which was acquired by Yotpo.",
    "icon": "Yotpo.svg",
    "js": {
      "SMSBumpForm": ""
    },
    "website": "https://www.yotpo.com/platform/smsbump-sms-marketing/"
  },
  "Yottaa": {
    "cats": [
      42,
      74,
      92
    ],
    "description": "Yottaa is an ecommerce optimisation platform that helps with conversions, performance and security.",
    "icon": "Yottaa.svg",
    "meta": {
      "X-Yottaa-Metrics": "",
      "X-Yottaa-Optimizations": ""
    },
    "scriptSrc": "cdn\\.yottaa\\.\\w+/",
    "website": "https://www.yottaa.com"
  },
  "YouCam Makeup": {
    "cats": [
      105
    ],
    "description": "YouCam Makeup is a cross-platform virtual makeup solution for omnichannel ecommerce.",
    "icon": "YouCam Makeup.png",
    "js": {
      "YMK.applyMakeupByLook": "",
      "YMK.calDeltaE": ""
    },
    "pricing": [
      "mid",
      "recurring"
    ],
    "saas": true,
    "scriptSrc": "plugins-media\\.(?:perfectcorp|makeupar)\\.com/",
    "website": "https://www.perfectcorp.com/business/products/virtual-makeup"
  },
  "YouCan": {
    "cats": [
      6
    ],
    "description": "YouCan is an integrated platform specialised in ecommerce, offering a wide range of services needed by merchants and entrepreneurs.",
    "headers": {
      "x-powered-by": "Youcan\\.Private\\.DC/"
    },
    "icon": "YouCan.svg",
    "implies": [
      "PHP",
      "MySQL",
      "Redis",
      "Laravel"
    ],
    "js": {
      "YCPay": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "website": "https://youcan.shop"
  },
  "YouPay": {
    "cats": [
      100
    ],
    "description": "YouPay is an alternative method of payment that allows you to give someone else the ability to pay for your shopping cart with no fees or interest.",
    "icon": "YouPay.svg",
    "implies": "Shopify",
    "js": {
      "YouPay.buttonWindow": "",
      "youpayReady": "",
      "youpayStatus": ""
    },
    "pricing": [
      "payg"
    ],
    "saas": true,
    "scriptSrc": "app\\.youpay\\.ai/",
    "website": "https://youpay.co"
  },
  "YouTrack": {
    "cats": [
      13
    ],
    "description": "YouTrack is a browser-based bug tracker, issue tracking system and project management software.",
    "html": [
      "no-title=\"YouTrack\">",
      "data-reactid=\"[^\"]+\">youTrack ([0-9.]+)<\\;version:\\1",
      "type=\"application/opensearchdescription\\+xml\" title=\"YouTrack\"/>"
    ],
    "icon": "YouTrack.png",
    "website": "http://www.jetbrains.com/youtrack/"
  },
  "YouTube": {
    "cats": [
      14
    ],
    "description": "YouTube is a video sharing service where users can create their own profile, upload videos, watch, like and comment on other videos.",
    "html": "<(?:param|embed|iframe)[^>]+youtube(?:-nocookie)?\\.com/(?:v|embed)",
    "icon": "YouTube.png",
    "scriptSrc": "\\.youtube\\.com/",
    "website": "http://www.youtube.com"
  },
  "yellow.ai": {
    "cats": [
      52
    ],
    "description": "yellow.ai provides chatbot and automation services.",
    "icon": "yellow.ai.svg",
    "js": {
      "ymConfig": ""
    },
    "pricing": [
      "poa"
    ],
    "saas": true,
    "scriptSrc": "cdn\\.yellowmessenger\\.com",
    "website": "https://yellow.ai/"
  }
}

src/technologies/y.json (diff)
@@ -485,6 +485,25 @@
     "scriptSrc": "\\.yoomoney\\.ru/",
     "website": "https://yoomoney.ru"
   },
+  "Yoori": {
+    "cats": [
+      6
+    ],
+    "description": "Yoori is a multi-vendor PWA ecommerce CMS.",
+    "icon": "Yoori.png",
+    "implies": [
+      "Laravel",
+      "PHP",
+      "Vue.js",
+      "PWA"
+    ],
+    "dom": "div.yoori--cookies",
+    "scripts": "console\\.log\\(\\'Yoori-Ecommerce",
+    "pricing": [
+      "onetime"
+    ],
+    "website": "https://spagreen.net/yoori-ecommerce-solution"
+  },
   "Yotpo Loyalty & Referrals": {
     "cats": [
       84
