src/drivers/webextension/_locales/ru/messages.json (before)
{
	"github":                          { "message": "Форкнуть на GitHub!" },
	"twitter":                         { "message": "Следите за новостями в Твиттере" },
	"website":                         { "message": "Перейти на wappalyzer.com" },
	"options":                         { "message": "Настройки" },
	"optionsSave":                     { "message": "Сохранить" },
	"optionsSaved":                    { "message": "Успешно сохранено!" },
	"optionUpgradeMessage":            { "message": "Оповещать меня об обновлениях" },
	"optionDynamicIcon":               { "message": "Использовать значок технологии вместо логотипа Wappalyzer" },
	"optionTracking":                  { "message": "Анонимно отправлять статистику распознанных данных на wappalyzer.com" },
	"optionThemeMode":                 { "message": "Темная тема" },
	"optionBadge":                     { "message": "Показывать количество идентифицированных технологий на значке" },
	"optionShowCached":                { "message": "Включать кешированные обнаружения в результатах" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Отключить на этом сайте" },
	"clearCache":                      { "message": "Очистить кешированные результаты" },
	"nothingToDo":                     { "message": "Здесь нечего делать" },
	"noAppsDetected":                  { "message": "Не удалось определить ни одну технологию" },
	"playGame":                        { "message": "Play a game?" },
	"categoryPin":                     { "message": "Всегда отображать эту категорию иконкой"},
	"termsAccept":                     { "message": "Я принимаю условия" },
	"termsDecline":                    { "message": "Отключить" },
	"termsContent":                    { "message": "Расширение отправляет обезличенную статистику посещенных сайтов, включая доменное имя и распознанные технологии на <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Это можно отключить в настройках." },
	"privacyPolicy":                   { "message": "Политика конфиденциальности" },
  "createAlert":                     { "message": "Отправить жалобу на этот сайт" },
  "leadLists":                       { "message": "Инструменты лидогенерации" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Форум" },
	"categoryName3":                   { "message": "Менеджер БД" },
	"categoryName4":                   { "message": "Документация" },
	"categoryName5":                   { "message": "Виджет" },
	"categoryName6":                   { "message": "Электронная коммерция" },
	"categoryName7":                   { "message": "Фотогалерея" },
	"categoryName8":                   { "message": "Вики" },
	"categoryName9":                   { "message": "Панель управления хостингом" },
	"categoryName10":                  { "message": "Аналитика" },
	"categoryName11":                  { "message": "Блог" },
	"categoryName12":                  { "message": "JS-фреймворк" },
	"categoryName13":                  { "message": "Баг-трекер" },
	"categoryName14":                  { "message": "Видео-плеер" },
	"categoryName15":                  { "message": "Система комментариев" },
	"categoryName16":                  { "message": "Безопасность" },
	"categoryName17":                  { "message": "Шрифт" },
	"categoryName18":                  { "message": "Веб-фреймворк" },
	"categoryName19":                  { "message": "Прочее" },
	"categoryName20":                  { "message": "HTML редактор" },
	"categoryName21":                  { "message": "Система управления обучением" },
	"categoryName22":                  { "message": "Веб-сервер" },
	"categoryName23":                  { "message": "Кеширование" },
	"categoryName24":                  { "message": "WYSIWYG-редактор" },
	"categoryName25":                  { "message": "JS графика" },
	"categoryName26":                  { "message": "Мобильный фреймворк" },
	"categoryName27":                  { "message": "Язык программирования" },
	"categoryName28":                  { "message": "Операционная система" },
	"categoryName29":                  { "message": "Поисковый движок" },
	"categoryName30":                  { "message": "Веб-почта" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Управление маркетингом" },
	"categoryName33":                  { "message": "Расширение веб-сервера" },
	"categoryName34":                  { "message": "База данных" },
	"categoryName35":                  { "message": "Карта" },
	"categoryName36":                  { "message": "Рекламная сеть" },
	"categoryName37":                  { "message": "Сетевая служба" },
	"categoryName38":                  { "message": "Медиа-сервер" },
	"categoryName39":                  { "message": "Веб-камера" },
	"categoryName40":                  { "message": "Принтер" },
	"categoryName41":                  { "message": "Платёжная система" },
	"categoryName42":                  { "message": "Менеджер тегов" },
	"categoryName44":                  { "message": "Система непрерывной интеграции" },
	"categoryName46":                  { "message": "Удаленное управление" },
	"categoryName47":                  { "message": "Утилита для разработчиков" },
	"categoryName48":                  { "message": "Сетевое хранилище" },
	"categoryName49":                  { "message": "RSS-агрегатор" },
	"categoryName50":                  { "message": "Управление документами" },
	"categoryName51":                  { "message": "Генератор лендингов" },
	"categoryName52":                  { "message": "Онлайн-консультант" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Бухгалтерский учёт" },
	"categoryName56":                  { "message": "Криптомайнер" },
	"categoryName57":                  { "message": "Генератор статических сайтов" },
	"categoryName58":                  { "message": "Регистрация пользователя" },
	"categoryName59":                  { "message": "JS-библиотека" },
	"categoryName60":                  { "message": "Контейнеризация" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Обратный прокси" },
	"categoryName65":                  { "message": "Балансировка нагрузки" },
	"categoryName66":                  { "message": "UI Фреймворк" },
	"categoryName67":                  { "message": "Соответствие cookie" },
	"categoryName68":                  { "message": "Доступность" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Партнерская программы" },
	"categoryName72":                  { "message": "Сервисы расписания и бронирования" },
	"categoryName73":                  { "message": "Опросы" },
	"categoryName74":                  { "message": "A/B тестирование" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Персонализация" },
	"categoryName77":                  { "message": "Ретаргетинг" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Геолокация" },
	"categoryName80":                  { "message": "Шаблон для WordPress" },
	"categoryName81":                  { "message": "Шаблон для Shopify" },
	"categoryName82":                  { "message": "Шаблон для Drupal" },
	"categoryName83":                  { "message": "Отпечатки браузера" },
	"categoryName84":                  { "message": "Программы лояльности и наград" },
	"categoryName85":                  { "message": "Управление функциями" },
	"categoryName86":                  { "message": "Сегментация" },
	"categoryName87":                  { "message": "Плагины для WordPress" },
	"categoryName88":                  { "message": "Хостинг" },
	"categoryName89":                  { "message": "Перевод" },
	"categoryName90":                  { "message": "Обзоры" },
	"categoryName91":                  { "message": "Отложенный платеж" },
	"categoryName92":                  { "message": "Производительность" },
	"categoryName93":                  { "message": "Резервирование & доставка" },
	"categoryName94":                  { "message": "Реферальный маркетинг" },
	"categoryName95":                  { "message": "Управление цифровыми активами" },
	"categoryName96":                  { "message": "Курирование контента" },
	"categoryName97":                  { "message": "Платформа клиентских данных" },
	"categoryName98":                  { "message": "Отказа от корзины покупок" },
	"categoryName99":                  { "message": "Службы доставки" },
	"categoryName100":                 { "message": "Приложении для Shopify" },
	"categoryName101":                 { "message": "Подбор персонала" },
	"categoryName102":                 { "message": "Возврат товара" },
	"categoryName103":                 { "message": "Прямая трансляция" },
	"categoryName104":                 { "message": "Бронирование билетов" },
	"categoryName105":                 { "message": "Дополненная реальность" },
	"categoryName106":                 { "message": "Трансграничная электронная коммерция" },
	"categoryName107":                 { "message": "Выполнения" },
	"categoryName108":                 { "message": "Фронтенд для ecommerce платформ" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" }
}

src/drivers/webextension/_locales/ru/messages.json (after)
{
	"github":                          { "message": "Форкнуть на GitHub!" },
	"twitter":                         { "message": "Следите за новостями в Твиттере" },
	"website":                         { "message": "Перейти на wappalyzer.com" },
	"options":                         { "message": "Настройки" },
	"optionsSave":                     { "message": "Сохранить" },
	"optionsSaved":                    { "message": "Успешно сохранено!" },
	"optionUpgradeMessage":            { "message": "Оповещать меня об обновлениях" },
	"optionDynamicIcon":               { "message": "Использовать значок технологии вместо логотипа Wappalyzer" },
	"optionTracking":                  { "message": "Анонимно отправлять статистику распознанных данных на wappalyzer.com" },
	"optionThemeMode":                 { "message": "Темная тема" },
	"optionBadge":                     { "message": "Показывать количество идентифицированных технологий на значке" },
	"optionShowCached":                { "message": "Включать кешированные обнаружения в результатах" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Отключить на этом сайте" },
	"clearCache":                      { "message": "Очистить кешированные результаты" },
	"nothingToDo":                     { "message": "Здесь нечего делать" },
	"noAppsDetected":                  { "message": "Не удалось определить ни одну технологию" },
	"playGame":                        { "message": "Play a game?" },
	"categoryPin":                     { "message": "Всегда отображать эту категорию иконкой"},
	"termsAccept":                     { "message": "Я принимаю условия" },
	"termsDecline":                    { "message": "Отключить" },
	"termsContent":                    { "message": "Расширение отправляет обезличенную статистику посещенных сайтов, включая доменное имя и распознанные технологии на <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Это можно отключить в настройках." },
	"privacyPolicy":                   { "message": "Политика конфиденциальности" },
  "createAlert":                     { "message": "Отправить жалобу на этот сайт" },
  "leadLists":                       { "message": "Инструменты лидогенерации" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Форум" },
	"categoryName3":                   { "message": "Менеджер БД" },
	"categoryName4":                   { "message": "Документация" },
	"categoryName5":                   { "message": "Виджет" },
	"categoryName6":                   { "message": "Электронная коммерция" },
	"categoryName7":                   { "message": "Фотогалерея" },
	"categoryName8":                   { "message": "Вики" },
	"categoryName9":                   { "message": "Панель управления хостингом" },
	"categoryName10":                  { "message": "Аналитика" },
	"categoryName11":                  { "message": "Блог" },
	"categoryName12":                  { "message": "JS-фреймворк" },
	"categoryName13":                  { "message": "Баг-трекер" },
	"categoryName14":                  { "message": "Видео-плеер" },
	"categoryName15":                  { "message": "Система комментариев" },
	"categoryName16":                  { "message": "Безопасность" },
	"categoryName17":                  { "message": "Шрифт" },
	"categoryName18":                  { "message": "Веб-фреймворк" },
	"categoryName19":                  { "message": "Прочее" },
	"categoryName20":                  { "message": "HTML редактор" },
	"categoryName21":                  { "message": "Система управления обучением" },
	"categoryName22":                  { "message": "Веб-сервер" },
	"categoryName23":                  { "message": "Кеширование" },
	"categoryName24":                  { "message": "WYSIWYG-редактор" },
	"categoryName25":                  { "message": "JS графика" },
	"categoryName26":                  { "message": "Мобильный фреймворк" },
	"categoryName27":                  { "message": "Язык программирования" },
	"categoryName28":                  { "message": "Операционная система" },
	"categoryName29":                  { "message": "Поисковый движок" },
	"categoryName30":                  { "message": "Веб-почта" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Управление маркетингом" },
	"categoryName33":                  { "message": "Расширение веб-сервера" },
	"categoryName34":                  { "message": "База данных" },
	"categoryName35":                  { "message": "Карта" },
	"categoryName36":                  { "message": "Рекламная сеть" },
	"categoryName37":                  { "message": "Сетевая служба" },
	"categoryName38":                  { "message": "Медиа-сервер" },
	"categoryName39":                  { "message": "Веб-камера" },
	"categoryName40":                  { "message": "Принтер" },
	"categoryName41":                  { "message": "Платёжная система" },
	"categoryName42":                  { "message": "Менеджер тегов" },
	"categoryName44":                  { "message": "Система непрерывной интеграции" },
	"categoryName46":                  { "message": "Удаленное управление" },
	"categoryName47":                  { "message": "Утилита для разработчиков" },
	"categoryName48":                  { "message": "Сетевое хранилище" },
	"categoryName49":                  { "message": "RSS-агрегатор" },
	"categoryName50":                  { "message": "Управление документами" },
	"categoryName51":                  { "message": "Генератор лендингов" },
	"categoryName52":                  { "message": "Онлайн-консультант" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Бухгалтерский учёт" },
	"categoryName56":                  { "message": "Криптомайнер" },
	"categoryName57":                  { "message": "Генератор статических сайтов" },
	"categoryName58":                  { "message": "Регистрация пользователя" },
	"categoryName59":                  { "message": "JS-библиотека" },
	"categoryName60":                  { "message": "Контейнеризация" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Обратный прокси" },
	"categoryName65":                  { "message": "Балансировка нагрузки" },
	"categoryName66":                  { "message": "UI Фреймворк" },
	"categoryName67":                  { "message": "Соответствие cookie" },
	"categoryName68":                  { "message": "Доступность" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Партнерская программы" },
	"categoryName72":                  { "message": "Сервисы расписания и бронирования" },
	"categoryName73":                  { "message": "Опросы" },
	"categoryName74":                  { "message": "A/B тестирование" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Персонализация" },
	"categoryName77":                  { "message": "Ретаргетинг" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Геолокация" },
	"categoryName80":                  { "message": "Шаблон для WordPress" },
	"categoryName81":                  { "message": "Шаблон для Shopify" },
	"categoryName82":                  { "message": "Шаблон для Drupal" },
	"categoryName83":                  { "message": "Отпечатки браузера" },
	"categoryName84":                  { "message": "Программы лояльности и наград" },
	"categoryName85":                  { "message": "Управление функциями" },
	"categoryName86":                  { "message": "Сегментация" },
	"categoryName87":                  { "message": "Плагины для WordPress" },
	"categoryName88":                  { "message": "Хостинг" },
	"categoryName89":                  { "message": "Перевод" },
	"categoryName90":                  { "message": "Обзоры" },
	"categoryName91":                  { "message": "Отложенный платеж" },
	"categoryName92":                  { "message": "Производительность" },
	"categoryName93":                  { "message": "Резервирование & доставка" },
	"categoryName94":                  { "message": "Реферальный маркетинг" },
	"categoryName95":                  { "message": "Управление цифровыми активами" },
	"categoryName96":                  { "message": "Курирование контента" },
	"categoryName97":                  { "message": "Платформа клиентских данных" },
	"categoryName98":                  { "message": "Отказа от корзины покупок" },
	"categoryName99":                  { "message": "Службы доставки" },
	"categoryName100":                 { "message": "Приложении для Shopify" },
	"categoryName101":                 { "message": "Подбор персонала" },
	"categoryName102":                 { "message": "Возврат товара" },
	"categoryName103":                 { "message": "Прямая трансляция" },
	"categoryName104":                 { "message": "Бронирование билетов" },
	"categoryName105":                 { "message": "Дополненная реальность" },
	"categoryName106":                 { "message": "Трансграничная электронная коммерция" },
	"categoryName107":                 { "message": "Выполнения" },
	"categoryName108":                 { "message": "Фронтенд для ecommerce платформ" },
	"categoryName109":                 { "message": "Парковка домена" },
	"categoryName110":                 { "message": "Конструкторы форм" },
	"categoryName111":                 { "message": "Сбор средств и пожертвования" }
}

src/drivers/webextension/_locales/ru/messages.json (diff)
@@ -206,6 +206,7 @@
 	"categoryName106":                 { "message": "Трансграничная электронная коммерция" },
 	"categoryName107":                 { "message": "Выполнения" },
 	"categoryName108":                 { "message": "Фронтенд для ecommerce платформ" },
-	"categoryName109":                 { "message": "Domain parking" },
-	"categoryName110":                 { "message": "Form builders" }
+	"categoryName109":                 { "message": "Парковка домена" },
+	"categoryName110":                 { "message": "Конструкторы форм" },
+	"categoryName111":                 { "message": "Сбор средств и пожертвования" }
 }
