src/drivers/webextension/_locales/nl/messages.json (before)
{
  "github":                          { "message": "Fork Wappalyzer op GitHub!" },
	"twitter":                         { "message": "Volg Wappalyzer op Twitter" },
	"website":                         { "message": "Ga naar wappalyzer.com" },
	"noAppsDetected":                  { "message": "Geen toepassingen gedetecteerd" },
	"nothingToDo":                     { "message": "Hier is niets te doen" },
	"optionTracking":                  { "message": "Stuur anoniem geïdentificeerd technologieën naar wappalyzer.com" },
  "optionThemeMode":                 { "message": "Donkere modus compatibiliteit inschakelen" },
	"optionUpgradeMessage":            { "message": "Vertel me over upgrades" },
	"optionDynamicIcon":               { "message": "Gebruik technologie icoon in plaats van Wappalyzer logo" },
	"options":                         { "message": "Instellingen" },
	"optionsSave":                     { "message": "Instellingen opslaan" },
	"optionsSaved":                    { "message": "Opgeslagen instellingen" },
	"optionBadge":                     { "message": "Toon het aantal technologieën aangegeven op het pictogram" },
	"optionShowCached":                { "message": "In cache opgeslagen detecties opnemen in resultaten" },
	"optionApiKey":                    { "message": "API-sleutel" },
	"optionApiKeyDescription":         { "message": "Krijg je API-sleutel " },
	"disableOnDomain":                 { "message": "Uitschakelen op deze website" },
	"clearCache":                      { "message": "Detecties in cache wissen" },
	"categoryPin":                     { "message": "Altijd pictogram tonen" },
	"termsAccept":                     { "message": "Daar ben ik het mee eens" },
	"termsDecline":                    { "message": "Uitschakelen" },
  "termsContent":                    { "message": "Deze extensie stuurt anonieme informatie over websites die u bezoekt, met inbegrip van domeinnaam en geïdentificeerde technologieën, naar <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Dit kan worden uitgeschakeld in de instellingen." },
  "privacyPolicy":                   { "message": "Privacybeleid" },
  "createAlert":                     { "message": "Maak een waarschuwing voor deze website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologieën" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Opslaan" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Bedrijfsinformatie" },
  "setKeywords":                     { "message": "Trefwoorden" },
  "setEmail":                        { "message": "E-mailadressen" },
  "setPhone":                        { "message": "Telefoonnummers" },
  "setAddress":                      { "message": "Adressen" },
  "setContact":                      { "message": "Contactinformatie" },
  "setSocial":                       { "message": "Social media-accounts " },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Beveiliging" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
 	"attributeIpCountry":              { "message": "Land van het IP" },
  "attributeIpRegion":               { "message": "Regio van het IP" },
  "attributeLanguage":               { "message": "Taal" },
  "attributeEmail":                  { "message": "E-mailadressen" },
  "attributeVerifiedEmail":          { "message": "E-mailadres (geverifieerd)" },
 	"attributeSafeEmail":              { "message": "E-mailadres (zeker)" },
  "attributePhone":                  { "message": "Telefoonnummer" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Afgeleide bedrijfsnaam" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
 	"attributeGithub":                 { "message": "GitHub" },
 	"attributeTiktok":                 { "message": "TikTok" },
 	"attributeYoutube":                { "message": "YouTube" },
 	"attributePinterest":              { "message": "Pinterest" },
 	"attributeLinkedin":               { "message": "LinkedIn" },
 	"attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Titel" },
 	"attributeDescription":            { "message": "Omschrijving" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright jaar" },
  "attributeResponsive":             { "message": "Adaptief" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Afgever van het certificaat" },
  "attributeCertInfo_protocol":      { "message": "Certificaatprotocol" },
	"attributeCertInfo_validTo":       { "message": "Verval van het certificaat" },
  "attributeHttps":                  { "message": "SSL/TLS geactiveerd" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
 	"attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Bedrijfsnaam" },
	"attributeIndustry":               { "message": "Industrie" },
  "attributeAbout":                  { "message": "Over ons" },
 	"attributeLocations":              { "message": "Locatie" },
  "attributeCompanySize":            { "message": "Bedrijfsgrootte" },
 	"attributeCompanyType":            { "message": "Bedrijfstype" },
  "attributeCompanyFounded":         { "message": "Oprichting van het bedrijf" },
	"attributeKeywords":               { "message": "Trefwoorden" },
  "attributeEmployees":              { "message": "People" },
 	"attributeDns_spf":                { "message": "SPF-registratie" },
 	"attributeDns_dmarc":              { "message": "DMARC-registratie" },
 	"attributeSchemaOrgTypes":         { "message": "Typen schema.org" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Forum" },
	"categoryName3":                   { "message": "Databasebeheerder" },
	"categoryName4":                   { "message": "Documentatietool" },
	"categoryName5":                   { "message": "Widget" },
	"categoryName6":                   { "message": "Online winkel" },
	"categoryName7":                   { "message": "Fotogalerij" },
	"categoryName8":                   { "message": "Wiki" },
	"categoryName9":                   { "message": "Serverbeheerders" },
	"categoryName10":                  { "message": "Statistiektool" },
	"categoryName11":                  { "message": "Blog" },
	"categoryName12":                  { "message": "JavaScript Framework" },
	"categoryName13":                  { "message": "Outil de suivi de problèmes" },
	"categoryName14":                  { "message": "Video speler" },
	"categoryName15":                  { "message": "Commentaar systeems" },
	"categoryName16":                  { "message": "Beveiliging" },
	"categoryName17":                  { "message": "Lettertypescript" },
	"categoryName18":                  { "message": "Framework web" },
	"categoryName19":                  { "message": "Diverse" },
	"categoryName20":                  { "message": "Editor" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Webserver" },
	"categoryName23":                  { "message": "Cache-tool" },
	"categoryName24":                  { "message": "WYSIWYG editor" },
	"categoryName25":                  { "message": "JavaScript graphics" },
	"categoryName26":                  { "message": "Framework mobielk" },
	"categoryName27":                  { "message": "Programmeertaal" },
	"categoryName28":                  { "message": "Besturingssysteem" },
	"categoryName29":                  { "message": "Zoekmachine" },
	"categoryName30":                  { "message": "Webmail" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Marketingsoftware" },
	"categoryName33":                  { "message": "Extensie voor webserver" },
	"categoryName34":                  { "message": "Database" },
	"categoryName35":                  { "message": "Kaarten" },
	"categoryName36":                  { "message": "Reclamebureau " },
	"categoryName37":                  { "message": "Netwerkapparaat" },
	"categoryName38":                  { "message": "Multimediaserver" },
	"categoryName39":                  { "message": "Webcams" },
	"categoryName40":                  { "message": "Printer" },
	"categoryName41":                  { "message": "Betaalservice" },
	"categoryName42":                  { "message": "Tagmanager" },
	"categoryName43":                  { "message": "Paywall" },
	"categoryName44":                  { "message": "CI systeem" },
	"categoryName45":                  { "message": "SCADA systeem" },
	"categoryName46":                  { "message": "Toegang op afstand" },
	"categoryName47":                  { "message": "Ontwikkelingstool" },
	"categoryName48":                  { "message": "Netwerkopslag" },
	"categoryName49":                  { "message": "RSS-feedlezer" },
	"categoryName51":                  { "message": "Créateur de \"Landing Page\"" },
	"categoryName50":                  { "message": "Système de gestion de documents" },
	"categoryName52":                  { "message": "Chat en direct" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Boekhouding" },
	"categoryName56":                  { "message": "Crypto-mijnwerker" },
	"categoryName57":                  { "message": "Statische sitegenerator" },
	"categoryName58":                  { "message": "User Onboarding" },
	"categoryName59":                  { "message": "JavaScript-bibliotheken" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Proxy inversé" },
	"categoryName65":                  { "message": "Load Balancer" },
	"categoryName66":                  { "message": "UI-frameworks" },
	"categoryName67":                  { "message": "Naleving van cookies" },
	"categoryName68":                  { "message": "Toegankelijkheid" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS-certificaatautoriteits" },
	"categoryName71":                  { "message": "Partnerprogramma's Program" },
	"categoryName72":                  { "message": "Afspraken plannen" },
	"categoryName73":                  { "message": "Enquêtes" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "E-mail" },
	"categoryName76":                  { "message": "Aanpassingen" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolokatie" },
	"categoryName80":                  { "message": "WordPress thema's" },
	"categoryName81":                  { "message": "Shopify thema's" },
	"categoryName82":                  { "message": "Drupal thema's" },
	"categoryName83":                  { "message": "Browser vingerafdrukken" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" }
}

src/drivers/webextension/_locales/nl/messages.json (after)
{
  "github":                          { "message": "Fork Wappalyzer op GitHub!" },
	"twitter":                         { "message": "Volg Wappalyzer op Twitter" },
	"website":                         { "message": "Ga naar wappalyzer.com" },
	"noAppsDetected":                  { "message": "Geen toepassingen gedetecteerd" },
	"nothingToDo":                     { "message": "Hier is niets te doen" },
	"optionTracking":                  { "message": "Stuur anoniem geïdentificeerd technologieën naar wappalyzer.com" },
  "optionThemeMode":                 { "message": "Donkere modus compatibiliteit inschakelen" },
	"optionUpgradeMessage":            { "message": "Vertel me over upgrades" },
	"optionDynamicIcon":               { "message": "Gebruik technologie icoon in plaats van Wappalyzer logo" },
	"options":                         { "message": "Instellingen" },
	"optionsSave":                     { "message": "Instellingen opslaan" },
	"optionsSaved":                    { "message": "Opgeslagen instellingen" },
	"optionBadge":                     { "message": "Toon het aantal technologieën aangegeven op het pictogram" },
	"optionShowCached":                { "message": "In cache opgeslagen detecties opnemen in resultaten" },
	"optionApiKey":                    { "message": "API-sleutel" },
	"optionApiKeyDescription":         { "message": "Krijg je API-sleutel " },
	"disableOnDomain":                 { "message": "Uitschakelen op deze website" },
	"clearCache":                      { "message": "Detecties in cache wissen" },
	"categoryPin":                     { "message": "Altijd pictogram tonen" },
	"termsAccept":                     { "message": "Daar ben ik het mee eens" },
	"termsDecline":                    { "message": "Uitschakelen" },
  "termsContent":                    { "message": "Deze extensie stuurt anonieme informatie over websites die u bezoekt, met inbegrip van domeinnaam en geïdentificeerde technologieën, naar <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Dit kan worden uitgeschakeld in de instellingen." },
  "privacyPolicy":                   { "message": "Privacybeleid" },
  "createAlert":                     { "message": "Maak een waarschuwing voor deze website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologieën" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Opslaan" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Bedrijfsinformatie" },
  "setKeywords":                     { "message": "Trefwoorden" },
  "setEmail":                        { "message": "E-mailadressen" },
  "setPhone":                        { "message": "Telefoonnummers" },
  "setAddress":                      { "message": "Adressen" },
  "setContact":                      { "message": "Contactinformatie" },
  "setSocial":                       { "message": "Social media-accounts " },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Beveiliging" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
 	"attributeIpCountry":              { "message": "Land van het IP" },
  "attributeIpRegion":               { "message": "Regio van het IP" },
  "attributeLanguage":               { "message": "Taal" },
  "attributeEmail":                  { "message": "E-mailadressen" },
  "attributeVerifiedEmail":          { "message": "E-mailadres (geverifieerd)" },
 	"attributeSafeEmail":              { "message": "E-mailadres (zeker)" },
  "attributePhone":                  { "message": "Telefoonnummer" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Afgeleide bedrijfsnaam" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
 	"attributeGithub":                 { "message": "GitHub" },
 	"attributeTiktok":                 { "message": "TikTok" },
 	"attributeYoutube":                { "message": "YouTube" },
 	"attributePinterest":              { "message": "Pinterest" },
 	"attributeLinkedin":               { "message": "LinkedIn" },
 	"attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Titel" },
 	"attributeDescription":            { "message": "Omschrijving" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright jaar" },
  "attributeResponsive":             { "message": "Adaptief" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Afgever van het certificaat" },
  "attributeCertInfo_protocol":      { "message": "Certificaatprotocol" },
	"attributeCertInfo_validTo":       { "message": "Verval van het certificaat" },
  "attributeHttps":                  { "message": "SSL/TLS geactiveerd" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
 	"attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Bedrijfsnaam" },
	"attributeIndustry":               { "message": "Industrie" },
  "attributeAbout":                  { "message": "Over ons" },
 	"attributeLocations":              { "message": "Locatie" },
  "attributeCompanySize":            { "message": "Bedrijfsgrootte" },
 	"attributeCompanyType":            { "message": "Bedrijfstype" },
  "attributeCompanyFounded":         { "message": "Oprichting van het bedrijf" },
	"attributeKeywords":               { "message": "Trefwoorden" },
  "attributeEmployees":              { "message": "People" },
 	"attributeDns_spf":                { "message": "SPF-registratie" },
 	"attributeDns_dmarc":              { "message": "DMARC-registratie" },
 	"attributeSchemaOrgTypes":         { "message": "Typen schema.org" },

	"categoryName1":                   { "message": "CMS" },
	"categoryName2":                   { "message": "Forum" },
	"categoryName3":                   { "message": "Databasebeheerder" },
	"categoryName4":                   { "message": "Documentatietool" },
	"categoryName5":                   { "message": "Widget" },
	"categoryName6":                   { "message": "Online winkel" },
	"categoryName7":                   { "message": "Fotogalerij" },
	"categoryName8":                   { "message": "Wiki" },
	"categoryName9":                   { "message": "Serverbeheerders" },
	"categoryName10":                  { "message": "Statistiektool" },
	"categoryName11":                  { "message": "Blog" },
	"categoryName12":                  { "message": "JavaScript Framework" },
	"categoryName13":                  { "message": "Probleemtracker" },
	"categoryName14":                  { "message": "Video speler" },
	"categoryName15":                  { "message": "Commentaar systeems" },
	"categoryName16":                  { "message": "Beveiliging" },
	"categoryName17":                  { "message": "Lettertypescript" },
	"categoryName18":                  { "message": "Framework web" },
	"categoryName19":                  { "message": "Diverse" },
	"categoryName20":                  { "message": "Editor" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Webserver" },
	"categoryName23":                  { "message": "Cache-tool" },
	"categoryName24":                  { "message": "WYSIWYG editor" },
	"categoryName25":                  { "message": "JavaScript graphics" },
	"categoryName26":                  { "message": "Framework mobielk" },
	"categoryName27":                  { "message": "Programmeertaal" },
	"categoryName28":                  { "message": "Besturingssysteem" },
	"categoryName29":                  { "message": "Zoekmachine" },
	"categoryName30":                  { "message": "Webmail" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Marketingsoftware" },
	"categoryName33":                  { "message": "Extensie voor webserver" },
	"categoryName34":                  { "message": "Database" },
	"categoryName35":                  { "message": "Kaarten" },
	"categoryName36":                  { "message": "Reclamebureau " },
	"categoryName37":                  { "message": "Netwerkapparaat" },
	"categoryName38":                  { "message": "Multimediaserver" },
	"categoryName39":                  { "message": "Webcams" },
	"categoryName40":                  { "message": "Printer" },
	"categoryName41":                  { "message": "Betaalservice" },
	"categoryName42":                  { "message": "Tagmanager" },
	"categoryName43":                  { "message": "Paywall" },
	"categoryName44":                  { "message": "CI systeem" },
	"categoryName45":                  { "message": "SCADA systeem" },
	"categoryName46":                  { "message": "Toegang op afstand" },
	"categoryName47":                  { "message": "Ontwikkelingstool" },
	"categoryName48":                  { "message": "Netwerkopslag" },
	"categoryName49":                  { "message": "RSS-feedlezer" },
	"categoryName51":                  { "message": "Schepper van \"Landing Page\"" },
	"categoryName50":                  { "message": "Documentbeheersysteem" },
	"categoryName52":                  { "message": "Live chat" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Boekhouding" },
	"categoryName56":                  { "message": "Crypto-mijnwerker" },
	"categoryName57":                  { "message": "Statische sitegenerator" },
	"categoryName58":                  { "message": "User Onboarding" },
	"categoryName59":                  { "message": "JavaScript-bibliotheken" },
	"categoryName60":                  { "message": "Containers" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Reverse proxy" },
	"categoryName65":                  { "message": "Load Balancer" },
	"categoryName66":                  { "message": "UI-frameworks" },
	"categoryName67":                  { "message": "Naleving van cookies" },
	"categoryName68":                  { "message": "Toegankelijkheid" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS-certificaatautoriteits" },
	"categoryName71":                  { "message": "Partnerprogramma's Program" },
	"categoryName72":                  { "message": "Afspraken plannen" },
	"categoryName73":                  { "message": "Onderzoeken" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "E-mail" },
	"categoryName76":                  { "message": "Aanpassingen" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolokatie" },
	"categoryName80":                  { "message": "WordPress thema's" },
	"categoryName81":                  { "message": "Shopify thema's" },
	"categoryName82":                  { "message": "Drupal thema's" },
	"categoryName83":                  { "message": "Browser vingerafdrukken" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Functiebeheer" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Vertaling" },
	"categoryName90":                  { "message": "Commentaren" },
	"categoryName91":                  { "message": "Koop nu, betaal later" },
	"categoryName92":                  { "message": "Prestaties" },
	"categoryName93":                  { "message": "Reserveringen & levering" },
	"categoryName94":                  { "message": "Verwijzingsmarketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Winkelwagen verlaten" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Geeft terug" },
	"categoryName103":                 { "message": "Livestreamen" },
	"categoryName104":                 { "message": "Kaartje boeken" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" }
}

src/drivers/webextension/_locales/nl/messages.json (diff)
@@ -111,7 +111,7 @@
 	"categoryName10":                  { "message": "Statistiektool" },
 	"categoryName11":                  { "message": "Blog" },
 	"categoryName12":                  { "message": "JavaScript Framework" },
-	"categoryName13":                  { "message": "Outil de suivi de problèmes" },
+	"categoryName13":                  { "message": "Probleemtracker" },
 	"categoryName14":                  { "message": "Video speler" },
 	"categoryName15":                  { "message": "Commentaar systeems" },
 	"categoryName16":                  { "message": "Beveiliging" },
@@ -148,9 +148,9 @@
 	"categoryName47":                  { "message": "Ontwikkelingstool" },
 	"categoryName48":                  { "message": "Netwerkopslag" },
 	"categoryName49":                  { "message": "RSS-feedlezer" },
-	"categoryName51":                  { "message": "Créateur de \"Landing Page\"" },
-	"categoryName50":                  { "message": "Système de gestion de documents" },
-	"categoryName52":                  { "message": "Chat en direct" },
+	"categoryName51":                  { "message": "Schepper van \"Landing Page\"" },
+	"categoryName50":                  { "message": "Documentbeheersysteem" },
+	"categoryName52":                  { "message": "Live chat" },
 	"categoryName53":                  { "message": "CRM" },
 	"categoryName54":                  { "message": "SEO" },
 	"categoryName55":                  { "message": "Boekhouding" },
@@ -162,7 +162,7 @@
 	"categoryName61":                  { "message": "SaaS" },
 	"categoryName62":                  { "message": "PaaS" },
 	"categoryName63":                  { "message": "IaaS" },
-	"categoryName64":                  { "message": "Proxy inversé" },
+	"categoryName64":                  { "message": "Reverse proxy" },
 	"categoryName65":                  { "message": "Load Balancer" },
 	"categoryName66":                  { "message": "UI-frameworks" },
 	"categoryName67":                  { "message": "Naleving van cookies" },
@@ -171,7 +171,7 @@
 	"categoryName70":                  { "message": "SSL/TLS-certificaatautoriteits" },
 	"categoryName71":                  { "message": "Partnerprogramma's Program" },
 	"categoryName72":                  { "message": "Afspraken plannen" },
-	"categoryName73":                  { "message": "Enquêtes" },
+	"categoryName73":                  { "message": "Onderzoeken" },
 	"categoryName74":                  { "message": "A/B testing" },
 	"categoryName75":                  { "message": "E-mail" },
 	"categoryName76":                  { "message": "Aanpassingen" },
@@ -183,26 +183,26 @@
 	"categoryName82":                  { "message": "Drupal thema's" },
 	"categoryName83":                  { "message": "Browser vingerafdrukken" },
 	"categoryName84":                  { "message": "Loyalty & rewards" },
-	"categoryName85":                  { "message": "Feature management" },
+	"categoryName85":                  { "message": "Functiebeheer" },
 	"categoryName86":                  { "message": "Segmentation" },
 	"categoryName87":                  { "message": "WordPress plugins" },
 	"categoryName88":                  { "message": "Hosting" },
-	"categoryName89":                  { "message": "Translation" },
-	"categoryName90":                  { "message": "Reviews" },
-	"categoryName91":                  { "message": "Buy now pay later" },
-	"categoryName92":                  { "message": "Performance" },
-	"categoryName93":                  { "message": "Reservations & delivery" },
-	"categoryName94":                  { "message": "Referral marketing" },
+	"categoryName89":                  { "message": "Vertaling" },
+	"categoryName90":                  { "message": "Commentaren" },
+	"categoryName91":                  { "message": "Koop nu, betaal later" },
+	"categoryName92":                  { "message": "Prestaties" },
+	"categoryName93":                  { "message": "Reserveringen & levering" },
+	"categoryName94":                  { "message": "Verwijzingsmarketing" },
 	"categoryName95":                  { "message": "Digital asset management" },
 	"categoryName96":                  { "message": "Content curation" },
 	"categoryName97":                  { "message": "Customer data platform" },
-	"categoryName98":                  { "message": "Cart abandonment" },
+	"categoryName98":                  { "message": "Winkelwagen verlaten" },
 	"categoryName99":                  { "message": "Shipping carriers" },
 	"categoryName100":                 { "message": "Shopify apps" },
 	"categoryName101":                 { "message": "Recruitment & staffing" },
-	"categoryName102":                 { "message": "Returns" },
-	"categoryName103":                 { "message": "Livestreaming" },
-	"categoryName104":                 { "message": "Ticket booking" },
+	"categoryName102":                 { "message": "Geeft terug" },
+	"categoryName103":                 { "message": "Livestreamen" },
+	"categoryName104":                 { "message": "Kaartje boeken" },
 	"categoryName105":                 { "message": "Augmented reality" },
 	"categoryName106":                 { "message": "Cross border ecommerce" }
 }
