src/drivers/webextension/_locales/pt/messages.json (before)
{
  "github":                          { "message": "Fork Wappalyzer no GitHub!" },
  "twitter":                         { "message": "Seguir Wappalyzer no Twitter" },
  "website":                         { "message": "Ir para wappalyzer.com" },
  "noAppsDetected":                  { "message": "Não foi detectada nenhuma tecnologia." },
	"playGame":                        { "message": "Play a game?" },
  "nothingToDo":                     { "message": "Nada a fazer aqui." },
  "optionDynamicIcon":               { "message": "Utilizar o ícone da tecnologia em vez do logótipo do Wappalyzer" },
  "optionTracking":                  { "message": "Envie anonimamente tecnologias identificadas para wappalyzer.com" },
  "optionThemeMode":                 { "message": "Permitir a compatibilidade modo escuro." },
  "optionUpgradeMessage":            { "message": "Fale-me sobre actualizações" },
  "options":                         { "message": "Opções" },
  "optionsSave":                     { "message": "Opções de Guardar" },
  "optionsSaved":                    { "message": "Guardado" },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
  "categoryPin":                     { "message": "Mostrar sempre ícone" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Esta extensão envia informações anónimas sobre os sites que visitas, incluindo o nome de domínio e as tecnologias identificadas, para o <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Isso pode ser desativado nas configurações." },
  "privacyPolicy":                   { "message": "Políticas de Privacidade" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "Fórum" },
  "categoryName3":                   { "message": "Gestor de Base de Dados" },
  "categoryName4":                   { "message": "Ferramenta de Documentação" },
  "categoryName5":                   { "message": "Widget" },
  "categoryName6":                   { "message": "Ecommerce" },
  "categoryName7":                   { "message": "Galeria de Fotos" },
  "categoryName8":                   { "message": "Wikis" },
  "categoryName9":                   { "message": "Painéis de Hospedagem" },
  "categoryName10":                  { "message": "Analítica" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "Framework JavaScript" },
  "categoryName13":                  { "message": "Localizador de Problemas" },
  "categoryName14":                  { "message": "Leitor Vídeo" },
  "categoryName15":                  { "message": "Sistema de Comentários" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Tipos de Letra" },
  "categoryName18":                  { "message": "Framework Web" },
  "categoryName19":                  { "message": "Diversos" },
  "categoryName20":                  { "message": "Editor" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Servidor Web" },
  "categoryName23":                  { "message": "Ferramenta de Cache" },
  "categoryName24":                  { "message": "Editor WYSIWYG" },
  "categoryName25":                  { "message": "Gráficos JavaScript" },
  "categoryName26":                  { "message": "Framework Mobile" },
  "categoryName27":                  { "message": "Linguagem de Programação" },
  "categoryName28":                  { "message": "Sistema Operativo" },
  "categoryName29":                  { "message": "Motor de Busca" },
  "categoryName30":                  { "message": "WebMail" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Automação de Marketing" },
  "categoryName33":                  { "message": "Extensão de Servidor Web" },
  "categoryName34":                  { "message": "Base de Dados" },
  "categoryName35":                  { "message": "Mapa" },
  "categoryName36":                  { "message": "Rede de Publicidade" },
  "categoryName37":                  { "message": "Serviço de Rede" },
  "categoryName38":                  { "message": "Servidor de Média" },
  "categoryName39":                  { "message": "Webcam" },
  "categoryName40":                  { "message": "Impressão" },
  "categoryName41":                  { "message": "Processador de Pagamento" },
  "categoryName42":                  { "message": "Gestor de Etiquetas" },
  "categoryName43":                  { "message": "Sistema de Subscrição Paga" },
  "categoryName44":                  { "message": "Sistema Build/CI" },
  "categoryName45":                  { "message": "Sistema SCADA" },
  "categoryName46":                  { "message": "Acesso Remoto" },
  "categoryName47":                  { "message": "Ferramenta de Desenvolvimento" },
  "categoryName48":                  { "message": "Rede de Armazenamento" },
  "categoryName49":                  { "message": "Leitores de Feed" },
  "categoryName50":                  { "message": "Sistema de Gestão de Documentos" },
  "categoryName51":                  { "message": "Criador de Páginas de Destino" },
  "categoryName52":                  { "message": "Chat ao Vivo" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Contabilidade" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Gerador de Site Estático" },
  "categoryName58":                  { "message": "User Onboarding" },
  "categoryName59":                  { "message": "Bibliotecas de JavaScript" },
  "categoryName60":                  { "message": "Containers" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Reverse Proxy" },
  "categoryName65":                  { "message": "Load Balancer" },
  "categoryName66":                  { "message": "UI Frameworks" },
  "categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/pt/messages.json (after)
{
  "github":                          { "message": "Fork Wappalyzer no GitHub!" },
  "twitter":                         { "message": "Seguir Wappalyzer no Twitter" },
  "website":                         { "message": "Ir para wappalyzer.com" },
  "noAppsDetected":                  { "message": "Não foi detectada nenhuma tecnologia." },
	"playGame":                        { "message": "Play a game?" },
  "nothingToDo":                     { "message": "Nada a fazer aqui." },
  "optionDynamicIcon":               { "message": "Utilizar o ícone da tecnologia em vez do logótipo do Wappalyzer" },
  "optionTracking":                  { "message": "Envie anonimamente tecnologias identificadas para wappalyzer.com" },
  "optionThemeMode":                 { "message": "Permitir a compatibilidade modo escuro." },
  "optionUpgradeMessage":            { "message": "Fale-me sobre actualizações" },
  "options":                         { "message": "Opções" },
  "optionsSave":                     { "message": "Opções de Guardar" },
  "optionsSaved":                    { "message": "Guardado" },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
  "categoryPin":                     { "message": "Mostrar sempre ícone" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Esta extensão envia informações anónimas sobre os sites que visitas, incluindo o nome de domínio e as tecnologias identificadas, para o <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Isso pode ser desativado nas configurações." },
  "privacyPolicy":                   { "message": "Políticas de Privacidade" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "Fórum" },
  "categoryName3":                   { "message": "Gestor de Base de Dados" },
  "categoryName4":                   { "message": "Ferramenta de Documentação" },
  "categoryName5":                   { "message": "Widget" },
  "categoryName6":                   { "message": "Ecommerce" },
  "categoryName7":                   { "message": "Galeria de Fotos" },
  "categoryName8":                   { "message": "Wikis" },
  "categoryName9":                   { "message": "Painéis de Hospedagem" },
  "categoryName10":                  { "message": "Analítica" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "Framework JavaScript" },
  "categoryName13":                  { "message": "Localizador de Problemas" },
  "categoryName14":                  { "message": "Leitor Vídeo" },
  "categoryName15":                  { "message": "Sistema de Comentários" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Tipos de Letra" },
  "categoryName18":                  { "message": "Framework Web" },
  "categoryName19":                  { "message": "Diversos" },
  "categoryName20":                  { "message": "Editor" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Servidor Web" },
  "categoryName23":                  { "message": "Ferramenta de Cache" },
  "categoryName24":                  { "message": "Editor WYSIWYG" },
  "categoryName25":                  { "message": "Gráficos JavaScript" },
  "categoryName26":                  { "message": "Framework Mobile" },
  "categoryName27":                  { "message": "Linguagem de Programação" },
  "categoryName28":                  { "message": "Sistema Operativo" },
  "categoryName29":                  { "message": "Motor de Busca" },
  "categoryName30":                  { "message": "WebMail" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Automação de Marketing" },
  "categoryName33":                  { "message": "Extensão de Servidor Web" },
  "categoryName34":                  { "message": "Base de Dados" },
  "categoryName35":                  { "message": "Mapa" },
  "categoryName36":                  { "message": "Rede de Publicidade" },
  "categoryName37":                  { "message": "Serviço de Rede" },
  "categoryName38":                  { "message": "Servidor de Média" },
  "categoryName39":                  { "message": "Webcam" },
  "categoryName40":                  { "message": "Impressão" },
  "categoryName41":                  { "message": "Processador de Pagamento" },
  "categoryName42":                  { "message": "Gestor de Etiquetas" },
  "categoryName43":                  { "message": "Sistema de Subscrição Paga" },
  "categoryName44":                  { "message": "Sistema Build/CI" },
  "categoryName45":                  { "message": "Sistema SCADA" },
  "categoryName46":                  { "message": "Acesso Remoto" },
  "categoryName47":                  { "message": "Ferramenta de Desenvolvimento" },
  "categoryName48":                  { "message": "Rede de Armazenamento" },
  "categoryName49":                  { "message": "Leitores de Feed" },
  "categoryName50":                  { "message": "Sistema de Gestão de Documentos" },
  "categoryName51":                  { "message": "Criador de Páginas de Destino" },
  "categoryName52":                  { "message": "Chat ao Vivo" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Contabilidade" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Gerador de Site Estático" },
  "categoryName58":                  { "message": "User Onboarding" },
  "categoryName59":                  { "message": "Bibliotecas de JavaScript" },
  "categoryName60":                  { "message": "Containers" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Reverse Proxy" },
  "categoryName65":                  { "message": "Load Balancer" },
  "categoryName66":                  { "message": "UI Frameworks" },
  "categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs" },
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/pt/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF record" },
   "attributeDns_dmarc":              { "message": "DMARC record" },
   "attributeSchemaOrgTypes":         { "message": "schema.org types" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
   "categoryName1":                   { "message": "CMS" },
   "categoryName2":                   { "message": "Fórum" },
