src/drivers/webextension/_locales/tr/messages.json (before)
{
	"github":                          { "message": "GitHub'da Wappalyzer'ı Forkla!" },
	"twitter":                         { "message": "Wappalyzer'ı Twitter'da takip et" },
	"website":                         { "message": "Wappalyzer.com'a git" },
	"options":                         { "message": "Ayarlar" },
	"optionsSave":                     { "message": "Ayarları kaydet" },
	"optionsSaved":                    { "message": "Kaydedildi" },
	"optionUpgradeMessage":            { "message": "Güncellemeleri göster" },
	"optionDynamicIcon":               { "message": "Wappalyzer logosu yerine uygulama simgesi kullan" },
	"optionTracking":                  { "message": "Anonim olarak tespit edilen uygulamalar hakkında wappalyzer.com'a araştırma raporları gönderin" },
	"optionThemeMode":                 { "message": "Karanlık modu uyumluluğu etkinleştirin." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Burada yapacak birşey yok." },
	"noAppsDetected":                  { "message": "Uygulamalar tespit edilemedi." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Her zaman bu kategorinin ikonunu kullan" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Bu eklenti, ziyaret ettiğiniz web site bilgilerini, alan adları ve tespit edilen teknolojiler ile beraber anonim olarak <a href='https://www.wappalyzer.com'>wappalyzer.com</a>'a gönderir. Bunu, eklenti ayarlarından değiştirebilirsiniz." },
  "privacyPolicy":                   { "message": "Privacy policy" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

	"categoryName1":                   { "message": "İçerik Yönetim Sistemi" },
	"categoryName2":                   { "message": "Mesaj Tahtası" },
	"categoryName3":                   { "message": "Veritabanı Yöneticisi" },
	"categoryName4":                   { "message": "Doküman Aracı" },
	"categoryName5":                   { "message": "Widget" },
	"categoryName6":                   { "message": "E-Ticaret" },
	"categoryName7":                   { "message": "Foto Galerisi" },
	"categoryName8":                   { "message": "Wiki'ler" },
	"categoryName9":                   { "message": "Hosting Panelleri" },
	"categoryName10":                  { "message": "Analitik" },
	"categoryName11":                  { "message": "Blog" },
	"categoryName12":                  { "message": "JavaScript Framework" },
	"categoryName13":                  { "message": "Hata Takibi" },
	"categoryName14":                  { "message": "Video Oynatıcı" },
	"categoryName15":                  { "message": "Yorum Sistemi" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Yazı Tipi" },
	"categoryName18":                  { "message": "Web Framework" },
	"categoryName19":                  { "message": "Çeşitli" },
	"categoryName20":                  { "message": "Düzenleyici" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Web Sunucusu" },
	"categoryName23":                  { "message": "Ön Bellek Aracı" },
	"categoryName24":                  { "message": "Zengin Metin Düzenleyici" },
	"categoryName25":                  { "message": "JavaScript Grafikleri" },
	"categoryName26":                  { "message": "Mobil Framework" },
	"categoryName27":                  { "message": "Programlama Dilleri" },
	"categoryName28":                  { "message": "İşletim sistemi" },
	"categoryName29":                  { "message": "Arama Motoru" },
	"categoryName30":                  { "message": "Web Posta" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Pazarlama Otomasyonu" },
	"categoryName33":                  { "message": "Web Sunucu Eklentileri" },
	"categoryName34":                  { "message": "Veritabanı" },
	"categoryName35":                  { "message": "Harita" },
	"categoryName36":                  { "message": "Reklamcılık Ağı" },
	"categoryName37":                  { "message": "Ağ Servisi" },
	"categoryName38":                  { "message": "Medya Sunucusu" },
	"categoryName39":                  { "message": "Bilgisayar Kamerası" },
	"categoryName40":                  { "message": "Yazıcı" },
	"categoryName41":                  { "message": "Ödeme İşlemcisi" },
	"categoryName42":                  { "message": "Etiket Yöneticisi" },
	"categoryName43":                  { "message": "Ödeme Duvarı" },
	"categoryName44":                  { "message": "Build/CI Sistemi" },
	"categoryName45":                  { "message": "SCADA (EKS) Sistemi" },
	"categoryName46":                  { "message": "Uzaktan Erişim" },
	"categoryName47":                  { "message": "Geliştirme Aracı" },
	"categoryName48":                  { "message": "Ağ Depolama" },
	"categoryName49":                  { "message": "Besleme Okuyucuları" },
	"categoryName50":                  { "message": "Doküman Yönetim Sistemleri" },
	"categoryName51":                  { "message": "Açılış Sayfası Oluşturucu" },
	"categoryName52":                  { "message": "Canlı Sohbet" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Muhasebe" },
	"categoryName56":                  { "message": "Cryptominer" },
	"categoryName57":                  { "message": "Statik Site Üretici" },
	"categoryName58":                  { "message": "User Onboarding" },
	"categoryName59":                  { "message": "JavaScript Kütüphaneleri" },
	"categoryName60":                  { "message": "Konteyner" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Reverse Proxy" },
	"categoryName65":                  { "message": "Yük Dengeleyici" },
	"categoryName66":                  { "message": "UI Frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs"},
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/tr/messages.json (after)
{
	"github":                          { "message": "GitHub'da Wappalyzer'ı Forkla!" },
	"twitter":                         { "message": "Wappalyzer'ı Twitter'da takip et" },
	"website":                         { "message": "Wappalyzer.com'a git" },
	"options":                         { "message": "Ayarlar" },
	"optionsSave":                     { "message": "Ayarları kaydet" },
	"optionsSaved":                    { "message": "Kaydedildi" },
	"optionUpgradeMessage":            { "message": "Güncellemeleri göster" },
	"optionDynamicIcon":               { "message": "Wappalyzer logosu yerine uygulama simgesi kullan" },
	"optionTracking":                  { "message": "Anonim olarak tespit edilen uygulamalar hakkında wappalyzer.com'a araştırma raporları gönderin" },
	"optionThemeMode":                 { "message": "Karanlık modu uyumluluğu etkinleştirin." },
	"optionBadge":                     { "message": "Show the number of identified technologies on the icon" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
	"disableOnDomain":                 { "message": "Disable on this website" },
	"clearCache":                      { "message": "Clear cached detections" },
	"nothingToDo":                     { "message": "Burada yapacak birşey yok." },
	"noAppsDetected":                  { "message": "Uygulamalar tespit edilemedi." },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Her zaman bu kategorinin ikonunu kullan" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Bu eklenti, ziyaret ettiğiniz web site bilgilerini, alan adları ve tespit edilen teknolojiler ile beraber anonim olarak <a href='https://www.wappalyzer.com'>wappalyzer.com</a>'a gönderir. Bunu, eklenti ayarlarından değiştirebilirsiniz." },
  "privacyPolicy":                   { "message": "Privacy policy" },
  "createAlert":                     { "message": "Create an alert for this website" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

	"categoryName1":                   { "message": "İçerik Yönetim Sistemi" },
	"categoryName2":                   { "message": "Mesaj Tahtası" },
	"categoryName3":                   { "message": "Veritabanı Yöneticisi" },
	"categoryName4":                   { "message": "Doküman Aracı" },
	"categoryName5":                   { "message": "Widget" },
	"categoryName6":                   { "message": "E-Ticaret" },
	"categoryName7":                   { "message": "Foto Galerisi" },
	"categoryName8":                   { "message": "Wiki'ler" },
	"categoryName9":                   { "message": "Hosting Panelleri" },
	"categoryName10":                  { "message": "Analitik" },
	"categoryName11":                  { "message": "Blog" },
	"categoryName12":                  { "message": "JavaScript Framework" },
	"categoryName13":                  { "message": "Hata Takibi" },
	"categoryName14":                  { "message": "Video Oynatıcı" },
	"categoryName15":                  { "message": "Yorum Sistemi" },
	"categoryName16":                  { "message": "Security" },
	"categoryName17":                  { "message": "Yazı Tipi" },
	"categoryName18":                  { "message": "Web Framework" },
	"categoryName19":                  { "message": "Çeşitli" },
	"categoryName20":                  { "message": "Düzenleyici" },
	"categoryName21":                  { "message": "LMS" },
	"categoryName22":                  { "message": "Web Sunucusu" },
	"categoryName23":                  { "message": "Ön Bellek Aracı" },
	"categoryName24":                  { "message": "Zengin Metin Düzenleyici" },
	"categoryName25":                  { "message": "JavaScript Grafikleri" },
	"categoryName26":                  { "message": "Mobil Framework" },
	"categoryName27":                  { "message": "Programlama Dilleri" },
	"categoryName28":                  { "message": "İşletim sistemi" },
	"categoryName29":                  { "message": "Arama Motoru" },
	"categoryName30":                  { "message": "Web Posta" },
	"categoryName31":                  { "message": "CDN" },
	"categoryName32":                  { "message": "Pazarlama Otomasyonu" },
	"categoryName33":                  { "message": "Web Sunucu Eklentileri" },
	"categoryName34":                  { "message": "Veritabanı" },
	"categoryName35":                  { "message": "Harita" },
	"categoryName36":                  { "message": "Reklamcılık Ağı" },
	"categoryName37":                  { "message": "Ağ Servisi" },
	"categoryName38":                  { "message": "Medya Sunucusu" },
	"categoryName39":                  { "message": "Bilgisayar Kamerası" },
	"categoryName40":                  { "message": "Yazıcı" },
	"categoryName41":                  { "message": "Ödeme İşlemcisi" },
	"categoryName42":                  { "message": "Etiket Yöneticisi" },
	"categoryName43":                  { "message": "Ödeme Duvarı" },
	"categoryName44":                  { "message": "Build/CI Sistemi" },
	"categoryName45":                  { "message": "SCADA (EKS) Sistemi" },
	"categoryName46":                  { "message": "Uzaktan Erişim" },
	"categoryName47":                  { "message": "Geliştirme Aracı" },
	"categoryName48":                  { "message": "Ağ Depolama" },
	"categoryName49":                  { "message": "Besleme Okuyucuları" },
	"categoryName50":                  { "message": "Doküman Yönetim Sistemleri" },
	"categoryName51":                  { "message": "Açılış Sayfası Oluşturucu" },
	"categoryName52":                  { "message": "Canlı Sohbet" },
	"categoryName53":                  { "message": "CRM" },
	"categoryName54":                  { "message": "SEO" },
	"categoryName55":                  { "message": "Muhasebe" },
	"categoryName56":                  { "message": "Cryptominer" },
	"categoryName57":                  { "message": "Statik Site Üretici" },
	"categoryName58":                  { "message": "User Onboarding" },
	"categoryName59":                  { "message": "JavaScript Kütüphaneleri" },
	"categoryName60":                  { "message": "Konteyner" },
	"categoryName61":                  { "message": "SaaS" },
	"categoryName62":                  { "message": "PaaS" },
	"categoryName63":                  { "message": "IaaS" },
	"categoryName64":                  { "message": "Reverse Proxy" },
	"categoryName65":                  { "message": "Yük Dengeleyici" },
	"categoryName66":                  { "message": "UI Frameworks" },
	"categoryName67":                  { "message": "Cookie compliance" },
	"categoryName68":                  { "message": "Accessibility" },
	"categoryName69":                  { "message": "Authentication" },
	"categoryName70":                  { "message": "SSL/TLS certificate authorities" },
	"categoryName71":                  { "message": "Affiliate programs"},
	"categoryName72":                  { "message": "Appointment scheduling" },
	"categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
	"categoryName78":                  { "message": "RUM" },
	"categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
	"categoryName83":                  { "message": "Browser fingerprinting" },
	"categoryName84":                  { "message": "Loyalty & rewards" },
	"categoryName85":                  { "message": "Feature management" },
	"categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
	"categoryName93":                  { "message": "Reservations & delivery" },
	"categoryName94":                  { "message": "Referral marketing" },
	"categoryName95":                  { "message": "Digital asset management" },
	"categoryName96":                  { "message": "Content curation" },
	"categoryName97":                  { "message": "Customer data platform" },
	"categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
	"categoryName100":                 { "message": "Shopify apps" },
	"categoryName101":                 { "message": "Recruitment & staffing" },
	"categoryName102":                 { "message": "Returns" },
	"categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
	"categoryName105":                 { "message": "Augmented reality" },
	"categoryName106":                 { "message": "Cross border ecommerce" },
	"categoryName107":                 { "message": "Fulfilment" },
	"categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
	"categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/tr/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF record" },
   "attributeDns_dmarc":              { "message": "DMARC record" },
   "attributeSchemaOrgTypes":         { "message": "schema.org types" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
 	"categoryName1":                   { "message": "İçerik Yönetim Sistemi" },
 	"categoryName2":                   { "message": "Mesaj Tahtası" },
