src/drivers/webextension/_locales/de/messages.json (before)
{
  "github":                          { "message": "Forke Wappalyzer bei GitHub!" },
  "twitter":                         { "message": "Folge Wappalyzer bei Twitter" },
  "website":                         { "message": "Gehe zu wappalyzer.com" },
  "options":                         { "message": "Optionen" },
  "optionsSave":                     { "message": "Optionen speichern" },
  "optionsSaved":                    { "message": "Gespeichert" },
  "optionUpgradeMessage":            { "message": "Benachrichtige mich bei Upgrades" },
  "optionDynamicIcon":               { "message": "Applikations Icon anstatt des Wappalyzer Icons verwenden" },
  "optionTracking":                  { "message": "Anonyme Statistiken an wappalyzer.com übermitteln" },
  "optionThemeMode":                 { "message": "Dunkel-Modus aktivieren" },
  "optionBadge":                     { "message": "Anzahl der identifizierten Optionen am Icon anzeigen" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
  "disableOnDomain":                 { "message": "Auf dieser Website deaktivieren" },
  "clearCache":                      { "message": "Cache leeren" },
  "nothingToDo":                     { "message": "Nichts zu tun." },
  "noAppsDetected":                  { "message": "Keine Applikationen gefunden" },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Icon immer anzeigen" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Diese Erweiterung sendet anonyme Informationen über Websites, die Sie besuchen, einschließlich der Domain und der identifizierten Technologien, an <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Dies kann in den Einstellungen deaktiviert werden." },
  "privacyPolicy":                   { "message": "Datenschutzerklärung" },
  "createAlert":                     { "message": "Alarm für diese Website erstellen" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "Nachrichten Board" },
  "categoryName3":                   { "message": "Datenbankverwaltung" },
  "categoryName4":                   { "message": "Dokumentations Tool" },
  "categoryName5":                   { "message": "Widget" },
  "categoryName6":                   { "message": "E-Commerce" },
  "categoryName7":                   { "message": "Fotogalerien" },
  "categoryName8":                   { "message": "Wikis" },
  "categoryName9":                   { "message": "Hosting-Panels" },
  "categoryName10":                  { "message": "Statistiken" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "JavaScript Frameworks" },
  "categoryName13":                  { "message": "Ticketsysteme" },
  "categoryName14":                  { "message": "Videoplayer" },
  "categoryName15":                  { "message": "Kommentarsystem" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Schrift Script" },
  "categoryName18":                  { "message": "Web Frameworks" },
  "categoryName19":                  { "message": "Sonstiges" },
  "categoryName20":                  { "message": "Editor" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Web Server" },
  "categoryName23":                  { "message": "Cache Tool" },
  "categoryName24":                  { "message": "Rich Text Editor" },
  "categoryName25":                  { "message": "JavaScript Graphics" },
  "categoryName26":                  { "message": "Mobile Framework" },
  "categoryName27":                  { "message": "Programmiersprache" },
  "categoryName28":                  { "message": "Betriebssysteme" },
  "categoryName29":                  { "message": "Suchmaschinen" },
  "categoryName30":                  { "message": "Webmail" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Marketing Automation" },
  "categoryName33":                  { "message": "Web Server Erweiterungen" },
  "categoryName34":                  { "message": "Datenbanken" },
  "categoryName35":                  { "message": "Karten" },
  "categoryName36":                  { "message": "Werbenetzwerke" },
  "categoryName37":                  { "message": "Netzwerkdienste" },
  "categoryName38":                  { "message": "Medienserver" },
  "categoryName39":                  { "message": "Web-Kameras" },
  "categoryName40":                  { "message": "Drucker" },
  "categoryName41":                  { "message": "Zahlungsverarbeiter" },
  "categoryName42":                  { "message": "Tag Manager" },
  "categoryName43":                  { "message": "Bezahlblockade" },
  "categoryName44":                  { "message": "CI-Systeme" },
  "categoryName45":                  { "message": "SCADA System" },
  "categoryName46":                  { "message": "Fernzugriff" },
  "categoryName47":                  { "message": "Entwicklungswerkzeuge" },
  "categoryName48":                  { "message": "Netzwerkspeicher" },
  "categoryName49":                  { "message": "Feedleser" },
  "categoryName50":                  { "message": "Dokumentmanagementsysteme" },
  "categoryName51":                  { "message": "Website Baukästen" },
  "categoryName52":                  { "message": "Live-Chat" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Buchhaltung" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Statischer Seitengenerator" },
  "categoryName58":                  { "message": "Benutzer-Onboarding" },
  "categoryName59":                  { "message": "JavaScript Bibliotheken" },
  "categoryName60":                  { "message": "Container" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Reverse Proxies" },
  "categoryName65":                  { "message": "Load Balancer" },
  "categoryName66":                  { "message": "UI Frameworks" },
  "categoryName67":                  { "message": "Cookie compliance" },
  "categoryName68":                  { "message": "Barrierefreiheit" },
  "categoryName69":                  { "message": "Authentication" },
  "categoryName70":                  { "message": "SSL/TLS certificate authority" },
  "categoryName71":                  { "message": "Partnerprogram" },
  "categoryName72":                  { "message": "Appointment scheduling" },
  "categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
  "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/de/messages.json (after)
{
  "github":                          { "message": "Forke Wappalyzer bei GitHub!" },
  "twitter":                         { "message": "Folge Wappalyzer bei Twitter" },
  "website":                         { "message": "Gehe zu wappalyzer.com" },
  "options":                         { "message": "Optionen" },
  "optionsSave":                     { "message": "Optionen speichern" },
  "optionsSaved":                    { "message": "Gespeichert" },
  "optionUpgradeMessage":            { "message": "Benachrichtige mich bei Upgrades" },
  "optionDynamicIcon":               { "message": "Applikations Icon anstatt des Wappalyzer Icons verwenden" },
  "optionTracking":                  { "message": "Anonyme Statistiken an wappalyzer.com übermitteln" },
  "optionThemeMode":                 { "message": "Dunkel-Modus aktivieren" },
  "optionBadge":                     { "message": "Anzahl der identifizierten Optionen am Icon anzeigen" },
	"optionShowCached":                { "message": "Include cached detections in results" },
	"optionApiKey":                    { "message": "API key" },
	"optionApiKeyDescription":         { "message": "get your API key" },
  "disableOnDomain":                 { "message": "Auf dieser Website deaktivieren" },
  "clearCache":                      { "message": "Cache leeren" },
  "nothingToDo":                     { "message": "Nichts zu tun." },
  "noAppsDetected":                  { "message": "Keine Applikationen gefunden" },
	"playGame":                        { "message": "Play a game?" },
  "categoryPin":                     { "message": "Icon immer anzeigen" },
	"termsAccept":                     { "message": "I'm ok with that" },
	"termsDecline":                    { "message": "Disable" },
  "termsContent":                    { "message": "Diese Erweiterung sendet anonyme Informationen über Websites, die Sie besuchen, einschließlich der Domain und der identifizierten Technologien, an <a href='https://www.wappalyzer.com'>wappalyzer.com</a>. Dies kann in den Einstellungen deaktiviert werden." },
  "privacyPolicy":                   { "message": "Datenschutzerklärung" },
  "createAlert":                     { "message": "Alarm für diese Website erstellen" },
  "leadLists":                       { "message": "Lead generation tools" },
  "tabTechnologies":                 { "message": "Technologies" },
  "tabPlus":                         { "message": "More info" },
  "creditBalance":                   { "message": "Credits:" },
  "plusMessageHeading":              { "message": "Get Plus for $$9/mo" },
  "plusMessage":                     { "message": "With Plus, company and contact details of websites you visit are shown here." },
  "plusButton":                      { "message": "Sign up" },
  "plusEmpty":                       { "message": "No results found." },
  "plusCrawl":                       { "message": "No results found, please check back later." },
  "formSave":                        { "message": "Save" },
  "issue":                           { "message": "Something wrong or missing?" },

  "setCompany":                      { "message": "Company information" },
  "setKeywords":                     { "message": "Keywords" },
  "setEmail":                        { "message": "Email addresses" },
  "setPhone":                        { "message": "Phone numbers" },
  "setAddress":                      { "message": "Addresses" },
  "setContact":                      { "message": "Contact details" },
  "setSocial":                       { "message": "Social media accounts" },
  "setMeta":                         { "message": "Metadata" },
  "setLocale":                       { "message": "Locale" },
  "setTrackers":                     { "message": "Trackers" },
  "setSecurity":                     { "message": "Security" },
  "setSignals":                      { "message": "Signals" },

  "attributeTechnologySpend":        { "message": "Technology spend" },
  "attributeIpCountry":              { "message": "IP country" },
  "attributeIpRegion":               { "message": "IP region" },
  "attributeLanguage":               { "message": "Language" },
  "attributeEmail":                  { "message": "Email address" },
  "attributeVerifiedEmail":          { "message": "Email address (verified)" },
  "attributeSafeEmail":              { "message": "Email address (safe)" },
  "attributePhone":                  { "message": "Phone number" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "Inferred company name" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "Title" },
  "attributeDescription":            { "message": "Description" },
  "attributeCopyright":              { "message": "Copyright" },
  "attributeCopyrightYear":          { "message": "Copyright year" },
  "attributeResponsive":             { "message": "Responsive" },
  "attributeCertInfo_subjectOrg":    { "message": "Cert organisation" },
  "attributeCertInfo_subjectCountry":{ "message": "Cert country" },
  "attributeCertInfo_subjectState":  { "message": "Cert state" },
  "attributeCertInfo_subjectLocality":{ "message": "Cert locality" },
  "attributeCertInfo_issuer":        { "message": "Cert issuer" },
  "attributeCertInfo_protocol":      { "message": "Cert protocol" },
  "attributeCertInfo_validTo":       { "message": "Cert expiry" },
  "attributeHttps":                  { "message": "SSL/TLS enabled" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "Company name" },
  "attributeIndustry":               { "message": "Industry" },
  "attributeAbout":                  { "message": "About" },
  "attributeLocations":              { "message": "Locations" },
  "attributeCompanySize":            { "message": "Company size" },
  "attributeCompanyType":            { "message": "Company type" },
  "attributeCompanyFounded":         { "message": "Company founded" },
  "attributeKeywords":               { "message": "Keywords" },
  "attributeEmployees":              { "message": "People" },
  "attributeDns_spf":                { "message": "SPF record" },
  "attributeDns_dmarc":              { "message": "DMARC record" },
  "attributeSchemaOrgTypes":         { "message": "schema.org types" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "CMS" },
  "categoryName2":                   { "message": "Nachrichten Board" },
  "categoryName3":                   { "message": "Datenbankverwaltung" },
  "categoryName4":                   { "message": "Dokumentations Tool" },
  "categoryName5":                   { "message": "Widget" },
  "categoryName6":                   { "message": "E-Commerce" },
  "categoryName7":                   { "message": "Fotogalerien" },
  "categoryName8":                   { "message": "Wikis" },
  "categoryName9":                   { "message": "Hosting-Panels" },
  "categoryName10":                  { "message": "Statistiken" },
  "categoryName11":                  { "message": "Blog" },
  "categoryName12":                  { "message": "JavaScript Frameworks" },
  "categoryName13":                  { "message": "Ticketsysteme" },
  "categoryName14":                  { "message": "Videoplayer" },
  "categoryName15":                  { "message": "Kommentarsystem" },
  "categoryName16":                  { "message": "Security" },
  "categoryName17":                  { "message": "Schrift Script" },
  "categoryName18":                  { "message": "Web Frameworks" },
  "categoryName19":                  { "message": "Sonstiges" },
  "categoryName20":                  { "message": "Editor" },
  "categoryName21":                  { "message": "LMS" },
  "categoryName22":                  { "message": "Web Server" },
  "categoryName23":                  { "message": "Cache Tool" },
  "categoryName24":                  { "message": "Rich Text Editor" },
  "categoryName25":                  { "message": "JavaScript Graphics" },
  "categoryName26":                  { "message": "Mobile Framework" },
  "categoryName27":                  { "message": "Programmiersprache" },
  "categoryName28":                  { "message": "Betriebssysteme" },
  "categoryName29":                  { "message": "Suchmaschinen" },
  "categoryName30":                  { "message": "Webmail" },
  "categoryName31":                  { "message": "CDN" },
  "categoryName32":                  { "message": "Marketing Automation" },
  "categoryName33":                  { "message": "Web Server Erweiterungen" },
  "categoryName34":                  { "message": "Datenbanken" },
  "categoryName35":                  { "message": "Karten" },
  "categoryName36":                  { "message": "Werbenetzwerke" },
  "categoryName37":                  { "message": "Netzwerkdienste" },
  "categoryName38":                  { "message": "Medienserver" },
  "categoryName39":                  { "message": "Web-Kameras" },
  "categoryName40":                  { "message": "Drucker" },
  "categoryName41":                  { "message": "Zahlungsverarbeiter" },
  "categoryName42":                  { "message": "Tag Manager" },
  "categoryName43":                  { "message": "Bezahlblockade" },
  "categoryName44":                  { "message": "CI-Systeme" },
  "categoryName45":                  { "message": "SCADA System" },
  "categoryName46":                  { "message": "Fernzugriff" },
  "categoryName47":                  { "message": "Entwicklungswerkzeuge" },
  "categoryName48":                  { "message": "Netzwerkspeicher" },
  "categoryName49":                  { "message": "Feedleser" },
  "categoryName50":                  { "message": "Dokumentmanagementsysteme" },
  "categoryName51":                  { "message": "Website Baukästen" },
  "categoryName52":                  { "message": "Live-Chat" },
  "categoryName53":                  { "message": "CRM" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "Buchhaltung" },
  "categoryName56":                  { "message": "Cryptominer" },
  "categoryName57":                  { "message": "Statischer Seitengenerator" },
  "categoryName58":                  { "message": "Benutzer-Onboarding" },
  "categoryName59":                  { "message": "JavaScript Bibliotheken" },
  "categoryName60":                  { "message": "Container" },
  "categoryName61":                  { "message": "SaaS" },
  "categoryName62":                  { "message": "PaaS" },
  "categoryName63":                  { "message": "IaaS" },
  "categoryName64":                  { "message": "Reverse Proxies" },
  "categoryName65":                  { "message": "Load Balancer" },
  "categoryName66":                  { "message": "UI Frameworks" },
  "categoryName67":                  { "message": "Cookie compliance" },
  "categoryName68":                  { "message": "Barrierefreiheit" },
  "categoryName69":                  { "message": "Authentication" },
  "categoryName70":                  { "message": "SSL/TLS certificate authority" },
  "categoryName71":                  { "message": "Partnerprogram" },
  "categoryName72":                  { "message": "Appointment scheduling" },
  "categoryName73":                  { "message": "Surveys" },
	"categoryName74":                  { "message": "A/B testing" },
	"categoryName75":                  { "message": "Email" },
	"categoryName76":                  { "message": "Personalisation" },
	"categoryName77":                  { "message": "Retargeting" },
  "categoryName78":                  { "message": "RUM" },
  "categoryName79":                  { "message": "Geolocation" },
	"categoryName80":                  { "message": "WordPress themes" },
	"categoryName81":                  { "message": "Shopify themes" },
	"categoryName82":                  { "message": "Drupal themes" },
  "categoryName83":                  { "message": "Browser fingerprinting" },
  "categoryName84":                  { "message": "Loyalty & rewards" },
  "categoryName85":                  { "message": "Feature management" },
  "categoryName86":                  { "message": "Segmentation" },
	"categoryName87":                  { "message": "WordPress plugins" },
	"categoryName88":                  { "message": "Hosting" },
	"categoryName89":                  { "message": "Translation" },
	"categoryName90":                  { "message": "Reviews" },
	"categoryName91":                  { "message": "Buy now pay later" },
	"categoryName92":                  { "message": "Performance" },
  "categoryName93":                  { "message": "Reservations & delivery" },
  "categoryName94":                  { "message": "Referral marketing" },
  "categoryName95":                  { "message": "Digital asset management" },
  "categoryName96":                  { "message": "Content curation" },
  "categoryName97":                  { "message": "Customer data platform" },
  "categoryName98":                  { "message": "Cart abandonment" },
	"categoryName99":                  { "message": "Shipping carriers" },
  "categoryName100":                 { "message": "Shopify apps" },
  "categoryName101":                 { "message": "Recruitment & staffing" },
  "categoryName102":                 { "message": "Returns" },
  "categoryName103":                 { "message": "Livestreaming" },
	"categoryName104":                 { "message": "Ticket booking" },
  "categoryName105":                 { "message": "Augmented reality" },
  "categoryName106":                 { "message": "Cross border ecommerce" },
  "categoryName107":                 { "message": "Fulfilment" },
  "categoryName108":                 { "message": "Ecommerce frontends" },
	"categoryName109":                 { "message": "Domain parking" },
	"categoryName110":                 { "message": "Form builders" },
  "categoryName111":                 { "message": "Fundraising & donations" }
}

src/drivers/webextension/_locales/de/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF record" },
   "attributeDns_dmarc":              { "message": "DMARC record" },
   "attributeSchemaOrgTypes":         { "message": "schema.org types" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
   "categoryName1":                   { "message": "CMS" },
   "categoryName2":                   { "message": "Nachrichten Board" },
