src/drivers/webextension/_locales/zh_TW/messages.json (before)
{
  "github":                          { "message": "在 GitHub 上 fork Wappalyzer！" },
  "twitter":                         { "message": "在 Twitter 上追隨 Wappalyzer" },
  "website":                         { "message": "前往 wappalyzer.com" },
  "options":                         { "message": "選項" },
  "optionsSave":                     { "message": "保存選項" },
  "optionsSaved":                    { "message": "選項已保存" },
  "optionUpgradeMessage":            { "message": "通知我更新內容" },
  "optionDynamicIcon":               { "message": "使用網頁中使用技術的圖示取代 Wappalyzer 的標誌" },
  "optionTracking":                  { "message": "匿名傳送已識別的技術至 wappalyzer.com" },
  "optionThemeMode":                 { "message": "啟用深色模式相容性。" },
	"optionBadge":                     { "message": "在圖示上顯示已識別的技術數量" },
	"optionShowCached":                { "message": "在結果中顯示包含已快取的識別內容" },
	"optionApiKey":                    { "message": "API 金鑰" },
	"optionApiKeyDescription":         { "message": "取得 API 金鑰" },
	"disableOnDomain":                 { "message": "在這個網站禁用" },
	"clearCache":                      { "message": "清除已快取的識別內容" },
  "nothingToDo":                     { "message": "這裡什麼也沒有。" },
  "noAppsDetected":                  { "message": "未識別到技術。" },
	"playGame":                        { "message": "來玩個遊戲吧？" },
  "categoryPin":                     { "message": "永遠顯示圖示" },
	"termsAccept":                     { "message": "我接受" },
	"termsDecline":                    { "message": "停用" },
  "termsContent":                    { "message": "這個擴充功能將你所訪問網站的網域名稱和識別到的技術等資訊，匿名傳送至 <a href='https://www.wappalyzer.com'>wappalyzer.com</a>。你可以在選項中停用。" },
  "privacyPolicy":                   { "message": "隱私權政策" },
  "createAlert":                     { "message": "為此網站建立通知" },
  "leadLists":                       { "message": "潛在客戶開發工具" },
  "tabTechnologies":                 { "message": "技術" },
  "tabPlus":                         { "message": "更多資訊" },
  "creditBalance":                   { "message": "額度：" },
  "plusMessageHeading":              { "message": "以每個月 $$9 美元取得 Plus 版" },
  "plusMessage":                     { "message": "有了 Plus 版，你所訪問網站的公司和聯絡資訊將顯示在這裡。" },
  "plusButton":                      { "message": "註冊" },
  "plusEmpty":                       { "message": "沒有結果。" },
  "plusCrawl":                       { "message": "沒有結果，請稍候再試。" },
  "formSave":                        { "message": "保存" },
  "issue":                           { "message": "有任何錯誤或缺失嗎？" },

  "setCompany":                      { "message": "公司資訊" },
  "setKeywords":                     { "message": "關鍵字" },
  "setEmail":                        { "message": "電子郵件地址" },
  "setPhone":                        { "message": "電話號碼" },
  "setAddress":                      { "message": "地址" },
  "setContact":                      { "message": "聯絡資訊" },
  "setSocial":                       { "message": "社群媒體帳號" },
  "setMeta":                         { "message": "中繼資料" },
  "setLocale":                       { "message": "地區" },
  "setTrackers":                     { "message": "追蹤工具" },
  "setSecurity":                     { "message": "安全性" },
  "setSignals":                      { "message": "訊號" },

  "attributeTechnologySpend":        { "message": "技術預算" },
  "attributeIpCountry":              { "message": "IP 國家" },
  "attributeIpRegion":               { "message": "IP 地區" },
  "attributeLanguage":               { "message": "語言" },
  "attributeEmail":                  { "message": "電子郵件地址" },
  "attributeVerifiedEmail":          { "message": "電子郵件地址（已驗證）" },
  "attributeSafeEmail":              { "message": "電子郵件地址（安全）" },
  "attributePhone":                  { "message": "電話號碼" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "推斷公司名稱" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "標題" },
  "attributeDescription":            { "message": "敘述" },
  "attributeCopyright":              { "message": "版權" },
  "attributeCopyrightYear":          { "message": "版權年份" },
  "attributeResponsive":             { "message": "響應式設計" },
  "attributeCertInfo_subjectOrg":    { "message": "憑證組織/公司" },
  "attributeCertInfo_subjectCountry":{ "message": "憑證國籍" },
  "attributeCertInfo_subjectState":  { "message": "憑證州/省" },
  "attributeCertInfo_subjectLocality":{ "message": "憑證城市/鄉鎮" },
  "attributeCertInfo_issuer":        { "message": "憑證簽發者" },
  "attributeCertInfo_protocol":      { "message": "憑證協定" },
  "attributeCertInfo_validTo":       { "message": "憑證到期日" },
  "attributeHttps":                  { "message": "啓用 SSL/TLS" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "公司名稱" },
  "attributeIndustry":               { "message": "行業" },
  "attributeAbout":                  { "message": "關於" },
  "attributeLocations":              { "message": "地點" },
  "attributeCompanySize":            { "message": "公司規模" },
  "attributeCompanyType":            { "message": "公司類型" },
  "attributeCompanyFounded":         { "message": "公司成立時間" },
  "attributeKeywords":               { "message": "關鍵字" },
  "attributeEmployees":              { "message": "員工" },
  "attributeDns_spf":                { "message": "SPF 記錄" },
  "attributeDns_dmarc":              { "message": "DMARC 記錄" },
  "attributeSchemaOrgTypes":         { "message": "schema.org 網站類型" },

  "categoryName1":                   { "message": "內容管理系統（CMS）" },
  "categoryName2":                   { "message": "留言板/討論區" },
  "categoryName3":                   { "message": "資料庫管理" },
  "categoryName4":                   { "message": "文書處理工具" },
  "categoryName5":                   { "message": "外掛/小工具" },
  "categoryName6":                   { "message": "電子商務" },
  "categoryName7":                   { "message": "相簿" },
  "categoryName8":                   { "message": "維基" },
  "categoryName9":                   { "message": "伺服器控制面板" },
  "categoryName10":                  { "message": "分析" },
  "categoryName11":                  { "message": "部落格" },
  "categoryName12":                  { "message": "JavaScript 框架" },
  "categoryName13":                  { "message": "問題追蹤" },
  "categoryName14":                  { "message": "影音播放器" },
  "categoryName15":                  { "message": "評論系統" },
  "categoryName16":                  { "message": "安全性" },
  "categoryName17":                  { "message": "字型" },
  "categoryName18":                  { "message": "網頁框架" },
  "categoryName19":                  { "message": "其他" },
  "categoryName20":                  { "message": "編輯器" },
  "categoryName21":                  { "message": "學習管理系統（LMS）" },
  "categoryName22":                  { "message": "網頁伺服器" },
  "categoryName23":                  { "message": "快取工具" },
  "categoryName24":                  { "message": "高級文字編輯器" },
  "categoryName25":                  { "message": "JavaScript 圖形庫" },
  "categoryName26":                  { "message": "行動框架" },
  "categoryName27":                  { "message": "程式語言" },
  "categoryName28":                  { "message": "作業系統" },
  "categoryName29":                  { "message": "搜尋引擎" },
  "categoryName30":                  { "message": "網路信箱" },
  "categoryName31":                  { "message": "內容傳遞網路（CDN）" },
  "categoryName32":                  { "message": "行銷自動化" },
  "categoryName33":                  { "message": "網頁伺服器擴充功能" },
  "categoryName34":                  { "message": "資料庫" },
  "categoryName35":                  { "message": "地圖" },
  "categoryName36":                  { "message": "廣告聯播" },
  "categoryName37":                  { "message": "網路服務" },
  "categoryName38":                  { "message": "媒體伺服器" },
  "categoryName39":                  { "message": "網路攝影機" },
  "categoryName40":                  { "message": "印表機" },
  "categoryName41":                  { "message": "付款處理" },
  "categoryName42":                  { "message": "標籤管理" },
  "categoryName43":                  { "message": "付費牆" },
  "categoryName44":                  { "message": "建立/整合系統" },
  "categoryName45":                  { "message": "監控與資料擷取系統（SCADA）" },
  "categoryName46":                  { "message": "遠端" },
  "categoryName47":                  { "message": "開發工具" },
  "categoryName48":                  { "message": "網路儲存設備" },
  "categoryName49":                  { "message": "Feed 閱讀器" },
  "categoryName50":                  { "message": "文件管理系統" },
  "categoryName51":                  { "message": "著陸頁產生器" },
  "categoryName52":                  { "message": "線上聊天" },
  "categoryName53":                  { "message": "客戶關係管理系統（CRM）" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "帳務" },
  "categoryName56":                  { "message": "加密貨幣礦工" },
  "categoryName57":                  { "message": "靜態網站產生器" },
  "categoryName58":                  { "message": "使用者指引" },
  "categoryName59":                  { "message": "JavaScript 函式庫" },
  "categoryName60":                  { "message": "容器" },
  "categoryName61":                  { "message": "軟體即服務（SaaS）" },
  "categoryName62":                  { "message": "平台即服務（PaaS）" },
  "categoryName63":                  { "message": "基礎設施即服務（IaaS）" },
  "categoryName64":                  { "message": "反向代理伺服器" },
  "categoryName65":                  { "message": "負載平衡器" },
  "categoryName66":                  { "message": "UI 框架" },
  "categoryName67":                  { "message": "Cookie 遵守" },
	"categoryName68":		      	       { "message": "無障礙" },
	"categoryName69":                  { "message": "使用者驗證" },
	"categoryName70":                  { "message": "SSL/TLS 憑證機構" },
	"categoryName71":                  { "message": "聯盟計劃" },
	"categoryName72":                  { "message": "時程預約" },
	"categoryName73":                  { "message": "問卷調查" },
	"categoryName74":                  { "message": "A/B 測試" },
	"categoryName75":                  { "message": "電子郵件" },
	"categoryName76":                  { "message": "個人化" },
	"categoryName77":                  { "message": "再行銷" },
	"categoryName78":                  { "message": "即時使用者監控（RUM）" },
  "categoryName79":                  { "message": "地理位置資訊" },
	"categoryName80":                  { "message": "WordPress 佈景主題" },
	"categoryName81":                  { "message": "Shopify 佈景主題" },
	"categoryName82":                  { "message": "Drupal 佈景主題" },
  "categoryName83":                  { "message": "瀏覽器指紋" },
  "categoryName84":                  { "message": "忠誠獎勵" },
  "categoryName85":                  { "message": "功能管理" },
  "categoryName86":                  { "message": "受眾區隔" },
	"categoryName87":                  { "message": "WordPress 外掛" },
	"categoryName88":                  { "message": "網頁代管" },
	"categoryName89":                  { "message": "翻譯" },
	"categoryName90":                  { "message": "評論" },
	"categoryName91":                  { "message": "先買後付" },
	"categoryName92":                  { "message": "效能" },
  "categoryName93":                  { "message": "預訂/外送" },
  "categoryName94":                  { "message": "推薦行銷" },
  "categoryName95":                  { "message": "數位資產管理" },
  "categoryName96":                  { "message": "內容策展" },
  "categoryName97":                  { "message": "客戶資料平台" },
  "categoryName98":                  { "message": "訂單遺棄" },
	"categoryName99":                  { "message": "貨運公司" },
  "categoryName100":                 { "message": "Shopify 應用程式" },
  "categoryName101":                 { "message": "招募/人員配置" },
  "categoryName102":                 { "message": "退貨管理" },
  "categoryName103":                 { "message": "直播" },
	"categoryName104":                 { "message": "票券預訂" },
  "categoryName105":                 { "message": "擴增實境" },
  "categoryName106":                 { "message": "跨境電商" },
  "categoryName107":                 { "message": "訂單履行" },
  "categoryName108":                 { "message": "電子商務前台" },
	"categoryName109":                 { "message": "網域寄放" },
	"categoryName110":                 { "message": "表單製作" }
}

src/drivers/webextension/_locales/zh_TW/messages.json (after)
{
  "github":                          { "message": "在 GitHub 上 fork Wappalyzer！" },
  "twitter":                         { "message": "在 Twitter 上追隨 Wappalyzer" },
  "website":                         { "message": "前往 wappalyzer.com" },
  "options":                         { "message": "選項" },
  "optionsSave":                     { "message": "保存選項" },
  "optionsSaved":                    { "message": "選項已保存" },
  "optionUpgradeMessage":            { "message": "通知我更新內容" },
  "optionDynamicIcon":               { "message": "使用網頁中使用技術的圖示取代 Wappalyzer 的標誌" },
  "optionTracking":                  { "message": "匿名傳送已識別的技術至 wappalyzer.com" },
  "optionThemeMode":                 { "message": "啟用深色模式相容性。" },
	"optionBadge":                     { "message": "在圖示上顯示已識別的技術數量" },
	"optionShowCached":                { "message": "在結果中顯示包含已快取的識別內容" },
	"optionApiKey":                    { "message": "API 金鑰" },
	"optionApiKeyDescription":         { "message": "取得 API 金鑰" },
	"disableOnDomain":                 { "message": "在這個網站禁用" },
	"clearCache":                      { "message": "清除已快取的識別內容" },
  "nothingToDo":                     { "message": "這裡什麼也沒有。" },
  "noAppsDetected":                  { "message": "未識別到技術。" },
	"playGame":                        { "message": "來玩個遊戲吧？" },
  "categoryPin":                     { "message": "永遠顯示圖示" },
	"termsAccept":                     { "message": "我接受" },
	"termsDecline":                    { "message": "停用" },
  "termsContent":                    { "message": "這個擴充功能將你所訪問網站的網域名稱和識別到的技術等資訊，匿名傳送至 <a href='https://www.wappalyzer.com'>wappalyzer.com</a>。你可以在選項中停用。" },
  "privacyPolicy":                   { "message": "隱私權政策" },
  "createAlert":                     { "message": "為此網站建立通知" },
  "leadLists":                       { "message": "潛在客戶開發工具" },
  "tabTechnologies":                 { "message": "技術" },
  "tabPlus":                         { "message": "更多資訊" },
  "creditBalance":                   { "message": "額度：" },
  "plusMessageHeading":              { "message": "以每個月 $$9 美元取得 Plus 版" },
  "plusMessage":                     { "message": "有了 Plus 版，你所訪問網站的公司和聯絡資訊將顯示在這裡。" },
  "plusButton":                      { "message": "註冊" },
  "plusEmpty":                       { "message": "沒有結果。" },
  "plusCrawl":                       { "message": "沒有結果，請稍候再試。" },
  "formSave":                        { "message": "保存" },
  "issue":                           { "message": "有任何錯誤或缺失嗎？" },

  "setCompany":                      { "message": "公司資訊" },
  "setKeywords":                     { "message": "關鍵字" },
  "setEmail":                        { "message": "電子郵件地址" },
  "setPhone":                        { "message": "電話號碼" },
  "setAddress":                      { "message": "地址" },
  "setContact":                      { "message": "聯絡資訊" },
  "setSocial":                       { "message": "社群媒體帳號" },
  "setMeta":                         { "message": "中繼資料" },
  "setLocale":                       { "message": "地區" },
  "setTrackers":                     { "message": "追蹤工具" },
  "setSecurity":                     { "message": "安全性" },
  "setSignals":                      { "message": "訊號" },

  "attributeTechnologySpend":        { "message": "技術預算" },
  "attributeIpCountry":              { "message": "IP 國家" },
  "attributeIpRegion":               { "message": "IP 地區" },
  "attributeLanguage":               { "message": "語言" },
  "attributeEmail":                  { "message": "電子郵件地址" },
  "attributeVerifiedEmail":          { "message": "電子郵件地址（已驗證）" },
  "attributeSafeEmail":              { "message": "電子郵件地址（安全）" },
  "attributePhone":                  { "message": "電話號碼" },
  "attributeSkype":                  { "message": "Skype" },
  "attributeWhatsapp":               { "message": "WhatsApp" },
  "attributeInferredCompanyName":    { "message": "推斷公司名稱" },
  "attributeTwitter":                { "message": "Twitter" },
  "attributeFacebook":               { "message": "Facebook" },
  "attributeInstagram":              { "message": "Instagram" },
  "attributeGithub":                 { "message": "GitHub" },
  "attributeTiktok":                 { "message": "TikTok" },
  "attributeYoutube":                { "message": "YouTube" },
  "attributePinterest":              { "message": "Pinterest" },
  "attributeLinkedin":               { "message": "LinkedIn" },
  "attributeOwler":                  { "message": "Owler" },
  "attributeTitle":                  { "message": "標題" },
  "attributeDescription":            { "message": "敘述" },
  "attributeCopyright":              { "message": "版權" },
  "attributeCopyrightYear":          { "message": "版權年份" },
  "attributeResponsive":             { "message": "響應式設計" },
  "attributeCertInfo_subjectOrg":    { "message": "憑證組織/公司" },
  "attributeCertInfo_subjectCountry":{ "message": "憑證國籍" },
  "attributeCertInfo_subjectState":  { "message": "憑證州/省" },
  "attributeCertInfo_subjectLocality":{ "message": "憑證城市/鄉鎮" },
  "attributeCertInfo_issuer":        { "message": "憑證簽發者" },
  "attributeCertInfo_protocol":      { "message": "憑證協定" },
  "attributeCertInfo_validTo":       { "message": "憑證到期日" },
  "attributeHttps":                  { "message": "啓用 SSL/TLS" },
  "attributeTrackerGoogleAnalytics": { "message": "Google Analytics" },
  "attributeTrackerGoogleAdSense":   { "message": "Google AdSense" },
  "attributeTrackerMedianet":        { "message": "Medianet" },
  "attributeTrackerFacebook":        { "message": "Facebook" },
  "attributeTrackerOptimizely":      { "message": "Optimizely" },
  "attributeCompanyName":            { "message": "公司名稱" },
  "attributeIndustry":               { "message": "行業" },
  "attributeAbout":                  { "message": "關於" },
  "attributeLocations":              { "message": "地點" },
  "attributeCompanySize":            { "message": "公司規模" },
  "attributeCompanyType":            { "message": "公司類型" },
  "attributeCompanyFounded":         { "message": "公司成立時間" },
  "attributeKeywords":               { "message": "關鍵字" },
  "attributeEmployees":              { "message": "員工" },
  "attributeDns_spf":                { "message": "SPF 記錄" },
  "attributeDns_dmarc":              { "message": "DMARC 記錄" },
  "attributeSchemaOrgTypes":         { "message": "schema.org 網站類型" },
  "attributeFundingTotalUsd":        { "message": "Funding total" },
  "attributeFundingRounds":          { "message": "Funding rounds" },
  "attributeStockSymbol":            { "message": "Stock symbol" },
  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },

  "categoryName1":                   { "message": "內容管理系統（CMS）" },
  "categoryName2":                   { "message": "留言板/討論區" },
  "categoryName3":                   { "message": "資料庫管理" },
  "categoryName4":                   { "message": "文書處理工具" },
  "categoryName5":                   { "message": "外掛/小工具" },
  "categoryName6":                   { "message": "電子商務" },
  "categoryName7":                   { "message": "相簿" },
  "categoryName8":                   { "message": "維基" },
  "categoryName9":                   { "message": "伺服器控制面板" },
  "categoryName10":                  { "message": "分析" },
  "categoryName11":                  { "message": "部落格" },
  "categoryName12":                  { "message": "JavaScript 框架" },
  "categoryName13":                  { "message": "問題追蹤" },
  "categoryName14":                  { "message": "影音播放器" },
  "categoryName15":                  { "message": "評論系統" },
  "categoryName16":                  { "message": "安全性" },
  "categoryName17":                  { "message": "字型" },
  "categoryName18":                  { "message": "網頁框架" },
  "categoryName19":                  { "message": "其他" },
  "categoryName20":                  { "message": "編輯器" },
  "categoryName21":                  { "message": "學習管理系統（LMS）" },
  "categoryName22":                  { "message": "網頁伺服器" },
  "categoryName23":                  { "message": "快取工具" },
  "categoryName24":                  { "message": "高級文字編輯器" },
  "categoryName25":                  { "message": "JavaScript 圖形庫" },
  "categoryName26":                  { "message": "行動框架" },
  "categoryName27":                  { "message": "程式語言" },
  "categoryName28":                  { "message": "作業系統" },
  "categoryName29":                  { "message": "搜尋引擎" },
  "categoryName30":                  { "message": "網路信箱" },
  "categoryName31":                  { "message": "內容傳遞網路（CDN）" },
  "categoryName32":                  { "message": "行銷自動化" },
  "categoryName33":                  { "message": "網頁伺服器擴充功能" },
  "categoryName34":                  { "message": "資料庫" },
  "categoryName35":                  { "message": "地圖" },
  "categoryName36":                  { "message": "廣告聯播" },
  "categoryName37":                  { "message": "網路服務" },
  "categoryName38":                  { "message": "媒體伺服器" },
  "categoryName39":                  { "message": "網路攝影機" },
  "categoryName40":                  { "message": "印表機" },
  "categoryName41":                  { "message": "付款處理" },
  "categoryName42":                  { "message": "標籤管理" },
  "categoryName43":                  { "message": "付費牆" },
  "categoryName44":                  { "message": "建立/整合系統" },
  "categoryName45":                  { "message": "監控與資料擷取系統（SCADA）" },
  "categoryName46":                  { "message": "遠端" },
  "categoryName47":                  { "message": "開發工具" },
  "categoryName48":                  { "message": "網路儲存設備" },
  "categoryName49":                  { "message": "Feed 閱讀器" },
  "categoryName50":                  { "message": "文件管理系統" },
  "categoryName51":                  { "message": "著陸頁產生器" },
  "categoryName52":                  { "message": "線上聊天" },
  "categoryName53":                  { "message": "客戶關係管理系統（CRM）" },
  "categoryName54":                  { "message": "SEO" },
  "categoryName55":                  { "message": "帳務" },
  "categoryName56":                  { "message": "加密貨幣礦工" },
  "categoryName57":                  { "message": "靜態網站產生器" },
  "categoryName58":                  { "message": "使用者指引" },
  "categoryName59":                  { "message": "JavaScript 函式庫" },
  "categoryName60":                  { "message": "容器" },
  "categoryName61":                  { "message": "軟體即服務（SaaS）" },
  "categoryName62":                  { "message": "平台即服務（PaaS）" },
  "categoryName63":                  { "message": "基礎設施即服務（IaaS）" },
  "categoryName64":                  { "message": "反向代理伺服器" },
  "categoryName65":                  { "message": "負載平衡器" },
  "categoryName66":                  { "message": "UI 框架" },
  "categoryName67":                  { "message": "Cookie 遵守" },
	"categoryName68":		      	       { "message": "無障礙" },
	"categoryName69":                  { "message": "使用者驗證" },
	"categoryName70":                  { "message": "SSL/TLS 憑證機構" },
	"categoryName71":                  { "message": "聯盟計劃" },
	"categoryName72":                  { "message": "時程預約" },
	"categoryName73":                  { "message": "問卷調查" },
	"categoryName74":                  { "message": "A/B 測試" },
	"categoryName75":                  { "message": "電子郵件" },
	"categoryName76":                  { "message": "個人化" },
	"categoryName77":                  { "message": "再行銷" },
	"categoryName78":                  { "message": "即時使用者監控（RUM）" },
  "categoryName79":                  { "message": "地理位置資訊" },
	"categoryName80":                  { "message": "WordPress 佈景主題" },
	"categoryName81":                  { "message": "Shopify 佈景主題" },
	"categoryName82":                  { "message": "Drupal 佈景主題" },
  "categoryName83":                  { "message": "瀏覽器指紋" },
  "categoryName84":                  { "message": "忠誠獎勵" },
  "categoryName85":                  { "message": "功能管理" },
  "categoryName86":                  { "message": "受眾區隔" },
	"categoryName87":                  { "message": "WordPress 外掛" },
	"categoryName88":                  { "message": "網頁代管" },
	"categoryName89":                  { "message": "翻譯" },
	"categoryName90":                  { "message": "評論" },
	"categoryName91":                  { "message": "先買後付" },
	"categoryName92":                  { "message": "效能" },
  "categoryName93":                  { "message": "預訂/外送" },
  "categoryName94":                  { "message": "推薦行銷" },
  "categoryName95":                  { "message": "數位資產管理" },
  "categoryName96":                  { "message": "內容策展" },
  "categoryName97":                  { "message": "客戶資料平台" },
  "categoryName98":                  { "message": "訂單遺棄" },
	"categoryName99":                  { "message": "貨運公司" },
  "categoryName100":                 { "message": "Shopify 應用程式" },
  "categoryName101":                 { "message": "招募/人員配置" },
  "categoryName102":                 { "message": "退貨管理" },
  "categoryName103":                 { "message": "直播" },
	"categoryName104":                 { "message": "票券預訂" },
  "categoryName105":                 { "message": "擴增實境" },
  "categoryName106":                 { "message": "跨境電商" },
  "categoryName107":                 { "message": "訂單履行" },
  "categoryName108":                 { "message": "電子商務前台" },
	"categoryName109":                 { "message": "網域寄放" },
	"categoryName110":                 { "message": "表單製作" }
}

src/drivers/webextension/_locales/zh_TW/messages.json (diff)
@@ -99,6 +99,11 @@
   "attributeDns_spf":                { "message": "SPF 記錄" },
   "attributeDns_dmarc":              { "message": "DMARC 記錄" },
   "attributeSchemaOrgTypes":         { "message": "schema.org 網站類型" },
+  "attributeFundingTotalUsd":        { "message": "Funding total" },
+  "attributeFundingRounds":          { "message": "Funding rounds" },
+  "attributeStockSymbol":            { "message": "Stock symbol" },
+  "attributeSemrushGlobalRank":      { "message": "Semrush global rank" },
+  "attributeSemrushVisits":          { "message": "Semrush monthly visits" },
 
   "categoryName1":                   { "message": "內容管理系統（CMS）" },
   "categoryName2":                   { "message": "留言板/討論區" },
